.header {
  width: 100%;
  height: 128px;
  background-color: #f7da17;
  background-image: url(../images/construction-border-img.jpg);
  background-size: 100% 6px;
  background-repeat: no-repeat;
  padding-left: 9%;
  padding-right: 9%;
  display: flex;
}

.logo-block {
  width: 218px;
  height: 60px;
  margin-top: 37px;
  margin-left: 5px;
}

.logo-paragraph {
  font-size: 12px;
}

nav {
  width: 46.67%;
  height: 100px;
  margin-left: 234px;
  display: flex;
  flex-flow: column;
}

.ul-contact {
  display: flex;
}

.ul-contact__li {
  font-size: 12px;
  color: #000;
}

.ul-contact__li__email {
  height: 51px;
  line-height: 51px;
  margin-right: 17px;
}

.ul-contact__li__skew {
  transform: skew(40deg);
  width: 300px;
  padding-left: 40px;
}

.ul-contact__li__phone {
  font-size: 16px;
  color: #fff;
  width: 300px;
  height: 51px;
  line-height: 51px;
  background-color: #000;
  transform: skew(-40deg);
  font-weight: bold;
}

.ul-contact__li__phone__number {
  font-size: 16px;
  color: #f7da17;
}

.ul-menu {
  width: 514px;
  height: 21px;
  display: flex;
  margin-top: 41px;
  margin-left: 26px;
  justify-content: space-between;
}

.ul-menu__li__a {
  color: #000;
}
