.cement {
  width: 100%;
  height: 505px;
  background-image: url(../images/cement-bg.png),
    url(../images/cement-bg-shadow.png);
  background-size: 100% 469px, 100% 127px;
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom left;
  padding-top: 89px;
  padding-left: 9%;
  padding-right: 9%;
  display: flex;
  justify-content: space-between;
}

.cement__box {
  width: 296px;
  height: 290px;
  border-top: 11px solid #f7da17;
  background-color: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.cement__box__header {
  width: 245px;
  height: 58px;
  padding-top: 33px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.cement__box__figure {
  margin-right: 17px;
}

.cement__box__p {
  width: 241px;
  line-height: 24px;
  margin-top: 25px;
}
