.services {
  width: 100%;
  height: 708px;
  padding-top: 36px;
  padding-left: 9%;
  padding-right: 9%;
  padding-bottom: 102px;
}

.services__h2 {
  font-size: 32px;
  color: #898989;
  width: 403px;
}

.services__h2-small {
  font-size: 22px;
  display: block;
}

.services__figure-and-block3articles {
  width: 100%;
  height: auto;
  padding-top: 45px;
  display: flex;
  justify-content: space-between;
}
.services__block3articles {
  margin-right: 20px;
  flex-grow: 1;
}

.services__article__open {
  height: 298px;
  display: flex;
  flex-flow: column;
}
.services__article {
  padding-left: 26px;
  padding-right: 26px;
  border: 1px solid #bebebe;
}

.services__header {
  margin-top: 39px;
  display: flex;
  justify-content: space-between;
}

.services__h3 {
  font-size: 22px;
  flex-grow: 1;
}

.services-icon-open {
  font-size: 53px;
  width: 40px;
  line-height: 18px;
  display: inline-block;
}

.services-icon-closed {
  font-size: 36px;
  width: 40px;
  line-height: 18px;
  display: inline-block;
}

.services__paragraph {
  padding-right: 5%;
  line-height: 24px;
  margin-top: 25px;
}
