.header {
  width: 100%;
  height: 103px;
  background-color: #fcdb00;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  justify-content: space-between;
}

.header__logo {
  width: 149px;
  height: 43px;
  margin-top: 60px;
}

.header__nav {
  width: 344px;
  height: 20px;
  margin-top: 77px;
  margin-right: 60px;
}

.header__nav__ul {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
}

.header__nav__ul__li > a {
  font-size: 22px;
  color: #000;
}
