.hero {
  width: 100%;
  height: 638px;
  background-color: #fcdb00;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
}

.hero__left {
  width: 582px;
  height: 638px;
  padding-top: 134px;
}

.hero__left__h1 {
  font-size: 32px;
  color: #000;
}

.hero__left__p-1 {
  font-size: 20px;
  color: #313841;
  width: 378px;
  margin-top: 17px;
}

.hero__left__p-2 {
  font-size: 16px;
  line-height: 1.6;
  color: #313841;
  width: 395px;
  margin-top: 19px;
}

.hero__left__button {
  width: 186px;
  height: 50px;
  line-height: 50px;
  background-color: #fcdb00;
  color: #2d2d2d;
  display: block;
  border-radius: 4px;
  border: 2px solid #000;
  margin-top: 21px;
  position: relative;
  top: 0;
  left: 0;
}
.hero__button-div {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__left__button span {
  width: 24px;
  height: 18px;
  background-image: url(../images/hero/hero-btn-icon.svg);
}

.hero__left__ul {
  width: 180px;
  height: 41px;
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
}

.hero__left__ul__li {
  width: 33px;
  height: 39px;
}

.hero__left__ul__li__a {
  width: 33px;
  height: 39px;
}

.hero__right {
  width: 358px;
  height: 638px;
  padding-top: 61px;
}

.hero__right__figure {
  width: 316px;
  height: 470px;
}

.hero__right__figure__img {
  width: 100%;
  height: 470px;
}
