.contact {
  width: 100%;
  height: 462px;
  padding-top: 97px;
  background-color: #000;
}

.contact__header {
  width: 100%;
  height: 130px;
  text-align: center;
}

.contact__header__h2 {
  font-size: 32px;
  color: #fcdb00;
  margin-bottom: 18px;
}

.contact__header__p {
  font-size: 20px;
  color: #898989;
  width: 708px;
  margin: auto;
}

.contact__form {
  width: 727px;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.contact__form__label {
  width: 580px;
  height: 50px;
}

.contact__form__input {
  width: 580px;
  height: 50px;
  line-height: 50px;
  padding-left: 12px;
  font-size: 16px;
  color: #898989;
  background-color: #2a2a2a;
  border-radius: 4px;
}

.contact__form__submit {
  width: 126px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  background-color: #fcdb00;
  color: #000;
  border-radius: 4px;
}

div.contact__social {
  width: 240px;
  height: 36px;
  margin: auto;
  margin-top: 81px;
}

.contact__social__ul {
  width: 240px;
  height: 36px;
  display: flex;
  justify-content: space-between;
}

.contact__social__ul__li {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background-color: #fcdb00;
}

.contact__social__ul__li__a {
  width: 36px;
  height: 36px;
}
.contact__social__ul__li__a > img {
  width: 36px;
  height: 36px;
}
