// showcase typography

.showcase h1 {
  color: $showcase-h1--color;
  margin-top: 100px;
  margin-top: 120px;
  width: auto;
  text-align: center;
}

.showcase-p-big {
  color: $showcase-p-big--color;
  font-size: $p-big-lg-device;
  letter-spacing: 7px;
  width: auto;
  text-align: center;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.showcase-p-small {
  font-family: $font-cursive;
  font-size: $p-big-lg-device;
  color: $showcase-p-small--color;
  width: auto;
  text-align: center;
}

// Media queries
@media screen and (max-width: 1199px) {
  .showcase h1 {
    margin-top: 90px;
  }
}

@media screen and (max-width: 991px) {
  .showcase h1 {
    margin-top: 60px;
  }

  .showcase-p-big {
    font-size: $p-big-md-device;
  }

  .showcase-p-small {
    font-size: $p-big-md-device;
  }
}

@media screen and (max-width: 767px) {
  .showcase-p-big {
    letter-spacing: 4px;
  }
}

@media screen and (max-width: 584px) {
  .showcase-p-big {
    letter-spacing: 0px;
    font-size: $p-mobile;
    font-weight: bold;
  }

  .showcase-p-small {
    font-size: $p-small-mobile;
    font-family: $showcase-p-small--font;
  }
}

@media screen and (max-width: 400px) {
  .showcase-p-big {
    font-size: $p-mobile;
    font-weight: bold;
  }

  .showcase-p-small {
    font-size: $p-small-mobile;
    font-family: $base--font;
  }
}
