$black: #000000;
$black-0: #0b080b;
$black-1: #111111;
$black-2: #222222;
$black-3: #333333;
$black-4: #444444;
$black-5: #555555;
$black-6: #666666;
$black-7: #777777;
$black-8: #888888;
$black-9: #999999;

$black-opacity-07: rgba(0, 0, 0, 0.07);
$black-opacity-35: rgba(0, 0, 0, 0.35);
$black-opacity-40: rgba(0, 0, 0, 0.4);
$black-opacity-55: rgba(0, 0, 0, 0.55);
$black-opacity-80: rgba(0, 0, 0, 0.8);
$black-opacity-95: rgba(0, 0, 0, 0.91);

$white-opacity-40: rgba(255, 255, 255, 0.4);

$white: #ffffff;

$light-grey: #ccc;
$grey: #959595;

$red: #ff0000;
$red-light: #9e2d2d;
$red-dark: #9a0303;

$light-yellow: #f6ed94;

$blue-1: #4867a7;

$gradient-1: linear-gradient(90deg, #b43ab3 0%, #f09433 56%, #d20a5b 100%);
$gradient-2: linear-gradient(green, white, blue, orange);
