.footer__center__left__text {
  color: $light-grey;
  line-height: 1.6;
}

.footer__ul__li__a {
  text-decoration: none;
  font-size: 14px;
}

.footer__copyright {
  width: auto;
  height: auto;
  bottom: 10px;
  color: #4c4949;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__top__logo {
    width: 100%;
    height: auto;
    text-align: left;
    font-size: 35px;
    // color: $red;
  }

  .footer__center__left__text {
    margin-right: 10%;
  }
}
