// ==================================================
// ==================================================
// ==================================================
// testing mixin on variables-stylesheet
// opening inside the css page we want
// as @include----
// ==================================================
//   example:
//   @mixin myMixin ($name, $foo){
//      height: $na;
//      border: $foo;
//   }

//  element {  @include myMixin(value, value)}

// ==================================================
// ==================================================
//   @mixin marco-djmixin($one, $two) {
//      box-shadow: 0 10px 5px $one;
//      border: 2px solid $two;
//   }

// ==================================================
// ==================================================
// ==================================================
