// products section layout

.container-section-products {
  width: 100%;
  background-color: $products-section-container--bg;
}

.row-section-products-outter-row {
  width: 90%;
  margin: auto;
}

.section-products {
  width: 100%;
  min-height: 1300px;
  height: 1366px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.section-products .row {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-products-h2 {
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(-20px);
}

.section-products-p1 {
  opacity: 0;
  transition: all 0.5s;
  transform: translateY(20px);
}

.big-panel-image {
  opacity: 0;
  transform: scale(0.7, 0.7);
  transition: all 0.4s;
}

// Media queries
@media screen and (max-width: 1199px) {
  .container-section-products {
    height: 1330px;
  }

  .section-products {
    min-height: 600px;
    height: 1220px;
  }
}

@media screen and (max-width: 991px) {
  .container-section-products {
    height: auto;
  }

  .section-products {
    min-height: 600px;
    height: 1220px;
  }
}

@media screen and (max-width: 767px) {
  .container-section-products {
    padding-bottom: 80px;
  }
}
