// small panel component

.component-small-panel {
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  background-color: $component-small-panel--bg;
  border-top: $component-small-panel--border-top;
}

.similar-offers-h2 {
  transition: all 0.4s;
  opacity: 0;
  transform: translateY(-20px);
}

.smallpanelImages {
  max-width: 100%;
  width: 100%;

  opacity: 0;
  transform: scale(0.8, 0.8);
}

.component-small-panel p {
  font-size: $component-small-panel-p--font-size;
  line-height: 1.5;
  padding-bottom: 10px;
}

// end small panel component

// small panel button collapse
// to open the text section in which you have the button to open the popup modal

.component-small-panel-button-collapse {
  background-color: $small-panel-toggle-collapse--bg;
  border-radius: 0px;
}

.component-small-panel-button-collapse:focus {
  outline: 0px;
}

.row-small-panels {
  margin: auto;
}

.row-small-panels .col-xs-6 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 0px;
  padding-left: 0px;
}

// Media queries
@media screen and (max-width: 400px) {
  .col-xs-6 {
    width: 100%;
  }
}

@media screen and (max-width: 300px) {
  .row-small-panels {
    width: 98%;
    margin: auto;
  }
}
