// Footer Layout

.container-fluid-footer-section {
  width: 100%;
  background-color: $footer-section--bg;
  height: auto;
}

.row-footer-section {
  width: 90%;
  margin: auto;
}

.column-footer-section {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section-column {
  width: 28%;
  padding-left: 1%;
  padding-right: 1%;
  min-width: 300px;
}

.footer-section-column-1 {
  flex-grow: 2;
}
.footer-section-column-3 {
  flex-grow: 1;
}

.footer-section-ul {
  margin: 0px;
  padding: 0px;
}

.footer-section-ul li {
  height: 20px;
  height: 50px;
  margin-top: 10px;
  list-style-type: none;
}

// Media queries
@media screen and (max-width: 1020px) {
  .footer-section-column-1 {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1247px) {
  .footer-section-column-2 .break {
    display: none;
  }
}

@media screen and (max-width: 687px) {
  .footer-section-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    padding-left: 1%;
    padding-right: 1%;
  }
}
