<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Marco A. Estors Gonzalez">
    <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, enim.">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos soluta reiciendis voluptatum sapiente, accusamus rerum, numquam aperiam, fugit sunt fugiat nihil? Nobis voluptas excepturi, .">

    <title>Bootstrap 101 Template</title>
    <link rel="icon" type="image/png" href="images/marco-favicon.png">


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- font from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">

    <!-- font awesome local server -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- main sass link (must be compiled after you have saved any partial) -->
    <link rel="stylesheet" href="css-custom/css-sass-main/main-stylesheet.min.css">

    <!-- ANIMATE.CSS LINK -->
    <!-- <link href="https://fastcdn.org/Animate.css/3.4.0/animate.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
<body>
<!--HEADER SECTION  -->
<header id="home">
   <nav class="navbar navbar-default">
      <div class="container">
         <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse"  data-target="#divCollapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
               <i class="fa fa-digg" aria-hidden="true"></i>
               <i class="fa fa-life-ring" aria-hidden="true"></i>
            </div> <!-- end navbar-brand -->
         </div> <!-- end navbar-header -->
         <div class="navbar-collapse collapse" id="divCollapse">
            <ul class="nav navbar-nav ul-pages">
               <li><a href="#home" class="nav-item allLinkshaveThisClass">home</a></li>
               <li><a href="#products" class="nav-item allLinkshaveThisClass">products</a></li>
               <li class="dropdown" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
               <a href="#" data-toggle="dropdown">contact <span class="caret"></span> </a>
               <ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
               <li><a class="sub-items allLinkshaveThisClass" href="#form-map">Sub-item 01</a> </li>
               <li><a class="sub-items allLinkshaveThisClass" href="#form-map">Sub-item 02</a> </li>
               <li><a class="sub-items allLinkshaveThisClass" href="#form-map">Sub-item 03</a> </li>
               <li><a class="sub-items allLinkshaveThisClass" href="#form-map">Sub-item 04</a> </li>
               <li><a class="sub-items allLinkshaveThisClass" href="#form-map">Sub-item 05</a> </li>
               </ul>
               </li>
            </ul>

            <ul class="nav navbar-nav ul-icons">
               <li><a href="si1"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
               <li><a href="si2"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
               <li><a href="si2"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
               <li><a href="si2"><i class="fa fa-pinterest-p" aria-hidden="true"></i> </a></li>
            </ul>

         </div> <!-- end navbar-collapse collapse" id="divCollapse" -->
      </div>  <!-- end container" -->
   </nav>
</header>
<!-- end HEADER SECTION  -->


<!-- SHOWCASE SECTION -->
<div class="container-fluid showcase-bg">
   <div class="row row-outter-showcase-section">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <section class="showcase">
            <section class="cover-intro">
            </section>
            <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0  col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
               <h1>Lorem ipsum</h1>
               <p class="showcase-p-big"> necessibus sit amet <span class="showcase-text-hide">consectetuer </span> </p>
               <p class="showcase-p-small">Lorem ipsum remels <span class="showcase-text-hide">sit amet, consectetuer</span>
               </p>
            </div> <!-- end columns wrapper showcase  -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="flexbox-buttons">
                  <button class="btn btn-info" > Read More </button>
                  <button class="btn btn-info buttonGlow"> Reviews </button>
               </div> <!-- end flexbox-buttons showcase buttons -->
            </div> <!-- end col-xs-12 col-sm-12 col-md-12 col-lg-12 wraps showcase buttons -->
         </section>  <!-- section showcase    -->
      </div> <!-- end col-xs-12 col-sm-12 col-md-12 col-lg-12 wraps showcase -->
   </div> <!-- end row row-outter-showcase-section -->
</div> <!-- end container-fluid showcase -->
<!-- end SHOWCASE SECTION  -->


<!-- BELT SECTION  -->
<div class="container-fluid container-section-belt">
   <div class="row row-section-belt-flex-box">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <div class="section-belt-flex-box">
            <div class="icon-box">
               <div class="red-box-belt">
                  <i class="fa fa-behance" aria-hidden="true"></i>
               </div> <!-- end .box-with-position-relative -->
            </div> <!-- end .icon-box -->
            <div class="text-box">
               <p class="p-belt-1">Aenean commodo ligula <span class="hide424">eget section. </span><span class="belt-hide-314">Aenean</span>
               </p>
               <p class="p-belt-2"> <img src="images/02-belt/1366/icon-blue-section-belt.png" alt="" /> Aenean commodo <span class="hide424-2">ligula eget</span> <span class="hide424"> loetmer Aenean massa</span>
               </p>
            </div> <!-- end .text-box -->
         </div> <!-- end .section-belt-flex-box -->
      </div> <!-- end column wrapper .section-belt-flex-box -->
   </div> <!-- end .row-section-belt-flex-box -->
</div> <!-- end .container-fluid container-section-belt -->
<!-- end BELT SECTION  -->


<!-- WHITE SECTION  -->
<div class="container container-section-white">
   <div class="row row-section-white">
      <div clas="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <section class="section-white" id="portfolio">
            <div class="row row-wrapper-3-articles">



               <!-- white section article 1 -->
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 white-section-group">
                  <article class="white-article">
                     <header>
                        <i class="fa fa-wordpress center white-article-icon" aria-hidden="true"></i>
                        <h3 class="white-article-h3">This is the header</h3>
                     </header>
                     <p class="white-article-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                     <span class="white-sec-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec</span>
                     </p>
                     <p class="show-at768only white-article-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum aut molestiae ipsa, odio enim, magni, adipisci molestias possimus quos repellendus. <span class="hideat583">Facere error nostrum sunt </span></p>
                     <a href="#">quam felis</a>
                  </article>
               </div> <!-- end .column wrapper article 1 -->


               <!-- white section article 2 -->
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 white-section-group">
                  <article class="white-article">
                     <header>
                        <i class="fa fa-users white-article-icon" aria-hidden="true"></i>
                        <h3 class="white-article-h3">This is the header</h3>
                     </header>
                     <p class="white-article-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                     <span class="white-sec-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec</span>
                     </p>
                     <p class="show-at768only white-article-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum aut molestiae ipsa, odio enim, magni, adipisci molestias possimus quos repellendus. <span class="hideat583">Facere error nostrum sunt </span></p>
                     <a href="#">quam felis</a>
                  </article>
               </div> <!-- end .column wrapper article 2 -->
               <!-- end white section article 2 -->

               <!-- white section article 3 -->
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 white-section-group">
                  <article class="white-article">
                     <header>
                        <i class="fa fa-google-wallet white-article-icon" aria-hidden="true"></i>
                        <h3 class="white-article-h3">This is the header</h3>
                     </header>
                     <p class="white-article-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                     <span class="white-sec-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec</span>
                     </p>
                     <p class="show-at768only white-article-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum aut molestiae ipsa, odio enim, magni, adipisci molestias possimus quos repellendus. <span class="hideat583">Facere error nostrum sunt </span>
                     </p>
                     <a href="#">quam felis</a>
                  </article>
               </div> <!-- end column wrapper article 3 -->
               <!-- end white section article 3 -->
            </div> <!-- end .row row-wrapper-3-articles -->
         </section> <!-- end section white -->
      </div> <!-- end .columns outter wrapper section-white -->
   </div> <!-- end .row row-section-white -->
</div>  <!-- end .container container-section-white -->
<!-- end WHITE SECTION   -->


<!-- PRODUCTS SECTION  -->
<div class="container container-section-products">
   <div class="row row-section-products-outter-row">
      <section class="section-products" id="products">
         <div class="row row-section-products-header">
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
               <h2 class="section-products-h2">Maecenas nec ante </h2>
               <p class="section-products-p1">Tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quisante. Etiam sit amet orci
               eget eros faucibus tincidunt. Duis leo. Sed fringilla
               </p>
            </div> <!-- end .col-xs-12 col-sm-12 col-md-10 col-lg-10 -->
         </div> <!-- end .row row-section-products-header -->

         <div class="row row-big-panels"> <!-- .row row-big-panels -->
            <!--big panel 1  -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
               <div class="panel panel-default component-big-panel">
                  <div class="panel-heading component-big-panel-heading">
                     <h3 class="big-panel-h3">heading h3</h3>
                     <img src="images/04-products/1366/big-panel-image-01.jpg" alt="" class="img-responsive big-panel-image">
                  </div> <!-- end panel-heading component-big-panel-heading  -->
                  <div class="component-big-panel-panel-body">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sunt quae necessitatibus omnis illum deleniti deserunt, odit, <a href="#" style="color:#1886CC">quos magnam aliquid</a> hic esse facilis. Nemo <span class="component-big-panel-body-hide-at-320">impedit explicabo id maxime dicta iusto architecto perferendis modi ea error blanditiis tempore, nihil quod laborum.</span></p>
                     <div class="big-panel-button-wrapper">
                        <button class="products-big-panel-button-brown">click</button>
                     </div>
                  </div> <!-- end component-big-panel-panel-body -->
               </div> <!-- end panel panel-default component-big-panel -->
            </div> <!-- end  col-xs-12 col-sm-6 col-md-6 col-lg-6  -->
            <!--end big panel 1  -->

            <!--big panel 2  -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
               <div class="panel panel-default component-big-panel">
                  <div class="panel-heading component-big-panel-heading">
                     <h3 class="big-panel-h3">heading h3</h3>
                     <img src="images/04-products/1366/big-panel-image-02.jpg" alt="" class="img-responsive big-panel-image">
                  </div> <!-- end panel-heading component-big-panel-heading  -->
                  <div class="component-big-panel-panel-body">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sunt quae necessitatibus omnis illum deleniti deserunt, odit, <a href="#" style="color:#1886CC">quos magnam aliquid</a> hic esse facilis. Nemo <span class="component-big-panel-body-hide-at-320">impedit explicabo id maxime dicta iusto architecto perferendis modi ea error blanditiis tempore, nihil quod laborum.</span></p>
                     <div class="big-panel-button-wrapper">
                        <button class="products-big-panel-button-brown">click</button>
                     </div>
                  </div> <!-- end component-big-panel-panel-body -->
               </div> <!-- end panel panel-default component-big-panel -->
            </div> <!-- end  col-xs-12 col-sm-6 col-md-6 col-lg-6  -->
            <!--end big panel 2  -->

         </div> <!-- end  .row .row-big-panels -->
         <!-- end BIG PANELS   -->
         <!-- end BIG PANELS   -->

         <!-- SMALL PANELS   -->
         <!-- SMALL PANELS   -->
         <div class="row row-similar-offers">
            <div class="col-sx-12 col-sm-12 col-md-12 col-lg-12">
               <h2 class="similar-offers similar-offers-h2">Similar Offers</h2>
            </div> <!-- end col-sx-12 col-sm-12 col-md-12 col-lg-12   -->
         </div> <!-- end row row-similar-offers small panels heading -->

         <div class="row row-small-panels">

            <!--small panel 1  -->
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
               <div class="panel panel-default component-small-panel">
                  <div class="component-small-panel-heading">
                     <img src="images/04-products/1366/small-panel-image-01.jpg" alt="" class="img-responsive smallpanelImages" >
                     <button class="btn btn-block toggle-collapse component-small-panel-button-collapse" data-toggle="collapse" data-target="#panelBodyCollapse1">click here!</button>
                  </div>  <!-- end component-small-panel-heading -->
                  <!-- id="panel-body-collapse-1"   [the collapse button to target this div -->
                  <div class="collapse" id="panelBodyCollapse1">
                     <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rati one sunt quae necs sit atibus <a href="#" style="margin-left:0px; color:orange;">Read more</a>
                        </p>
                        <div class="small-panel-link-button-line">
                           <button class="products-small-panel-button-brown" data-toggle="modal" data-target="#myModal">contact</button>
                        </div>
                     </div> <!-- end panel-body -->
                  </div> <!-- end collapse" id="panel-body-collapse-1" -->
               </div> <!-- end panel panel-default component-small-panel -->
            </div> <!-- end col-xs-6 col-sm-4 col-md-3 col-lg-3 -->
            <!-- end small panel 1  -->

            <!--small panel 2  -->
            <div class="hidden-xs hidden-sm col-md-3 col-lg-3">
               <div class="panel panel-default component-small-panel">
                  <div class="component-small-panel-heading">

                     <img src="images/04-products/1366/small-panel-image-02.jpg" alt="" class="img-responsive smallpanelImages" >
                     <button class="btn btn-block toggle-collapse component-small-panel-button-collapse" id="smallPanelButton2" data-toggle="collapse" data-target="#panelBodyCollapse2">click here!</button>
                  </div> <!-- component-small-panel-heading -->
                  <!-- id="panel-body-collapse-2"   [the collapse button to target this div] -->
                  <div class="collapse in" id="panelBodyCollapse2">
                     <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rati one sunt quae necs sit atibus <a href="#" style="margin-left:0px; color:orange;">Read more</a>
                        </p>
                        <div class="small-panel-link-button-line">
                           <button class="products-small-panel-button-brown" data-toggle="modal" data-target="#myModal">contact</button>
                        </div>
                     </div> <!-- end panel-body -->
                  </div> <!-- end collapse in" id="panel-body-collapse-2" -->
               </div> <!-- end panel panel-default component-small-panel -->
            </div> <!-- end col-xs-6 col-sm-4 col-md-3 col-lg-3 -->
            <!-- end small panel 2  -->

            <!--small panel 2 small devices  -->
            <div class="col-xs-6 col-sm-4 hidden-md hidden-lg small-panel-hidden" style="padding-left:0px; padding-right:0px;">
               <div class="panel panel-default component-small-panel">
                  <div class="component-small-panel-heading">
                     <img src="images/04-products/1366/small-panel-image-02.jpg" alt="" class="img-responsive smallpanelImages" >
                     <button class="btn btn-block toggle-collapse component-small-panel-button-collapse"  data-toggle="collapse" data-target="#panelBodyCollapsehidden">click here!</button>
                  </div> <!-- component-small-panel-heading -->
                  <!-- id="panel-body-collapse-2"   [the collapse button to target this div -->
                  <div class="collapse" id="panelBodyCollapsehidden">
                     <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rati one sunt quae necs sit atibus <a href="#" style="margin-left:0px; color:orange;">Read more</a>
                        </p>
                        <div class="small-panel-link-button-line">
                           <button class="products-small-panel-button-brown" data-toggle="modal" data-target="#myModal">contact</button>
                        </div>
                     </div> <!-- end panel-body -->
                  </div> <!-- end collapse in" id="panel-body-collapse-2" -->
               </div> <!-- end panel panel-default component-small-panel -->
            </div> <!-- end col-xs-6 col-sm-4 col-md-3 col-lg-3 -->
            <!-- end small panel 2  -->
            <div class="clearfix visible-xs"></div>
            <!--small panel 3  -->
            <div class="hidden-xs hidden-sm col-md-3 col-lg-3">
               <div class="panel panel-default component-small-panel">
                  <div class="component-small-panel-heading">
                     <img src="images/04-products/1366/small-panel-image-03.jpg" alt="" class="img-responsive smallpanelImages" >
                     <button class="btn btn-block toggle-collapse component-small-panel-button-collapse" data-toggle="collapse" data-target="#panelBodyCollapse3">click here!</button>
                  </div>
                  <!-- id="panel-body-collapse-3"   [collapse button to target this id] -->
                  <div class="collapse in" id="panelBodyCollapse3">
                     <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rati one sunt quae necs sit atibus <a href="#" style="margin-left:0px; color:orange;">Read more</a>
                        </p>
                        <div class="small-panel-link-button-line">
                           <button class="products-small-panel-button-brown" data-toggle="modal" data-target="#myModal">contact</button>
                        </div>
                     </div> <!-- end panel-body -->
                  </div> <!-- end collapse in" id="panel-body-collapse-3"  -->
               </div> <!-- end panel panel-default component-small-panel -->
            </div> <!-- end col-xs-6 col-sm-4 col-md-3 col-lg-3 -->
            <!-- end small panel 3  -->

            <!--small panel 3 small devices  -->
            <div class="col-xs-6 col-sm-4 hidden-md hidden-lg small-panel-hidden" style="padding-left:0px; padding-right:0px;">
               <div class="panel panel-default component-small-panel">
                  <div class="component-small-panel-heading">
                     <img src="images/04-products/1366/small-panel-image-03.jpg" alt="" class="img-responsive smallpanelImages" >
                     <button class="btn btn-block toggle-collapse component-small-panel-button-collapse"  data-toggle="collapse" data-target="#panelBodyCollapsehidden3">click here!</button>
                  </div> <!-- component-small-panel-heading -->
                  <!-- id="panel-body-collapse-2"   [the collapse button to target this div -->
                  <div class="collapse" id="panelBodyCollapsehidden3">
                     <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rati one sunt quae necs sit atibus <a href="#" style="margin-left:0px; color:orange;">Read more</a>
                        </p>
                        <div class="small-panel-link-button-line">
                           <button class="products-small-panel-button-brown" data-toggle="modal" data-target="#myModal">contact</button>
                        </div>
                     </div> <!-- end panel-body -->
                  </div> <!-- end collapse in" id="panel-body-collapse-2" -->
               </div> <!-- end panel panel-default component-small-panel -->
            </div> <!-- end col-xs-6 col-sm-4 col-md-3 col-lg-3 -->
            <!-- end small panel 3  -->

            <!--small panel 4  -->
            <div class="col-xs-6 hidden-sm col-md-3 col-lg-3">
               <div class="panel panel-default component-small-panel">
                  <div class="component-small-panel-heading">
                     <img src="images/04-products/1366/small-panel-image-04.jpg" alt="" class="img-responsive smallpanelImages" >
                     <button class="btn btn-block toggle-collapse component-small-panel-button-collapse" data-toggle="collapse" data-target="#panelBodyCollapse4">click here!</button>
                  </div>
                  <!-- id="panel-body-collapse-4"   [collapse button to target this id ]-->
                  <div class="collapse collapse4" id="panelBodyCollapse4">
                     <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rati one sunt quae necs sit atibus <a href="#" style="margin-left:0px; color:orange;">Read more</a>
                        </p>
                        <div class="small-panel-link-button-line">
                           <button class="products-small-panel-button-brown" data-toggle="modal" data-target="#myModal">contact</button>
                        </div>
                     </div> <!-- end panel-body -->
                  </div> <!-- end collapse in" id="panel-body-collapse-4"  -->
               </div> <!-- end panel panel-default component-small-panel -->
            </div> <!-- end .col-xs-6 hidden-sm col-md-3 col-lg-3 -->
            <!-- end small panel 4  -->

         </div> <!-- end .row row-small-panels -->
         <!-- end SMALL PANELS   -->

         <!-- MODAL POPUP CONTACT FORM  -->
         <div class="modal fade products-component-modal" id="myModal">
            <div class="modal-dialog products-component-modal-dialog">
               <div class="modal-content products-component-modal-content">
                  <div class="modal-header products-component-modal-header">
                     <h3>Contact Us:</h3>
                  </div> <!-- end modal-header -->
                  <div class="modal-body products-component-modal-body">
                     <form action="" class="horizontal-form">
                        <div class="form-group">
                           <label for="username"> &nbsp; Name:</label>
                           <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                           <label for="username"> &nbsp; Surname:</label>
                           <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                           <label for="username"> &nbsp; Email:</label>
                           <input type="text" class="form-control" id="username">
                        </div>
                     </form>
                  </div> <!-- end modal body -->
                  <div class="modal-footer products-component-modal-footer">
                     <p><a href="#">Login</a></p>
                     <p><a href="#">Forgot your password?</a></p>
                  </div> <!-- end modal footer -->
               </div>  <!-- end modal content -->
            </div> <!-- end modal dialog -->
         </div> <!-- end modal -->
         <!-- END MODAL POPUP CONTACT FORM  -->

      </section> <!-- end PRODUCTS SECTION -->
   </div> <!-- end .row OUTTER PRODUCTS SECTION -->
</div> <!-- end .CONTAINER PRODUCT SECTION -->
<!-- end PRODUCTS SECTION  -->


<!-- SECTION MAP  -->
<div class="container-fluid container-section-map" id="form-map">
   <div class="row row-section-map">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <section class="section-map">
            <h2 class="section-map-h2-header">Lorem ipsum sit amet</h2>
            <div class="row row-section-map-wrapper-form-map"><!--end row inner section-map -->
               <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-0 col-lg-4 col-lg-offset-1">
                  <form>
                     <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="email" class="form-control" id="name">
                     </div>
                     <div class="form-group">
                        <label for="pwd">Email address:</label>
                        <input type="password" class="form-control" id="pwd">
                     </div>
                     <div class="form-group">
                        <label class="label-control text-right">Write Us: </label>
                        <textarea class="form-control" id="message" name="message" rows="2">
                        </textarea>
                     </div>
                     <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                     </div>
                     <button type="submit" class="btn btn-default button-form-submit">Submit</button>
                  </form>
                  <div class="section-map-privacy-text">
                     <h3 class="toggle-collapse form-privacy-collapse h3-privacy" data-toggle="collapse" data-target="#privacyText">Privacy, copyright and use of information</h3>
                     <p id="privacyText" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit.corporis labore tenetur et voluptatum tempo ribus.
                     inventore perferendis tempo ribus dolorem, consequuntur. Rem beatae odit quae in, quis quibusdam sint deleniti eum voluptatem iste libero!
                     </p>
                  </div> <!-- end section-map-privacy-text -->
               </div> <!-- end columns wrapping the form  -->

               <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1">
                  <h3 class="h3-location-alicante">Our location in Alicante</h3>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20450.145786288376!2d-0.5116403772384487!3d38.348770154129355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6235da3b9dab4b%3A0x1d7da872ac0b81e3!2sAlicante!5e0!3m2!1sen!2ses!4v1507284489793"  frameborder="0" allowfullscreen>
                  </iframe>
                  <hr>
                  <br>
                  <div class="socialmedia-map-section">
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                     <a href="#"><i class="fa fa-twitter"  aria-hidden="true"></i> </a>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                     <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i> </a>
                  </div> <!-- end .socialmedia-map-section -->
               </div> <!-- end .columns wrapping the location and map -->
            </div> <!-- end .row-section-map-wrapper-form-map -->
         </section> <!-- end section-map -->
      </div> <!-- end .columns wrapper section-map -->
   </div> <!-- end .row row-section-map -->
</div><!-- end container-fluid section-map-->
<!-- </section> -->
<!-- end SECTION MAP  -->


<!-- FOOTER SECTION  -->
<footer id="contact">
   <div class="container container-footer">
      <div class="row row-footer">
         <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <h2 class="text-center">Lorem ipsum sit amet</h2>
            <p class="footer-paragraph-1 text-center">Consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa.
            Cum sociis natoque
            <span class="footer-highlight">penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis consectetuer adipiscing elit.
            </span>
            </p>
         </div><!-- end .col wrapper footer heading -->
      </div> <!-- end .row row-footer -->
      <hr/>
      <div class="row footer-row-components">
         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="footer-components-wrapper">
               <!-- .footer-list-component 1 -->
               <div class="footer-list-component">
                  <ul class="list-unstyled">
                     <li> <a href="#">Consectetuer</a></li>
                     <li><a href="#">Adipiscing</a></li>
                     <li><a href="#">Commodo Eget</a></li>
                     <li><a href="#">Aenean Massa</a></li>
                     <li><a href="#">Natoque Penatibus</a></li>
                     <li><a href="#">Disparturient</a></li>
                  </ul>
               </div> <!-- end .footer-list-component 1 -->

               <!-- .footer-list-component 2 -->
               <div class="footer-list-component">
                  <ul class="list-unstyled">
                     <li> <a href="#">Consectetuer</a></li>
                     <li><a href="#">Adipiscing</a></li>
                     <li><a href="#">Commodo Eget</a></li>
                     <li><a href="#">Aenean Massa</a></li>
                     <li><a href="#">Natoque Penatibus</a></li>
                     <li><a href="#">Disparturient</a></li>
                  </ul>
               </div><!-- end .footer-list-component 2 -->

               <!-- .footer-list-component 3 -->
               <div class="footer-list-component">
                  <ul class="list-unstyled">
                     <li> <a href="#">Consectetuer</a></li>
                     <li><a href="#">Adipiscing</a></li>
                     <li><a href="#">Commodo Eget</a></li>
                     <li><a href="#">Aenean Massa</a></li>
                     <li><a href="#">Natoque Penatibus</a></li>
                     <li><a href="#">Disparturient</a></li>
                  </ul>
               </div><!-- end .footer-list-component 3 -->

               <!-- .footer-list-component 4 -->
               <div class="footer-list-component">
                  <ul class="list-unstyled">
                     <li> <a href="#">Consectetuer</a></li>
                     <li><a href="#">Adipiscing</a></li>
                     <li><a href="#">Commodo Eget</a></li>
                     <li><a href="#">Aenean Massa</a></li>
                     <li><a href="#">Natoque Penatibus</a></li>
                     <li><a href="#">Disparturient</a></li>
                  </ul>
               </div><!-- end .footer-list-component 4 -->

               <!-- .footer-list-component 5 -->
               <div class="footer-list-component">
                  <ul class="list-unstyled">
                     <li> <a href="#">Consectetuer</a></li>
                     <li><a href="#">Adipiscing</a></li>
                     <li><a href="#">Commodo Eget</a></li>
                     <li><a href="#">Aenean Massa</a></li>
                     <li><a href="#">Natoque Penatibus</a></li>
                     <li><a href="#">Disparturient</a></li>
                  </ul>
               </div><!-- end .footer-list-component 5 -->

            </div>  <!-- end footer-lists-group-wrapper -->
         </div> <!-- end of col-xs-12 col-sm-12 col-md-12 col-lg-12  -->
      </div>  <!-- end of .row-5-lists-wrapper -->

      <div class="row row-last-paragraph">
         <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
         <p class="footer-last-paragraph text-center">Consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis </p>
         </div>
      </div> <!-- end .row row-last-paragraph -->
   </div> <!-- end .container-footer -->
</footer>

<!-- end FOOTER SECTION  -->


<!-- ARROW SIDEBAR  -->
<div class="scrollnavUpDown">
      <i class="fa fa-angle-up fa-x5"></i>
</div>
<!-- end ARROW SIDEBAR  -->
</div>  <!-- end container body container ---->


<!-- END OF HTML CODE  -->







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
 </script> -->

<script src="jquery/jquery-3.2.1.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/marco-opacityOnScroll.js"></script>

<script>


   $(window).ready(function(){

   $('.allLinkshaveThisClass').click(function(e){

      e.preventDefault();
       var sectionHref = $(this).attr('href');
       $('html, body').animate({
          scrollTop: $(sectionHref).offset().top
       }, 600);
    });

    $('.scrollnavUpDown').click(function(e){

      $('html, body').animate({
         scrollTop: $('#home').offset().top
      }, 600);
   });





   // WINDOW.SCROLL SIDE MENU ARROW

   // To create effects on scroll, you need the function scroll()
   // You can use any div.scrollTop(), but is easy $(window).scrollTop();
   // Jquery accepts a number as value for scrollTop()
   // using a number you can create conditions to apply effects






      // REMOVE CLASS ON RESIZE
      // CLOSE SMALL PANELS ON SMALL DEVICES (BELOW 992PX)

// THIS WORKS LIKE MEDIA QUERIES BUT BOOTSTRAP DOESN'T UPDATE CHANGES
// BOOTSTRAP CAN NOT REACT TO THE NEW STYLE APPLIED BY JQUERY WITHOUT REFRESH

      // $(function() {
      //    $(window).resize(function() {
      //       if(window.innerWidth < 992) {
      //          $("#panelBodyCollapse2.in").removeClass("in");
      //       }else{
      //          $("#panelBodyCollapse2.in").addClass('in');
      //       }
      //    });
      // });


//


});








</script>

</body>
</html>
