/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2018 */

/* ========================================================================= */
@font-face {
  font-family: 'quilline_script_thinregular';
  src: url('../fonts/quil_s_t-webfont.woff2') format('woff2'),
    url('../fonts/quil_s_t-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* ========================================================================= */

@font-face {
  font-family: 'italiannoregular';
  src: url('../fonts/italianno-regular-otf-webfont.woff2') format('woff2'),
    url('../fonts/italianno-regular-otf-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* ========================================================================= */

@font-face {
  font-family: 'dancing_script_otregular';
  src: url('../fonts/dancingscript-regular-webfont.woff2') format('woff2'),
    url('../fonts/dancingscript-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
