<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>website 8 psd (marco)</title>
    <link rel="icon" type="image/png" href="images/marco-favicon.png">

    <link rel="stylesheet" href="css-custom/00_base.css">
    <link rel="stylesheet" href="css-custom/01_typography.css">
    <link rel="stylesheet" href="css-custom/02_header.css">
    <link rel="stylesheet" href="css-custom/03_hero.css">
    <link rel="stylesheet" href="css-custom/04_features.css">
    <link rel="stylesheet" href="css-custom/05_contact.css">
    <link rel="stylesheet" href="css-custom/06_footer.css">

  </head>


  <body>
    <header class="header">
      <img src="images/header/header-logo.png" alt="" class="header__logo">
      <nav class="header__nav">
        <ul class="header__nav__ul">
          <li class="header__nav__ul__li"><a href="#">Features</a></li>
          <li class="header__nav__ul__li"><a href="#">Support</a></li>
          <li class="header__nav__ul__li"><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>


    <div class="hero">

      <div class="hero__left">

        <h1 class="hero__left__h1">Inspire your inspiration</h1>
        <p class="hero__left__p-1" >Simple to use for your app, products showcase and your inspiration
        </p>
        <p class="hero__left__p-2" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
        </p>
        <a  class="hero__left__button" href=""> <div class="hero__button-div">  DOWNLOAD <span></span> </div> </a>
        <ul class="hero__left__ul" >
          <li class="hero__left__ul__li" >
            <a  class="hero__left__ul__li__a" href="#"><img src="images/hero/apple.svg" alt=""></a>
          </li>
          <li class="hero__left__ul__li" >
            <a  class="hero__left__ul__li__a" href=""><img src="images/hero/android.svg" alt=""></a>
          </li>
          <li class="hero__left__ul__li" >
            <a  class="hero__left__ul__li__a" href=""><img src="images/hero/windows.svg" alt=""></a>
          </li>
        </ul>

      </div>
      <!-- end div.hero__left -->
      <div class="hero__right">
        <figure class="hero__right__figure" >
          <img  class="hero__right__figure__img" src="images/hero/hero-big-mobile.jpg" alt="">
        </figure>
      </div>


    </div>
    <!-- end div.hero -->

    <section class="features">
      <header class="features__header">
        <h2 class="features__header__h2">Tinyone features</h2>
        <p class="features__header__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
        </p>
      </header>

      <!-- <div class="features__group__top"> -->
      <div class="features__group__row">

        <section class="feature">
          <header class="feature__header-1" >
            <h3 class="feature__header__h3" >Fully Responsive</h3>
          </header>
          <p class="feature__p" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          </p>
        </section>
        <!-- end section.feature 1 -->
        <section class="feature">
          <header class="feature__header-2" >
            <h3 class="feature__header__h3" >Fully Layered PSD</h3>
          </header>
          <p class="feature__p" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          </p>
        </section>
        <!-- end section.feature 2 -->
        <section class="feature">
          <header class="feature__header-3" >
            <h3 class="feature__header__h3" >Font Awesome Icons </h3>
          </header>
          <p class="feature__p" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          </p>
        </section>
        <!-- end section.feature 3 -->

      </div>
      <!-- end div.features__group__top -->

      <!-- <div class="features__group__bottom"> -->
      <div class="features__group__row">

        <section class="feature">
          <header class="feature__header-4" >
            <h3 class="feature__header__h3" >HTML3 & CSS3 </h3>
          </header>
          <p class="feature__p" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          </p>
        </section>
        <!-- end section.feature 4 -->
        <section class="feature">
          <header class="feature__header-5" >
            <h3 class="feature__header__h3" >Email Template</h3>
          </header>
          <p class="feature__p" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          </p>
        </section>
        <!-- end section.feature 5 -->
        <section class="feature">
          <header class="feature__header-6" >
            <h3 class="feature__header__h3" >Free to download</h3>
          </header>
          <p class="feature__p" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
          </p>
        </section>
        <!-- end section.feature 6 -->

      </div>
      <!-- end div.features__group__bottom -->

    </section>
    <!-- end section.features -->



    <!-- section.contact -->
    <section class="contact">
      <header class="contact__header">
        <h2 class="contact__header__h2">Keep in touch with us</h2>
        <p class="contact__header__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
        </p>
      </header>

      <form action="#" class="contact__form">
        <label class="contact__form__label">
          <input class="contact__form__input" type="email" placeholder="Enter your email to update">
        </label>
        <button class="contact__form__submit" type="submit">SUBMIT</button>
      </form>
      <div class="contact__social">
        <ul class="contact__social__ul">

          <li class="contact__social__ul__li">
            <a  class="contact__social__ul__li__a" href="#"><img src="images/contact/facebook-f.svg" alt=""></a>
          </li>
          <li class="contact__social__ul__li">
            <a  class="contact__social__ul__li__a" href="#"><img src="images/contact/twitter.svg" alt=""></a>
          </li>
          <li class="contact__social__ul__li">
            <a  class="contact__social__ul__li__a" href="#"><img src="images/contact/google-plus.svg" alt=""></a>
          </li>
          <li class="contact__social__ul__li">
            <a  class="contact__social__ul__li__a" href="#"><img src="images/contact/pinterest-p.svg" alt=""></a>
          </li>
        </ul>
      </div>
      <!-- end div.contact__social-media -->
    </section>
    <!-- end section.contact -->

    <footer class="footer">
      <address>
        HALOVIETNAM LTD <br>
        66, Dang Van ngu, Dong Da <br>
        Hanoi, Vietnam <br>
        contact@halovietnam.com<br>
        +844 35149182 <br>
      </address>
      <div class="footer__columns">
        <ul class="footer__columns__ul">
          <li>Examples</li>
          <li>Shop</li>
          <li>License</li>
        </ul>
        <ul class="footer__columns__ul">
          <li>Contact</li>
          <li>About</li>
          <li>Privacy</li>
          <li>Terms</li>
        </ul>
        <ul class="footer__columns__ul">
          <li>Download</li>
          <li>Support</li>
          <li>Documents</li>
        </ul>
        <ul class="footer__columns__ul">
          <li>Media</li>
          <li>Blog</li>
          <li>Forums</li>
        </ul>
      </div>
      <!-- end div.footer__columns -->
    </footer>



  </body>
</html>
