.education-intro-h2 {
  width: auto;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(-40px);
}

.education-intro-p {
  width: 65%;
  margin: auto;
  line-height: 2;
  margin-bottom: 60px;
  opacity: 0;
  transform: translateY(40px);
}

.sectionLeft h3 {
  width: auto;
  text-align: right;
  position: relative;
  line-height: 66px;
  height: 66px;
  top: 0;
  right: 0px;
  padding-right: 40px;
  margin-bottom: 50px;
}

.sectionRight_h3:before {
  @include bigCircle_h3_before;
  text-align: left;
  left: -36px;
}

.sectionRight_h3:after {
  @include rect_h3_after;
  left: 100px;
}

.sectionRight_h3 {
  width: auto;
  text-align: left;
  position: relative;
  height: 66px;
  line-height: 66px;
  top: 0;
  right: 0px;
  padding-left: 40px;
  margin-bottom: 50px;
}

.course_hours {
  display: block;
  font-size: 14px;
  color: $blue;
}

.opacityOnScroll {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s;
}
