@media screen and (min-width: 540px) {

  .clients__carousel { 
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    box-sizing: border-box;
    justify-content: center;
  }

  .clients__carousel__figures_group {
    width: 300%;
    height: auto;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
  }

  .carousel__figure {
    width: 100%;
    display: flex;
    flex-direction: row;

    align-items: flex-start;
    position: relative;
    z-index: 10;
  }

  .carousel__figure__image {
    display: block;
    height: auto;
    width: 14.43%;
    max-height: 160px;
    margin-left: 20px;
    object-fit: contain;
    padding: 10px; 
  }

  .carousel__figure__blockquote__cite {
    display: block;
    font-family: 'Myriad Pro';
    font-size: 17px;
    text-align: right;
    margin-right: 30px;
}
  .carousel__dots {
    width: 100px;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .carousel__dot {
    width: 15px;
    height: 15px;
    position: relative;
    z-index: 20;
  }

}