.clients__carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  box-sizing: border-box;
}

// carousel is not working on mobile devices
// just change to display: flex; flex-direction: column and remove carousel dots from website
.clients__carousel__figures_group {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.carousel__figure {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
  justify-content: center;
}

.carousel__figure__image {
  display: block;
  height: auto;
  width: 14.43%;
  max-height: 160px;
  object-fit: contain;
  padding: 10px;
  border: 2px solid grey;
}

.carousel__dots {
  width: 140px;
  margin-top: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.carousel__dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: relative;
  z-index: 20;
  border: 5px solid $grey;
  background-color: $black;
}

.carouselActiveDot {
  border: 5px solid $red;
}

.carousel__figure__blockquote {
  color: $black-9;
}

.carousel__figure__blockquote__cite {
  color: $black-7;
}
