

.gallery__figure__divImage {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  z-index: 10;
}

.gallery__figure__img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__figure__divImage::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0px; 
  width: 100%;
  height: 100%;
  z-index: 20;
  transition: all .4s;
  opacity: .7;
}

.gallery__figure__divImage::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 30;
}

.gallery__figure__divImage:hover::before {
  opacity: .3;
}

.gallery__figure__divImage:hover::after {
  opacity: .5;
}