* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
}

.main-header {
  width: 100%;
  height: 71px;
  background-color: #e1e1e5;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 50px;
  height: 51px;
  margin-left: 55px;
  margin-top: 12px;
}

nav {
  width: 711px;
  height: 24px;
  position: relative;
  top: 41px;
  right: 22px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.nav-ul-main {
  list-style-type: none;
  width: 511px;
  font-family: Gadugi;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.nav-ul-main__li__a {
  color: #bd0cf8;
}

.nav-ul-icons {
  list-style-type: none;
  width: 131px;
  display: flex;
  justify-content: space-between;
}
