footer {
  width: 100%;
  height: auto;
  padding-top: 48px;
  padding-left: 9%;
  padding-right: 9%;
  background-color: #646567;
  position: relative;
}

.footer-top-3-columns {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.footer-h4 {
  text-align: center;
  margin-bottom: 15px;
}

.footer-left {
  width: 488px;
  height: 280px;
  font-family: Gadugi;
  font-size: 12px;
  color: #aea4a4;
  top: 0px;
  left: 0px;
}

.footer-left:after {
  content: ' ';
  width: 100px;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 500px;
  border-right: 2px solid rgba(74, 75, 78, 0.61);
}

.footer-left__p {
  width: 368px;
  line-height: 21px;
}

.footer-left__p__span {
  font-size: Gadugi;
  font-size: 24px;
}

.footer-center {
  width: 306px;
  height: 280px;
  display: flex;
  flex-flow: column;
  margin-top: 42px;
  top: 0px;
  left: 0px;
}

.footer-center:after {
  content: ' ';
  width: 1px;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 930px;
  border-right: 2px solid rgba(74, 75, 78, 0.61);
}

.footer-center__ul {
  margin-top: 20px;
}

.footer-center__ul__li {
  text-align: center;
  margin-bottom: 16px;
}

footer hr {
  border-color: rgb(148, 141, 140);
  width: 180px;
  margin-left: auto;
  margin-right: auto;
}

.footer-right {
  width: 306px;
  height: 280px;
  margin-top: 42px;
}

.footer-right__ul {
  margin-top: 20px;
}

.footer-right__ul__li {
  text-align: center;
  margin-bottom: 16px;
}

.footer-bottom-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.footer-bottom-line__p {
  font-family: Gadugi;
  font-size: 12px;
  color: #080808;
  font-weight: bold;
}

.footer-bottom-line__ul {
  margin-left: 20px;
  display: flex;
  width: 204px;
  justify-content: space-between;
}

.footer-links {
  text-decoration: none;
  color: #9d9898;
  font-size: 14px;
}
