/*   each component is a box with hover   */

.show-work-box {
  width: 22%;
  height: 200px;
  min-width: 230px;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  top: 0px;
  left: 0px;
}

.show-work-box:hover .show-work-box-inside-box {
  bottom: 0px;
}

.show-work-box img {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 100%;
  width: 100%;
  height: 200px;
  max-height: 200px;
}

.show-work-box:hover .show-work-box-inside-box-h3 {
  bottom: 140px;
  opacity: 0.7;
  color: $recent-projects-section--color;
}

.show-work-box:hover .show-work-box-inside-box-p {
  opacity: 0.7;
  color: $recent-projects-section--color;
  bottom: 20px;
  text-align: center;
}

.show-work-box-inside-box {
  position: absolute;
  bottom: 210px;
  width: 100%;
  height: 100%;
  background: $show-work-box-bg-animation;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.show-work-box-inside-box-h3 {
  font-size: 20px;
  position: absolute;
  bottom: 240px;
  opacity: 0;
  transition: bottom 1s, opacity 1.31s;
}

.show-work-box-inside-box-p {
  position: absolute;
  bottom: 240px;
  width: 80%;
  margin: auto;
  font-size: $show-work-box-inside-box-p--font-size;
  opacity: 0;
  transition: bottom 0.5s, opacity 1.1s;
}

.show-work-box-inside-box-p > a {
  color: $show-work-inside-box-a--color;
}
