.header {
  width: 100%;
  height: 37px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header__hamburger {
  position: relative;
  top: -80px;
  right: 5%;
  width: 32px;
  height: 21px;
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: pointer;
  z-index: 1000;
  transition: all 2.5s;
  opacity: 0;
}

// ==========================================
.navbar-icon-text {
  position: absolute;
  top: 8px;
  right: 0px;
  font-size: 25px;
  transition: all 1s;
  display: none;
  opacity: 0;
}

.navbar-icon-text-on {
  font-size: 25px;
  top: 8px;
  display: block;
  opacity: 1;
}

.hamburger-nav--off::before {
  content: '';
  width: 33px;
  height: 9px;
  position: absolute;
  top: 8px;
  border-top: 3px solid $grey-1;
  transition: all 0.3s;
  transform: rotate(-45deg);
}

.hamburger-nav--off::after {
  content: '';
  width: 34px;
  height: 3px;
  background-color: $grey-1;
  position: absolute;
  top: 10px;
  left: -3px;
  transition: all 0.3s;
  transform: rotate(45deg);
}

.hamburger-nav--on::before {
  top: -80px;
}

.hamburger-nav--on::after {
  top: -80px;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $black-2;
  align-items: center;
  display: none;
  z-index: 10;
}

// // You toggle this class on click to show / hide  the nav
// .showNavonClick {
//   display: flex;
// }

.nav__ul {
  width: 200px;
  height: 80%;
  margin: auto;
  border: 5px solid $black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
