
.herobuttonIntro {
  opacity: 1;
}

.header__logo-ready {
  top: 40px;
  transition: all 2.5s;
  transition-delay: 1.5s;
  opacity: 1;
}

.header__hamburger-ready {
  top: 40px;
  opacity: 1;
}

.hero__wrapper__backgroundTextHover {
  // position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.hero__backgroundTextHover {
  color: rgb(17, 17, 17);
  text-align: center;
  font-size: 90vh;
  opacity: .5;
}


.hero__BigArrow--intro {
  opacity: 1;
  transform: translateY(0);

}
