.hero {
  margin: 100px auto 0px auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.hero__button {
  display: block;
  width: 220px;
  line-height: 44px;
  position: relative;
  top: 24px;
  border: 3px solid $red;
  background-color: $black;
  border-radius: 10px;
  color: $red;
  font-size: 20px;
  text-align: center;
  // transition: all 2s;
  transition: all .8s;
  transition-delay: 0.4s;
  cursor: pointer;
  opacity: 0;
}

.hero__button:hover {
  box-shadow: 0 0px 10px 2px $red;
  background: $red;
  color: $white;
  transition: 0.5s;
  transition-delay: 0s;
}

.hero__BigArrow {
  display: block;
  max-width: 100%;
  width: auto;
  margin: auto;
  margin-top: 42px;
  transition: all 1s;
  transition-delay: 1.2s;
  opacity: 0;
  transform-origin: top;
  transform: translateY(-20px);
}
