@media screen and (min-width: 465px) {
  .work {
    padding-bottom: 6.4vw;
  }
  .work__article {
    flex-direction: row;
  }
  
  .work .work__article:nth-of-type(1) .work__article__left {
    order: 2;
    margin-left: 20px;
  }
  
  .work .work__article:nth-of-type(1) .work__article__right {
    order: 1;
    border: 5px solid $medium-red;
  }
  
  .work .work__article:nth-of-type(2) .work__article__left {
    order:1;
  }
  
  .work .work__article:nth-of-type(2) .work__article__right {
    order: 2;
    border: 5px solid $medium-red;
  }
  
  .work .work__article:nth-of-type(3) .work__article__left {
    order: 2;
    margin-left: 20px;
  }
  
  .work .work__article:nth-of-type(3) .work__article__right {
    order: 1;
    border: 5px solid $medium-red;
  }
  
  .work__article__right__figure {
    min-width: 237px;
  }

  // image change on device size
  .work-mobile {
    display: none;
  }


  .work-no-mobile {
    display: block;
  }
  // image change on device size


  .work__article__img {
    opacity: 0;
    transform: scale(0.4, 0.8);
  }


}

@media screen and (min-width: 700px) {
  .work__article__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
