.article3images-img-Scroll {
  transition: all 0.6s;
  transition-timing-function: cubic-bezier(0.15, 0.97, 0.86, 1);
  opacity: 1;
  transform: scale(1, 1);
}

.article3images-H3-Scroll {
  transition: all 1s;
  transition-delay: 0.6s;
  opacity: 1;
  top: 19px;
  // background-color: $black;
}

.article3images-p-Scroll {
  transition: all 1s;
  transition-delay: 0.3s;
  opacity: 1;
  transform: scale(1, 1);
}

.article3images-a-Scroll {
  transition: 0.6s;
  transition-timing-function: cubic-bezier(0.25, 1.11, 0.74, 1.11);
  transition-delay: 1s;
  transform: scale(1, 1);
  opacity: 1;
}
