.services {
  width: auto;
  max-width: 1140px;
  height: auto;
  padding: 7.32vw 5% 7.32vw 5%;
  margin: 50px auto 30px auto;
}

.services__component {
  margin-top: 50px;
}

.services__component__header {
  margin-top: 10px;
}

.services__component__header__img {
  opacity: 0;
  max-height: 259px;
  transform-origin: left;
  transform: scale(.7, .7);
  width: 100%;
  height: 50%;
}

.services__component__a:hover {
  box-shadow: 0 0px 10px 2px $red;
  background: $red;
  color: $white;
  transition: 0.3s;
  transition-delay: 0s;
}

