@media screen and (min-width: 430px) {
  input[type='submit'],
  input[type='reset'] {
    width: 130px;
  }
}

@media screen and (min-width: 500px) {
  .contact__label {
    margin-top: 15px;
    width: 48%;
    display: flex;
    align-items: flex-start;
  }

  label[for='email'] {
    width: 100%;
  }

  label[for='newsletter'] {
    width: 100%;
  }
}

@media screen and (min-width: 700px) {
  .contact__form--inputs-group-bg {
    background-color: $black-2;
    border: 2px solid $red;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
