.footer {
  width: auto;
  height: auto;
  background-color: $black-2;
  margin-top: 7.32vw;
  padding-top: 7.32vw;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%; 
}

.footer__social {
  order: 1;
  width: 36%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.footer__social__li__a svg {
  width: 20px;
  height: 20px;
  fill: $grey-1;
}

.footer__social__li__a:hover svg {
  fill: $red;
}

.facebook:hover svg {
  transition: all .5s;
  fill: $facebook;
}

.twitter:hover svg {
  transition: all .5s;
  fill: $twitter;
}

.youtube:hover svg {
  transition: all .5s;
  fill: $youtube;
}

.footer__right { 
  z-index: 1;
  width: 100%;
  min-height: 300px;
  position: relative;
  top: 40px;
  left: 0;
  transition: all 1s;
  overflow: hidden;
}

.footer__right__google-map {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 234px;
  min-height: 234px;
  opacity: .5;
}

.footer__right__google-map {
  width: 100%;
  transform-origin: left;
  transform: translateX(80px); 
  transition: all 1s;
  opacity: 0;
}

.google-map-intro {
  opacity: 1;
  transform:  translateX(0px);
}

.footer__ul {
  width: calc(260px + (456 - 260) * (100vw - 320px) / (800 - 320));
  display: flex;
  margin: auto;
  justify-content: space-between;
  margin-top: 32px;
}
