<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PSD FROM INTERNET (MARCO psd to html)</title>
  <link rel="icon" type="image/png" href="images/marco-favicon.png">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">

  <link rel="stylesheet" href="css-custom/00-base.css">
  <link rel="stylesheet" href="css-custom/01-header.css">
  <link rel="stylesheet" href="css-custom/02-hero.css">
  <link rel="stylesheet" href="css-custom/03-most-and-editor.css">
  <link rel="stylesheet" href="css-custom/04-recent-and-categories.css">
  <link rel="stylesheet" href="css-custom/05-footer.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* font-awesome example:
     font-awesome 5.0.8 has the "fab fa-facebook"

    <i class="far fa-taxi" style="background-color: red;"></i>
    <i class="fas fa-taxi" style="background-color: green;"></i>
    <i class="fab fa-taxi" style="background-color: blue;"></i>
  */
  </style>
</head>


<body>


  <header class="header">
    <div class="header__top">
      <a class="header__top__a" href="http://yoyomagtheme.com">yoyomagtheme.com</a>


      <div class="header__top__ul-group">
        <ul class="header__top__ul">
          <li class="header__top__ul__li"><a class="header__top__ul__li__a" href="#">HOME</a></li>
          <li class="header__top__ul__li"><a class="header__top__ul__li__a" href="#">ABOUT</a></li>
          <li class="header__top__ul__li"><a class="header__top__ul__li__a" href="#">OUR AUTHORS</a></li>
          <li class="header__top__ul__li"><a class="header__top__ul__li__a" href="#">COPYRIGHTS</a></li>
          <li class="header__top__ul__li"><a class="header__top__ul__li__a" href="#">CONTACT</a></li>
          <li class="header__top__ul__li"><a class="header__top__ul__li__a" href="#">PRIVACY</a></li>
        </ul>
        <ul class="ul-icons">
          <li class="ul-icons__li">
            <a href="#"><img src="images/header-icon-fb.jpg" alt=""></a>
          </li>
          <li class="ul-icons__li">
            <a href="#"><img src="images/header-icon-g.jpg" alt=""></a>
          </li>
          <li class="ul-icons__li">
            <a href="#"><img src="images/header-icon-twitter.jpg" alt=""></a>
          </li>
          <li class="ul-icons__li">
            <a href="#"><img src="images/header-icon-youtube.jpg" alt=""></a>
          </li>
        </ul>
      </div>
      <!-- end header__top__ul-group -->
    </div>
    <!-- end header__top -->

    <div class="header__middle">
      <img class="header__middle__logo" src="images/logo.png" alt="" class="header__logo">
      <img src="images/header-advertisement.png" alt="" class="header__advertisement">
    </div>
    <!-- end header__middle -->

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__ul__li"><a class="nav__ul__a" href="#">PORTFOLIO</a></li>
        <li class="nav__ul__li"><a class="nav__ul__a" href="#">FASHION AND STYLE</a></li>
        <li class="nav__ul__li"><a class="nav__ul__a" href="#">PHOTOGRAPHY</a></li>
        <li class="nav__ul__li"><a class="nav__ul__a" href="#">BUSINESSES</a></li>
        <li class="nav__ul__li"><a class="nav__ul__a" href="#">TRAVELLING</a></li>
        <li class="nav__ul__li"><a class="nav__ul__a" href="#">EDUCATION</a></li>
        <li class="nav__ul__li"><a class="nav__ul__a" href="#">ENTERTAINMENT</a></li>
      </ul>
    </nav>
  </header>
  <!-- end header -->


  <section class="hero">
    <h2 class="hero__h2">this is a h2 invisible... just for SEO purposes</h2>
    <div class="hero__top">
      <section class="hero__top__left">
        <a class="hero__top__left__button" href="">Landscapes</a>
        <h3 class="hero__top__left__h3">Eat always fresh vegetables and fruits to keep your self active and energetic!</h3>
      </section>
      <!-- end hero_top__left -->
      <section class="hero__top__right">
        <a class="hero__top__right__button" href="">Landscapes</a>
        <h3 class="hero__top__right__h3">Antique pieces of globes and lanterns on the table.</h3>
      </section>
      <!-- end hero_top__right -->
    </div>
    <!-- end hero__top -->

    <div class="hero__bottom">
      <section class="hero__bottom__1">
        <h3 class="hero__bottom__1__h3">Beautiful view of Birds eye view of newyorks of USA buildings..</h3>
      </section>
      <!-- end hero_bottom__1 -->
      <section class="hero__bottom__2">
        <h3 class="hero__bottom__2__h3">Girl writing in the book sitting in the garden</h3>
      </section>
      <!-- end hero_bottom__2 -->
      <section class="hero__bottom__3">
        <h3 class="hero__bottom__3__h3">Girl writing in the book sitting in the garden</h3>
      </section>
      <!-- end hero_bottom__3 -->
      <section class="hero__bottom__4">
        <h3 class="hero__bottom__4__h3">Birds eye view of new yorks buildings..</h3>
      </section>
      <!-- end hero_bottom__4 -->
    </div>
    <!-- end hero_bottom -->

  </section>
  <!-- end hero -->



  <section class="most-and-editor">
    <section class="most">
      <header class="most__header">
        <h3 class="most__header__h3">
          <img class="most__header__icon" src="images/most-header-icon.png" alt="">
          Most Viewed Posts
        </h3>
      </header>

      <section class="most__1">
        <div class="most__1__button-and-icon">
          <a class="most__1__a" href="">Landscapes</a>
          <img class="most__1__img" src="images/most--icon-circle.png" alt="">
        </div>
        <h3 class="most__1__h3">Eat always fresh vegetables, fruits to keep your self active and energetic!</h3>
      </section>
      <!-- end most__1 -->

      <div class="most-2-and-3">
        <section class="most__2">
          <img class="most__2__img-big" src="images/most-2.jpg" alt="">
          <img class="most__2__img" src="images/most--icon-circle.png" alt="">
          <h3 class="most__2__h3">Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
          <p class="most__2__p"> 23 Comments <span date="0000-00-00">23,05.2018</p>
        </section>
        <!-- end most__2 -->

        <section class="most__3">
          <img  class="most__3__img-big" src="images/most-3.jpg" alt="">
          <img class="most__3__img"  src="images/most--icon-circle.png" alt="">
          <h3 class="most__3__h3" >Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
          <p class="most__3__p" > 23 Comments <span date="0000-00-00">23,05.2018</p>
        </section>
        <!-- end most__3 -->

       </div>
    <!-- end most-2-and-3 -->
    </section>
  <!-- end most -->


    <section class="editor">
        <header class="editor__header">
          <h3 class="editor__header__h3">
            <img class="editor__header__icon" src="images/most-header-icon.png" alt="">
            Editors Choice
          </h3>
        </header>

        <div class="editor__figure-and-article">
          <figure class="editor__figure">
            <img class="editor__figure__img" src="images/editor-section-1.jpg" alt="">
          </figure>
          <article class="editor__article">
            <h4 class="editor__h4">Beautiful long exposure of landscape with lightscapes in leh, ladakh</h4>
            <p class="editor__article__comment-and-date">Posted in / Fashion & Modelling <br>
              <time class="article__comment__time">On / Jan 23 2016</time> <br>
              <span class="article__comment__number">(34) Comments</span>
            </p>
          </article>
              <!-- end editor__article 1 -->
        </div>
          <!-- end editor__figure-and-article 1-->


        <div class="editor__figure-and-article">
          <figure class="editor__figure">
            <img class="editor__figure__img" src="images/editor-section-2.jpg" alt="">
          </figure>
          <article class="editor__article">
            <h4 class="editor__h4">Beautiful long exposure of landscape with lightscapes in leh, ladakh</h4>
            <p class="editor__article__comment-and-date">Posted in / Fashion & Modelling
              <br>
              <time class="article__comment__time">On / Jan 23 2016</time>
              <br>
              <span class="article__comment__number">(34) Comments</span>
            </p>
          </article>
          <!-- end editor__article 2 -->
        </div>
          <!-- end editor__figure-and-article 2-->


        <div class="editor__figure-and-article">
          <figure class="editor__figure">
            <img class="editor__figure__img" src="images/editor-section-3.jpg" alt="">
          </figure>
          <article class="editor__article">
            <h4 class="editor__h4">Beautiful long exposure of landscape with lightscapes in leh, ladakh</h4>
            <p class="editor__article__comment-and-date">Posted in / Fashion & Modelling
              <br>
              <time class="article__comment__time">On / Jan 23 2016</time>
              <br>
              <span class="article__comment__number">(34) Comments</span>
            </p>
          </article>
          <!-- end editor__article 3 -->
        </div>
        <!-- end editor__figure-and-article 3-->
      </section>
      <!-- end editor -->

    </section>
    <!-- end most-and-editor -->


    <div class="recent-and-categories">
      <section class="recent">
        <header class="recent__header">
          <img class="recent__header__icon" src="images/recent-header-icon.png" alt="">
          <h2 class="recent__header__h2">Recent Blog Posts</h2>
        </header>

        <div class="recent__horizontal-block">
          <div class="recent__big">
            <a href="" class="recent__big__button-black">Photography</a>
            <h3 class="recent__big__h3">Eat always fresh vegetables, fruits to keep your self active and energetic!</h3>
          </div>
          <!-- end recent__big -->
          <div class="recent__small__block-1">
            <img src="images/recent-2.jpg" alt="">
            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small -->
        </div>
        <!-- end recent__horizontal-block 1-->

        <div class="recent__horizontal-block">
          <div class="recent__small">
            <img src="images/recent-3.jpg" alt="">
            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small 3-->

          <div class="recent__small">
            <img src="images/recent-4.jpg" alt="">
            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small 4-->

          <div class="recent__small">
            <img src="images/recent-5.jpg" alt="">
            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small 5-->
        </div>
        <!-- end recent__horizontal-block 3-->

        <div class="recent__horizontal-block">
          <div class="recent__small">
            <img src="images/recent-6.jpg" alt="">

            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small 6-->

          <div class="recent__small">
            <img src="images/recent-7.jpg" alt="">

            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>

          </div>
          <!-- end recent__small 7-->

          <div class="recent__small">
            <img src="images/recent-8.jpg" alt="">

            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>

          </div>
          <!-- end recent__small 8-->
        </div>
        <!-- end recent__horizontal-block 4-->

        <div class="recent__horizontal-block">
          <div class="recent__small">
            <img src="images/recent-9.jpg" alt="">

            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>


          </div>
          <!-- end recent__small 9-->

          <div class="recent__small">
            <img src="images/recent-10.jpg" alt="">

            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>

          </div>
          <!-- end recent__small 10-->

          <div class="recent__small">
            <img src="images/recent-11.jpg" alt="">

            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>

          </div>
          <!-- end recent__small 11-->
        </div>
        <!-- end recent__horizontal-block 5-->


        <div class="recent__horizontal-block">
          <div class="recent__small">
            <img src="images/recent-12.jpg" alt="">
            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small 12-->

          <div class="recent__small">
            <img src="images/recent-13.jpg" alt="">
            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small 13-->

          <div class="recent__small">
            <img src="images/recent-14.jpg" alt="">
            <h3>Beautiful long exposure of landscape with lightscapes in leh, ladakh</h3>
            <a href="" class="recent__small__button-black">Fashion</a>
            <p class="recent__small__p">(2) Comments /
              <time class="recent__small_time"> 23.05.2016</time>
            </p>
          </div>
          <!-- end recent__small 14-->
        </div>
        <!-- end recent__horizontal-block 5-->

      </section>
      <!-- end recent -->


      <div class="categories">
        <h4 class="categories__h3">Categories</h4>
        <ul class="categories__ul-fashion">
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a categories__ul-fashion__li__a-1">Fashion Shows</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Trends</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">People & Parties</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Beauty</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Arts & Lifestyle</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Suzy Menkes</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Indian Landscapes</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Vogue Shops</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Beauty & Fashion</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Vogue Video</a></li>
          <li class="categories__ul-fashion__li"><a href="#" class="categories__ul-fashion__li__a">Magazine</a></li>
        </ul>

        <div class="categories-advertisement">
          <img class="categories-advertisement__img" src="images/categories-advertisement.png" alt="">
        </div>



        <section class="categories__twitter">

          <section class="categories__twitter__header">
            <h3 class="categories__twitter__h3">Recent Tweets</h3>
          </section>

          <figure class="categories__twitter__figure-comment">
            <blockquote class="categories__twitter__blockquote">
              <cite class="twitter__cite">@fotobazaar</cite> download high quality and free HD photos for commercial and free purpose...
              <time class="categories__twitter__time">10:28 AM - 9 Apr 2015 </time>
            </blockquote>
          </figure>
          <!-- end categories__twitter__user-comment 1-->



          <figure class="categories__twitter__figure-comment">
            <blockquote class="categories__twitter__blockquote">
              <cite class="twitter__cite">@fotobazaar</cite> download high quality and free HD photos for commercial and free purpose...
              <time class="categories__twitter__time">10:28 AM - 9 Apr 2015 </time>
            </blockquote>
          </figure>
          <!-- end categories__twitter__user-comment 2-->

          <figure class="categories__twitter__figure-comment">
            <blockquote class="categories__twitter__blockquote">
              <cite class="twitter__cite">@fotobazaar</cite> download high quality and free HD photos for commercial and free purpose...
              <time class="categories__twitter__time">10:28 AM - 9 Apr 2015 </time>
            </blockquote>
          </figure>
          <!-- end categories__twitter__user-comment 3-->

          <figure class="categories__twitter__figure-comment">
            <blockquote class="categories__twitter__blockquote">
              <cite class="twitter__cite">@fotobazaar</cite> download high quality and free HD photos for commercial and free purpose...
              <time class="categories__twitter__time">10:28 AM - 9 Apr 2015 </time>
            </blockquote>
          </figure>
          <!-- end categories__twitter__user-comment 4-->

        </section>
        <!-- end categories__twitter -->

      </div>
      <!-- end categories -->

    </div>
    <!-- end recent-and-categories -->


    <footer class="footer">

      <div class="footer__top">

        <section class="footer__top__left">
          <!-- <h2>This is invisible only for SEO PURPOSES</h2> -->
          <img class="footer__logo" src="images/footer-logo.png" alt="">
          <p class="footer__top__left__p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
            <br>
            <br> Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit, sed diam
          </p>

        </section>
        <!-- end footer__left -->
        <section class="footer__top__right">
          <h2 class="footer__top__right__h2">Tags</h2>
          <ul class="footer__top__right__ul">
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a footer__top__right__ul__li__a">Landscapes</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Modelling & Fashion</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Beauty</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Fashions</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Modelling & Fashion</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Beauty</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Fashions</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Modelling & Fashion</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Beauty</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Fashions</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Modelling & Fashion</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Beauty</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Fashions</a></li>
            <li class="footer__top__right__ul__li"><a href="#" class="footer__top__right__ul__li__a">Modelling & Fashion</a></li>
          </ul>
        </section>
        <!-- end footer__right -->

      </div>

      <div class="footer__bottom">
        <ul class="footer__bottom__ul">
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Politics</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Busines</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Portfolio</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Photography</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Businesses</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Travelling</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Food</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Education</a></li>
          <li class="footer__bottom__ul__li"><a class="footer__bottom__ul__li__a" href="">Contact</a></li>
        </ul>
        <p class="copyright">(C) All Rights Reserved.2018 / <span class="copyright__designer">Web Developer: Marco Antonio Estors</span></p>
      </div>

    </footer>



</body>

</html>
