.container-fluid-services-text {
  width: 100%;
  background: $services-text-section--bg;
  padding-top: 40px;
  padding-bottom: 40px;
}

.row-services-text {
  width: 100%;
  width: 90%;
  margin: auto;
}

.column-services-text {
  display: flex;
  flex-direction: row;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 10px;
  margin: auto;
}

.services-text-left {
  padding-left: 0px;
  border: $services-text-left--border;
  transition: all 0.6s;
  height: 410px;
}

.services-text-left img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.service-text-wrapper-image-1,
.service-text-wrapper-image-3 {
  min-width: 300px;
  width: 670px;
  height: 410px;
}

.services-text-right {
  width: 60%;
  height: 410px;
  padding: 5%;
  background-color: $services-text-right--bg;
  border-left: $services-text-dark--border-left;
  border-top: $services-text-dark--border-top;
  border-bottom: $services-text-dark--border-bottom;
}
.servicesweprovide_image_wrapper {
  transition: all 0.5s;
  opacity: 0;
  transform: scale(0.7, 0.7);
}

.servicesweprovide_image_active {
  transition: all 0.4s;
  opacity: 1;
  transform: scale(1, 1);
}
// Media queries
@media screen and (max-width: 991px) {
  .row-services-text {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .row-services-text {
    width: 100%;
  }

  .column-services-text {
    flex-direction: column;
  }

  .service-text-wrapper-image-1,
  .service-text-wrapper-image-3,
  .services-text-left-child-2 {
    min-width: 0px;
    width: 100%;
    height: 200px;
    border-color: $services-text-dark--border;
  }

  .services-text-right {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    border: $services-text-dark--border;
    box-sizing: border-box;
  }

  .services-text-left-child-2 {
    padding-left: 0px;
    border: $services-text-left--border;
    padding: 0%;
  }
}

@media screen and (max-width: 500px) {
  .row-services-text {
    width: 100%;
  }
}
