// map section component social media icons

.socialmedia-map-section {
  display: flex;
  width: 300px;
  margin: auto;
  justify-content: space-between;
}

.socialmedia-map-section > a {
  display: block;
  text-align: center;
}

.socialmedia-map-section a > i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  color: $map-icons--color;
  border: $map-icons--border;
  transition: all 0.3s;
}

.socialmedia-map-section a > i:hover {
  transform: scale(1.2, 1.2);
}

@media screen and (max-width: 500px) {
  .socialmedia-map-section {
    display: flex;
    width: 200px;
    margin: auto;
    justify-content: space-between;
  }

  .socialmedia-map-section a > i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
