<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GAMES WEBSITE (MARCO psd -to -html)</title>
  <link rel="icon" type="image/png" href="images/marco-favicon.png">

  <link rel="stylesheet" href="css/fontawesome-all.min.css">

  <!-- custom css -->
  <link rel="stylesheet" href="css-custom/01-header.css">
  <link rel="stylesheet" href="css-custom/02-hero-section.css">
  <link rel="stylesheet" href="css-custom/03-white-section.css">
  <link rel="stylesheet" href="css-custom/04-games-card.css">
  <link rel="stylesheet" href="css-custom/05-sidebar.css">
  <link rel="stylesheet" href="css-custom/06-footer.css">


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .fa-calendar-check {
      font-size: 140px;
    }
  </style>
</head>

<body>
  <!-- font-awesome example:
 font-awesome 5.0.8 has the "fab fa-facebook" -->
<!--
<i class="far fa-taxi" style="background-color: red;"></i>
<i class="fas fa-taxi" style="background-color: green;"></i>
<i class="fab fa-taxi" style="background-color: blue;"></i>
-->

<!-- header -->
  <header class="main-header">
    <img src="images/logo.png" alt="LOGO WEBSITE" class="logo">
    <nav>
      <ul class="nav-ul-main">
        <li class="nav-ul-main__li"><a href="#" class="nav-ul-main__li__a">HOME</a></li>
        <li class="nav-ul-main__li"><a href="#" class="nav-ul-main__li__a">COLLECTIONS</a></li>
        <li class="nav-ul-main__li"><a href="#" class="nav-ul-main__li__a">SERVICES</a></li>
        <li class="nav-ul-main__li"><a href="#" class="nav-ul-main__li__a">ACCESORIES</a></li>
        <li class="nav-ul-main__li"><a href="#" class="nav-ul-main__li__a">CONTACT</a></li>
      </ul>
      <ul class="nav-ul-icons">
        <li class="nav-ul-icons__li">
          <a href="#fb"><img src="images/icon-fb.png" alt=""></a>
        </li>
        <li class="nav-ul-icons__li">
          <a href="#tw"><img src="images/icon-twitter.png" alt=""></a>
        </li>
        <li class="nav-ul-icons__li">
          <a href="#pint"><img src="images/icon-pinterest.png" alt=""></a>
        </li>
        <li class="nav-ul-icons__li">
          <a href="#irs"><img src="images/icon-irs.png" alt=""></a>
        </li>
      </ul>
    </nav>
  </header>
<!-- end header -->

  <!-- hero section -->
  <section class="hero-section">

    <div class="hero-section__left">
      <h1 class="hero-section__left__h1">Lorem Commodo</h1>
      <p class="hero-section__left__p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
      <figure class="hero-section__left__figure">
        <img src="images/firefox.png" alt="">
      </figure>
      <a class="hero-section__left__button">Click here!</a>
    </div><!-- end hero-section__left -->

    <div class="hero-section__right">
      <figure class="hero-section__right__figure">
        <img src="images/hero-main-image.png" alt="">
        <figcaption>
          <p class="hero-main-image__caption__p1">Lorem ipsum dolor sit amet & Lor</p>
          <p class="hero-main-image__caption__p2">consectetuer adipiscing elit. </p>
        </figcaption>
      </figure>
    </div> <!-- end hero-section__right -->
    <img class="hero-arrow-down" src="images/hero-arrow-down.png" alt="">
  </section>
  <!-- end hero section -->

  <!-- main -->
  <main>

    <!-- white_section -->
    <section class="white-section">
      <h2 class="white-section__h2"><span class="white-section__h2__letter-l">L</span>orem <span class="white-section__h2__ipsum">ipsum & sit</span></h2>
      <p class="white-section__paragraph1">consectetuer adipiscing elit. </p>
      <article class="white-section__article">
        <header>
          <h3 class="white-section__article__h3">Consectetuer Adipiscing Elit. </h3>
        </header>


        <div class="white-section__article__content">
          <div class="white-section__article__content__left">
            <p class="white-section__article__content__left__p">consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum <a href="#">sociis natoque penatibus et magnis</a> dis parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            </p>
            <p class="white-section__article__content__left__p">ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
              parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Aenean commodo</a> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
            </p>
            <button>article button</button>
          </div>
          <div class="white-section__article__content__right">
            <h4 class="white-section__article__h4">Consectetuer Adipiscing Elit. </h4>
            <figure>
              <img src="images/car.jpg" alt="">
              <figcaption>
                <p class="white-section__article__content__right__p">
                  consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <a href="#" style="color:red">commodo</a>
                </p>

              </figcaption>
            </figure>
          </div><!-- end white-section__article__content__right -->
        </div><!-- end white-section__article__content -->
      </article> <!-- end white-section__article -->
    </section>
    <!-- end white_section -->


    <!-- games_cards_section top -->
    <section class="games-cards">
      <h3 class="games-cards__h3">Some header for the section</h3>
      <div class="games-cards__top">
        <article class="games-card-basic">
          <figure class="games-card-basic__figure">
            <img class="games-card-basic__figure__img" src="images/game-cards-image1.jpg" alt="">
            <figcaption>
              <p class="games-card-basic__figure__figcaption">consectetuer adipiscing elit. Aenean <span>Spug, 17 June 2010</span>
              </p>
            </figcaption>
          </figure>

          <div class="games-card-basic__content">
            <h4 class="games-card-basic__content__h4">Consectetuer adipiscing elit</h4>
            <p class="games-card-basic__content__p">
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
              montesLorem ipsum dolor sit amet, Aenean commodo ligula eget dolor. Aenean massa.
            </p>
            <a class="games-card-basic__content__button"> click image 1</a>
          </div>
        </article>
        <article class="games-card-basic games-card-right">
          <figure class="games-card-basic__figure">
            <img class="games-card-basic__figure__img" src="images/game-cards-image2.jpg" alt="">
            <figcaption>
              <p class="games-card-basic__figure__figcaption">consectetuer adipiscing elit. Aenean <span>Spug, 17 June 2010</span>
              </p>
            </figcaption>
          </figure>

          <div class="games-card-basic__content">
            <h4 class="games-card-basic__content__h4">Consectetuer adipiscing elit</h4>
            <p class="games-card-basic__content__p">
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
              montesLorem ipsum dolor sit amet, Aenean commodo ligula eget dolor. Aenean massa.
            </p>
            <a class="games-card-basic__content__button"> click image 1</a>
          </div>
        </article>
      </div>
    </section>
    <!-- end games_cards_section top -->


    <!-- games_cards_section bottom -->
    <section class="games-cards">
      <h3 class="games-cards__h3">Some header for the section</h3>
      <div class="games-cards__bottom">
        <article class="games-card-basic">
          <figure class="games-card-basic__figure">
            <img class="games-card-basic__figure__img" src="images/game-cards-image3.jpg" alt="">
            <figcaption>
              <p class="games-card-basic__figure__figcaption">consectetuer adipiscing elit. Aenean <span>Spug, 17 June 2010</span>
              </p>
            </figcaption>
          </figure>

          <div class="games-card-basic__content">
            <h4 class="games-card-basic__content__h4">Consectetuer adipiscing elit</h4>
            <p class="games-card-basic__content__p">
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
              montesLorem ipsum dolor sit amet, Aenean commodo ligula eget dolor. Aenean massa.
            </p>
            <a class="games-card-basic__content__button"> click image 1</a>
          </div>
        </article>
        <article class="games-card-basic games-card-right">
          <figure class="games-card-basic__figure">
            <img class="games-card-basic__figure__img" src="images/game-cards-image4.jpg" alt="">
            <figcaption>
              <p class="games-card-basic__figure__figcaption">consectetuer adipiscing elit. Aenean <span>Spug, 17 June 2010</span>
              </p>
            </figcaption>
          </figure>

          <div class="games-card-basic__content">
            <h4 class="games-card-basic__content__h4">Consectetuer adipiscing elit</h4>
            <p class="games-card-basic__content__p">
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montesLorem ipsum dolor sit amet, consectetuer adipiscing elit. igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
              montesLorem ipsum dolor sit amet, Aenean commodo ligula eget dolor. Aenean massa.
            </p>
            <a class="games-card-basic__content__button"> click image 1</a>
          </div>
        </article>





      </div>

    </section>
    <!-- end games_cards_section bottom -->
   </main>
  <!-- end main -->

  <!-- sidebar -->
  <sidebar class="sidebar">
    <img src="images/sidebar-safari.png" class="sidebar__safari" alt="safari sidebar">
    <p>consectetuer adipiscing elit. </p>
    <img src="images/sidebar-firefox.png" class="sidebar__firefox" alt="firefox sidebar">

    <ul class="sidebar__ul">
      <li class="sidebar__ul__li">Lorem ipsum dolor sit amet, consectetuer</li>
      <li class="sidebar__ul__li">adipiscing elit. Aenean commodo </li>
      <li class="sidebar__ul__li">Aenean massa. Cum sociis natoque penatibus </li>
    </ul>
    <a href="#" class="sidebar__button">left blue</a>
    <a href="#" class="sidebar__button">right blue</a>

  </sidebar>
  <!-- end sidebar -->

  <!-- footer -->
  <footer>

    <div class="footer-top-3-columns">

      <div class="footer-left">
        <p class="footer-left__p"><span class="footer-left__p__span">Lorem ipsum </span>dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean teger tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
          leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        </p>
        <br>
        <p class="footer-left__p">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempmontes, nascetur ridiculus mus. Donec quam felis

        </p>
      </div>
      <div class="footer-center">
        <h4 class="footer-h4">LOREM SPAIN</h4>
        <hr>
        <ul class="footer-center__ul">
          <li class="footer-center__ul__li"><a href="#" class="footer-links">Consectetuer Adipiscing Elit</a></li>
          <li class="footer-center__ul__li"><a href="#" class="footer-links">Consectetuer Adipiscing Elit</a></li>
          <li class="footer-center__ul__li"><a href="#" class="footer-links">Consectetuer Adipiscing Elit</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h4 class="footer-h4">LOREM SPAIN</h4>
        <hr>
        <ul class="footer-right__ul">
          <li class="footer-right__ul__li"><a href="#" class="footer-links">Consectetuer Adipiscing Elit</a></li>
          <li class="footer-right__ul__li"><a href="#" class="footer-links">Consectetuer Adipiscing Elit</a></li>
          <li class="footer-right__ul__li"><a href="#" class="footer-links">Consectetuer Adipiscing Elit</a></li>
        </ul>
      </div>


    </div>

    <div class="footer-bottom-line">
      <p class="footer-bottom-line__p">Copyright © Gucci 2017</p>
      <ul class="footer-bottom-line__ul">
        <li class="footer-bottom-line__ul__li">
          <a href="#"><img src="images/icon-fb.png" alt=""></a>
        </li>
        <li class="footer-bottom-line__ul__li">
          <a href="#"><img src="images/icon-twitter.png" alt=""></a>
        </li>
        <li class="footer-bottom-line__ul__li">
          <a href="#"><img src="images/icon-pinterest.png" alt=""></a>
        </li>
        <li class="footer-bottom-line__ul__li">
          <a href="#"><img src="images/icon-irs.png" alt=""></a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- end footer -->

</body>

</html>
