@media screen and (min-width: 720px) {
  .header__top {
    background-color: $white;
    order: 2;
    height: 46px;
    box-shadow: 0 10px 7px 2px #000000b8;
  }

  .logo {
    margin-left: 36px;
    font-size: 21px;
  }

  .toggleMobileMenu {
    display: none;
  }

  .header__bottom {
    background-color: $dark-blue;
    order: 1;
    width: 95%;
    height: 59px;
    padding-left: 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__bottom__phoneNumber {
    margin-bottom: 0;
    order: 2;
  }

  .header__bottom__email {
    margin-bottom: 0;
  }

  .nav {
    width: 429px;
    margin-top: 0px;
    margin-right: 40px;
    background-color: $white;
    display: flex;
  }

  .nav__ul {
    width: 429px;
    flex-direction: row;
    justify-content: space-between;
    border-top: 0px solid $black2;
    margin-right: 24px;
  }

  .nav__ul__li {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .nav__ul__li__a {
    color: $dark-blue;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 15px;
  }
}
