#header {
  width: 100%;
  height: auto;
}

.header {
  width: 100%;
  height: auto;
  background-color: #2d3e50;
  display: flex;
  flex-direction: column;
}

.header__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 13px;
  padding-bottom: 25px;
  order: 1;
}

.logo {
  margin-left: 12px;
  font-size: 34px;
}

.logo--span {
  color: $color-accent;
}

.toggleMobileMenu {
  width: 37px;
  height: 17px;
  display: inline-block;
  border-top: 3px solid $toggleMobileMenu;
  border-bottom: 3px solid $toggleMobileMenu;
  display: flex;
  align-items: center;
  margin-right: 24px;
}

.toggleMobileMenu__span {
  width: 100%;
  height: 3px;
  background-color: $toggleMobileMenu;
  display: inline-block;
}

.nav {
  width: 100%;
  height: auto;
  margin-top: 20px;
  background-color: $navMobile-bg;
  display: none;
}

/* show / hide navigation on click - SMALL DEVICES  */
.displayMobileNavigation {
  display: block;
}

.nav__ul {
  width: auto;
  display: flex;
  flex-direction: column;
  border-top: 10px solid $black2;
}

.nav__ul__li {
  height: auto;
}

.nav__ul__li__a {
  display: block;
  color: $white;
  text-align: center;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav__ul__li__a:hover {
  color: $color-accent-dark;
}

.header__bottom_email--link {
  text-decoration: none;
  color: $white;
}

.header__bottom_email--link:hover {
  color: $color-accent-dark;
}

.header__bottom {
  padding-left: 20px;
  color: $white;
  order: 2;
}

.header__bottom__phoneNumber {
  font-size: 16px;
  margin-bottom: 16px;
  padding-left: 6px;
}

.header__bottom__email {
  display: flex;
  align-items: center;
  margin-bottom: 19px;
}

.header__bottom__email__envelope {
  width: 40px;
  height: 30px;
  display: inline-block;
}
