#hero {
  width: 100%;
  height: auto;
}

.hero {
  width: 100%;
  height: 367px;
  color: $white;
  background-image: url('../images/hero/mobile-320---hero-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__header {
  width: 263px;
  height: auto;
  text-align: center;
  margin: auto;
  padding-top: 1px;
}

.hero__header__h1 {
  font-size: 25.63px;
  width: 257px;
  line-height: 1.2;
  margin: auto;
  margin-top: 45px;
}

.hero__header__h1--span {
  color: $color-accent;
}

.hero__header__h1--span2 {
  display: block;
}

.hero__p {
  width: 271px;
  height: 74px;
  line-height: 1.875;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}

.hero__button {
  display: block;
  width: 174px;
  height: 40px;
  background-image: url('../images/hero/hero-button.svg');
  background-size: 174px 40px;
  background-repeat: no-repeat;
  text-align: center;
  margin: auto;
  margin-top: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
}
