@media screen and (min-width: 450px) and (max-width: 700px) {
  .hero__header {
    width: 75.68%;
  }

  .hero__header__h1 {
    width: auto;
    font-size: calc(3vw + 16px);
    margin-top: 50px;
  }

  .hero__p {
    font-size: 17px;
    width: 70%;
    height: auto;
    line-height: 1.875;
    margin: 20px auto auto;
  }

  .hero__button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 720px) and (max-width: 1139px) {
  .hero {
    width: 100%;
    height: 470px;
    background-image: url('../images/hero/hero-720.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}

@media screen and (min-width: 701px) and (max-width: 900px) {
  .hero {
    height: 400px;
  }

  .hero__header {
    width: auto;
  }

  .hero__header__h1 {
    width: auto;
    font-size: 44px;
    margin-top: 70px;
  }

  .hero__p {
    font-size: 18px;
    width: 70%;
    height: auto;
    line-height: 1.875;
    margin-top: 20px;
  }
}

@media screen and (min-width: 901px) {
  .hero__header {
    width: auto;
  }

  .hero__header__h1 {
    width: auto;
    font-size: 50.52px;
    margin-top: 70px;
  }

  .hero__p {
    width: 57%;
  }
}

@media screen and (min-width: 1140px) {
  .hero {
    height: 500px;
    background-image: url('../images/hero/hero-bg-1170.jpg');
    background-attachment: fixed;
  }

  .hero__p {
    width: 57%;
    font-size: 20px;
  }
}
