#offer {
  width: 100%;
  height: auto;
}

.offer {
  @include section-mixin();
  @include section-mixin-queries();
}

.wrapper__offers__blocks {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.offer__block {
  width: auto;
  height: auto;
  margin-bottom: 24px;
  margin-left: 3.92%;
  margin-right: 3.92%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-top: 3px solid $grey2;
  padding-top: 20px;
}

.offer__block__icon {
  width: 66px;
  height: 66px;
}

.offer__block__header {
  margin-top: 16px;
  margin-bottom: 22px;
}

.offer__block__header__p {
  margin-top: 12px;
}
