@media screen and (min-width: 400px) and (max-width: 719px) {
  .offer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 400px) and (max-width: 662px) {
  .offer__block {
    width: 45%;
    min-width: 200px;
    height: auto;
    margin-left: 2%;
    margin-right: 2%;
    flex-grow: 1;
  }
}

@media screen and (min-width: 663px) and (max-width: 719px) {
  .wrapper__offers__blocks {
    width: 90%;
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .offer__block {
    width: 30%;
    height: auto;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 720px) {
  .wrapper__offers__blocks {
    width: 90%;
    max-width: 1600px;
    margin: auto;
    justify-content: space-around;
  }

  .offer__block {
    width: 30%;
    margin-left: 0;
    margin-right: 0;
  }

  .offer__block__header__p {
    margin-left: 1%;
    margin-right: 1%;
  }
}
