<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Website CV 2018</title>
    <link rel="icon" type="image/png" href="images/marco-favicon.png">
    <link rel="stylesheet" href="css/main.css" />

  </head>

  <body>
    <header class="header">
      <h1>
        Marco A. Estors
      </h1>
      <p>Junior Designer / Web Mobile Developer</p>
    </header>

    <main>
      <section class="hero">
        <h2 style="display: none;">this is the header of hero section</h2>
        <section class="hero_left">
          <h3 style="display: none;">
            this is the heading 
          </h3>
          <figure>
            <img
              src="images/marco-hero-image-shadow-right.png"
              alt="my profile image"
            />
          </figure>
        </section>
        <section class="hero_right">
          <h2>About me</h2>
          <p>
            I was born in Gran Canaria, Spain, am 45 years old and lived in the
            UK from 2008 to 2016, most of the time in London and Glasgow
          </p>
          <p>
            I have been in Spain since 2016, but keep watching everything in
            English, tutorials, movies, stand-up comedy
          </p>

          <nav>
            <ul class="hero_nav_ul">
              <li><a href="#myCv" class="navLinks">My CV</a></li>
              <li>
                <a href="#myDesignspsd" class="navLinks">Psd Designs</a>
              </li>
              <li>
                <a href="#" class="descargasTrigger">Links</a>
                <div class="descargas">
                  <h2 class="descargas_h2">
                    this is the section to download my stuff
                  </h2>
                  <ul class="descargas_ul">
                    <li class="descargas_ul_li">
                      <a href="#" id="oldwebsite">
                        <svg class="svg_links_bg" viewBox="0 0 400 40">
                          <path
                            class="svg_links_bg_path"
                            d="M399,1v38H1V1H399 M400,0H0v40h400V0L400,0z"
                          />
                        </svg>
                        CV Website (anterior)
                      </a>
                    </li>
                    <li class="descargas_ul_li">
                      <svg class="svg_links_bg" viewBox="0 0 400 40">
                        <path
                          class="svg_links_bg_path"
                          d="M399,1v38H1V1H399 M400,0H0v40h400V0L400,0z"
                        />
                      </svg>
                      Bootstrap Site 1
                    </li>
                    <li class="descargas_ul_li">
                      <svg class="svg_links_bg" viewBox="0 0 400 40">
                        <path
                          class="svg_links_bg_path"
                          d="M399,1v38H1V1H399 M400,0H0v40h400V0L400,0z"
                        />
                      </svg>
                      Bootstrap Site 2
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="sidebar_menu_with_button">
              <div class="sidebar_menu">
                <div class="sidebar_menu_trigger"></div>
                <video
                  class="sidebar-video"
                  src="media/sidebarVideo.mp4"
                  autoplay
                  loop
                  muted
                ></video>
                <p class="sidebarContact">CONTACT</p>
                <ul class="sidebar_menu_ul">
                  <li class="sidebar_menu_ul_li">
                    email: marcofrontend@protonmail.com
                  </li>
                  <li class="sidebar_menu_ul_li">
                    phone: +34 &nbsp; 697-26-08-31
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </section>
      </section>
      <!-- end hero section ______________________________________________________ -->

      <!-- EDUCATION INTRO________________________________________________________ -->
      <div class="education-intro" id="myCv">
        <h2 class="education-intro-h2">EDUCATION</h2>
        <p class="education-intro-p">
          Living in Glasgow, I decided to study again, I started preparing
          myself to become an Oracle Certified Professional Java SE Programmer,
          following free internet tutorials, at the same time I started the Open
          University module - Object Oriented Java Programming M250 – Level 2
          (30 credits).

          <br />
          When I realized that HTML and JavaScript were in huge demand, stopped
          Java and switched to Front End Development. I went to College and I
          got a HNC (Higher National Certificate).
        </p>
      </div>
      <!-- EDUCATION INTRO________________________________________________________ -->

      <!-- EDUCATION TIMELINE_____________________________________________________ -->
      <div id="timeline">
        <video
          id="myCupOfCoffeVideo"
          src="media/cup_of_coffe_video.mp4"
          autoplay
          muted
          loop
        ></video>

        <!-- 5 -->
        <section class="sectionLeft">
          <h3 class="sectionLeft_h3">2018</h3>
          <p
            class="sectionLeft_p"
            style="
              font-size: 18px;
              font-weight: bold;
              text-align: right;
              margin-right: 30px;
              margin-bottom: 30px;
            "
          >
            Reviewing my Front End skills
          </p>
          <ul class="sectionLeft_ul">
            <li class="sectionLeft_ul_li">
              Bootstrap 3 - Hand-coding carousels, navs, modals and creating my
              own snippets
            </li>
            <li class="sectionLeft_ul_li">JQuery</li>
            <li class="sectionLeft_ul_li">Ajax</li>
            <li class="sectionLeft_ul_li">Vanilla JavaScript - DOM</li>
            <li class="sectionLeft_ul_li">
              ECMAScript 6 - Babel
              <span>Basic courses, not really using it at this time</span>
            </li>
            <li class="sectionLeft_ul_li">SVG</li>
          </ul>
        </section>

        <!-- 4 -->
        <section class="sectionRight">
          <h3 class="sectionRight_h3">2017</h3>
          <ul class="sectionRight_ul">
            <li class="sectionRight_ul_li">
              Photoshop psd to HTML5
              <span class="course_hours">1.5 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              jQuery Tutorial for Beginners
              <span class="course_hours">1.5 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              jQuery Tutorial for Beginners (EJ)
              <span class="course_hours">1.2 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              Javascript Fundamentals
              <span class="course_hours">1.5 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              1. -Introduction to JavaScript for Developers
              <span class="course_hours">1.4 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              2. -JavaScript Objects and Prototypes in-depth
              <span class="course_hours">2 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              3. -JavaScript Scopes and Closures in-depth
              <span class="course_hours">2.5 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              Bootstrap Tutorial
              <span class="course_hours">7 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              CSS3 Flexbox
              <span class="course_hours">1.1 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              Sass/Scss
              <span class="course_hours">1 hora</span>
            </li>
          </ul>
        </section>

        <!-- 3 -->
        <section class="sectionLeft">
          <h3 class="sectionLeft_h3">2016</h3>
          <ul class="sectionLeft_ul">
            <li class="sectionLeft_ul_li">
              JavaScript 101
              <span class="course_hours">5.5 hours</span>
            </li>
            <li class="sectionLeft_ul_li">
              <details>
                <summary>
                  HNC Interactive Media - Web Development First Year - City of
                  Glasgow College
                </summary>
                <ul class="hnc-class">
                  <li>HTML5</li>
                  <li>CSS Box model</li>
                  <li>CSS3 Animations</li>
                  <li>SEO</li>
                  <li>Photoshop</li>
                  <li>Illustrator</li>
                  <li>JavaScript</li>
                  <li>Bootstrap 3</li>
                </ul>
              </details>
              <span class="course_hours">760 hours</span>
            </li>
            <li class="sectionLeft_ul_li">
              <details>
                <summary>
                  HND Interactive Media - Web Development Second Year -
                  (Unfinished)
                </summary>
                <ul class="hnc-class">
                  <li>JQuery</li>
                  <li>MySQL</li>
                  <li>PHP</li>
                  <li>Project Management</li>
                </ul>
              </details>
              <span class="course_hours">90 hours</span>
            </li>
          </ul>
        </section>

        <!-- 2 -->
        <section class="sectionRight">
          <h3 class="sectionRight_h3">2015</h3>
          <ul class="sectionRight_ul">
            <li class="sectionRight_ul_li">
              M250 Object-oriented Java programming -Level 2 - 30 Credits Open
              University
              <span class="course_hours">288 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              Photoshop In-Depth Master all of Photoshop's Tools Easily
              <span class="course_hours">4.5 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              Beginner Photoshop to HTML5 and CSS3
              <span class="course_hours">2 hours</span>
            </li>
            <li class="sectionRight_ul_li">
              Learn Responsive Web Development from Scratch
              <span class="course_hours">4.5 hours</span>
            </li>
          </ul>
        </section>

        <!-- 1 -->
        <section class="sectionLeft">
          <h3 class="sectionLeft_h3">2014</h3>
          <ul class="sectionLeft_ul">
            <li class="sectionLeft_ul_li">
              Diploma In Web Design
              <span class="course_hours">25.5 hours</span>
            </li>
            <li class="sectionLeft_ul_li">
              Diploma In Basic English Grammar
              <span class="course_hours">10.2 hours</span>
            </li>
            <li class="sectionLeft_ul_li">
              Certificate: Algebra - Functions, Expressions And Equations
              <span class="course_hours">14 hours</span>
            </li>
            <li class="sectionLeft_ul_li">
              Certificate: Web Page Development
              <span class="course_hours">6 hours</span>
            </li>
            <li class="sectionLeft_ul_li">
              Java Free video tutoriales (College Teacher)
              <span class="course_hours">5 hours</span>
            </li>
          </ul>
        </section>

        <section class="lastSpace">
          <h3 style="display: none;">
            this is the section for the sidebar arrow to go up
          </h3>
          <div class="sidebuttonGoTop">
            <svg
              id="sidesvgSCROLL"
              width="100%"
              height="100%"
              viewBox="0 0 9 8"
            >
              <path
                class="st0"
                d="M4.9,1L8,6.6H7.1L4.5,1.8h0L1.9,6.6H1L4.1,1H4.9z"
                stroke="rgb(65, 71, 68)"
                fill="none"
              />
            </svg>
          </div>
        </section>
      </div>
      <!-- END EDUCATION TIMELINE_________________________________________________ -->

      <!-- SECTION PORTFOLIO _____________________________________________________ -->

      <section class="gallerybox" id="myDesignspsd">
        <div class="gallerybox_intro">
          <h2 class="gallerybox_h2">Portfolio / Gallery</h2>

          <a class="open_gallery_text">Read before opening the Gallery</a>
          <div class="content">
            <p>
              The designs were created only to experiment with balance, colour
              combinations, and Photoshop tools
              <br />
              I keep the original psd files, but they are not all separated into
              sections, The designs were made by improvising and they built up.
              <br />
              The dimensions, margins and paddings can also be improved.
              <br />
              Why do I attach unfinished designs to my CV?
              <br />
              To show that I have some photohop skills and also some knowledge
              about design
            </p>
          </div>
        </div>

        <div class="gallery_portfolio">
          <div class="block_image">
            <img src="images/myDesigns/1.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/2.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/3.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/4.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/5.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/6.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/7.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/8.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/9.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/10.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/11.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/12.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/13.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/14.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/15.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/16.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/17.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/18.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/19.jpg" alt="" class="image_psd" />
          </div>
          <div class="block_image">
            <img src="images/myDesigns/20.jpg" alt="" class="image_psd" />
          </div>
        </div>
        <!-- end of portfolio gallery default ____________________________ -->

        <div class="slider">
          <div class="slider_bg"></div>
          <div class="slider_image">
            <img src="images/1.jpg" alt="" class="big_image" id="big_one" />
            <div class="slider_buttons">
              <button id="buttonLast">
                <svg width="100%" height="100%" viewBox="0 0 44 44" fill="red">
                  <circle class="buttonCircle st0" cx="22" cy="22" r="19" />
                  <polyline
                    class="buttonArrow st1"
                    points="33.9,10.1 10.1,22 33.9,33.9"
                  />
                </svg>
              </button>

              <button id="buttonNext">
                <svg
                  id="svg-arrow-reverse"
                  width="100%"
                  height="100%"
                  fill="aqua"
                  viewBox="0 0 44 44"
                >
                  <circle class="buttonCircle st0" cx="22" cy="22" r="19" />
                  <polyline
                    class="buttonArrow st1"
                    points="33.9,33.9 10.1,22 33.9,10.1"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="mediaquerie991">
      <h3>Interactive CV Website</h3>
      <p
        class="mediaqueries991-paragraph-small-devices"
        style="width: 70%; text-align: center;"
      >
        Please use a device with a minimum screen width of 992px
      </p>
      <p
        class="mediaqueries991-paragraph-big-devices"
        style="width: 70%; text-align: center;"
      >
        Project is responsive up to minimum of 992px

        <span style="color: #056dc5; font-size: 19px;">
          It was built to produce an effect on the user, that on small devices
          it would not be possible to achieve
        </span>
      </p>
    </section>

    <!-- END GALLERY PORTFOLIO ================================================= -->

    <script src="js/myCodeScrollCompleteWebsite.js"></script>
    <script src="js/gallery_intro_hide_text.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/svg-animation-on-hover.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scroll_website.js"></script>
    <script src="js/video_background.js"></script>
  </body>
</html>
