<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco Portfolio - 2020 website 2</title>
    <link rel="icon" type="image/png" href="images/marco-favicon.png">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header__hero__wrapper">
      <div class="introFromBlack">
        <!-- THIS IS THE INTRO SCREEN GOES FROM BLACK TO NORMAL -->
      </div>

      <header class="header">
        <span class="logo">Whitley</span>
        <svg class="toggleIconNavbar" width="35" viewBox="0 0 448 512">
          <path
            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
          />
        </svg>

        <nav class="nav">
          <ul class="nav__ul">
            <li class="nav__ul__li">
              <a class="nav__ul__li__a" href="#">Home</a>
            </li>
            <li class="nav__ul__li parentMegaMenu">
              Classics

              <svg class="parentMegaMenuIcon" viewBox="0 0 448 512">
                <path
                  d="M125.1 208h197.8c10.7 0 16.1 13 8.5 20.5l-98.9 98.3c-4.7 4.7-12.2 4.7-16.9 0l-98.9-98.3c-7.7-7.5-2.3-20.5 8.4-20.5zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-48 346V86c0-3.3-2.7-6-6-6H54c-3.3 0-6 2.7-6 6v340c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"
                />
              </svg>

              <ul class="ulListOfSubmenus">
                <li class="ulListOfSubmenus__liSUBMENUandTITLE">
                  <div class="submenuTitle">
                    Wall Motors
                  </div>
                  <ul class="submenu">
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Treasure Island</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">The Asphalt Jungle</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Harvey</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">The Gunfighter</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Born Yesterday</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Night & the City</a>
                    </li>
                  </ul>
                </li>
                <li class="ulListOfSubmenus__liSUBMENUandTITLE">
                  <div class="submenuTitle">
                    Duty Truck Group
                  </div>
                  <ul class="submenu">
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">The Apartment</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Midnight Lace</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Ocean's 11</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">The Time Machine</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Flaming Star</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">North to Alaska</a>
                    </li>
                  </ul>
                </li>
                <li class="ulListOfSubmenus__liSUBMENUandTITLE">
                  <div class="submenuTitle">
                    Golden Dragon
                  </div>
                  <ul class="submenu">
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Where the Boys are</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Cash McCall</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">
                        Rocco and His Brother
                      </a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">The Adventure</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Beyond the Time</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Wild River</a>
                    </li>
                  </ul>
                </li>
                <li class="ulListOfSubmenus__liSUBMENUandTITLE">
                  <div class="submenuTitle">
                    Nanjing Iveco King
                  </div>
                  <ul class="submenu">
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Comanche Station</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">The Gallant Hours</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Home from the Hill</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">
                        It Started in Naples
                      </a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">Portrait in Black</a>
                    </li>
                    <li class="submenu__li">
                      <a class="submenu__li__a" href="#">
                        The Grass is Greener
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <!-- end submenus ulListOfSubmenus -->
            </li>
            <li class="nav__ul__li">
              <a class="nav__ul__li__a" href="#">Downloads</a>
            </li>
            <li class="nav__ul__li">
              <a class="nav__ul__li__a" href="#">Blogging</a>
            </li>
            <li class="nav__ul__li nav--contact-card">
              <a class="nav__ul__li__a nav__link--active" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="hero" id="hero">
        <video
          id="hero__backgroundVideo"
          class="hero__backgroundVideo"
          autoplay
          muted
          loop
        >
          <source src="videos/heroBG-marco-glitch.mp4" type="video/mp4" />
          <source src="videos/heroBG-marco-glitch.ogg" type="video/ogg" />
        </video>
        <div class="hero__text__wrapper">
          <h1 class="hero__h1">
            Yes, am whitley, clean and simple psd template

            <span class="hero__h1--span">
              <span>*</span>
              You can use this for agency or personal portfolio websites
            </span>
          </h1>
          <!-- end hero__h1  -->
        </div>
      </div>
      <!-- end div.hero  -->
    </div>
    <!-- end div.header__hero__wrapper  -->

    <section class="work">
      <header class="work__header">
        <h2 class="work__header__h2">Recent Design Works</h2>
      </header>
      <div class="work__content">
        <section class="work__content_component">
          <header class="work__component__header">
            <h3 class="work__component__header__h3">
              Lorem ipsum dolor sit amet consectetur
            </h3>
            <figure class="work__content__figure">
              <img
                class="work__content__figure__img work-image-small"
                src="images/work/work--small-device---image1.jpg"
                alt=""
              />
              <img
                class="work__content__figure__img work-image-big"
                src="images/work/work--1140-img1.jpg"
                alt=""
              />
            </figure>
          </header>
          <div class="work__component__content">
            <p class="work__component__p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              magnam, quibusdam illum porro vero beatae consequatur odit
              inventore, dolorem nostrum eligendi. Provident quaerat dolorum
              enim vero tenetur est, ab minima.
            </p>
            <a class="work__component__link" href="#">Read more</a>
          </div>
        </section>
        <!-- end work__component 1  -->

        <section class="work__content_component">
          <header class="work__component__header">
            <h3 class="work__component__header__h3">
              Lorem ipsum dolor sit amet consectetur
            </h3>
            <figure class="work__content__figure">
              <img
                class="work__content__figure__img work-image-small"
                src="images/work/work--small-device---image2.jpg"
                alt=""
              />
              <img
                class="work__content__figure__img work-image-big"
                src="images/work/work--1140-img2.jpg"
                alt=""
              />
            </figure>
          </header>
          <div class="work__component__content">
            <p class="work__component__p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              magnam, quibusdam illum porro vero beatae consequatur odit
              inventore, dolorem nostrum eligendi. Provident quaerat dolorum
              enim vero tenetur est, ab minima.
            </p>
            <a class="work__component__link" href="#">Read more</a>
          </div>
          <!-- end div.work__component__content  -->
        </section>
        <!-- end work__component 2  -->

        <section class="work__content_component">
          <header class="work__component__header">
            <h3 class="work__component__header__h3">
              Lorem ipsum dolor sit amet consectetur
            </h3>
            <figure class="work__content__figure">
              <img
                class="work__content__figure__img work-image-small"
                src="images/work/work--small-device---image3.jpg"
                alt=""
              />
              <img
                class="work__content__figure__img work-image-big"
                src="images/work/work--1140-img3.jpg"
                alt=""
              />
            </figure>
          </header>
          <div class="work__component__content">
            <p class="work__component__p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              magnam, quibusdam illum porro vero beatae consequatur odit
              inventore, dolorem nostrum eligendi. Provident quaerat dolorum
              enim vero tenetur est, ab minima.
            </p>
            <a class="work__component__link" href="#">Read more</a>
          </div>
        </section>
        <!-- end work__component 3  -->
      </div>
    </section>
    <!-- end section.work  -->

    <section class="services">
      <video
        id="services__backgroundVideo"
        class="services__backgroundVideo"
        autoplay
        muted
        loop
      >
        <source src="videos/4.mp4" type="video/mp4" />
        <source src="videos/4.ogg" type="video/ogg" />
      </video>

      <header class="services__header">
        <div class="service__header__wrap--h2--p">
          <h2 class="services__header__h2">
            See how Whitley helps you, creating worlds wonderful theme
          </h2>
          <p class="services__header__p">
            <span class="services__header__p__span">
              Specialized in Web Design
            </span>
            , Web Development and much much more
          </p>
        </div>
      </header>
      <div class="services__content">
        <div class="service">
          <header class="service__header">
            <svg class="service__header__img" viewBox="0 0 512 512">
              <path
                d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z"
              />
            </svg>

            <h3 class="service__header__h3">Web Design & Development</h3>
          </header>
          <div class="service__content">
            <p class="service__content__p">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Lorem ipsum dolor sit amet, consectetuer
            </p>
            <a href="#" class="service__content__button">Hello World</a>
          </div>
        </div>
        <!-- end div.service 1  -->
        <!-- div.service 2  -->
        <div class="service">
          <header class="service__header">
            <svg class="service__header__img" viewBox="0 0 576 512">
              <path
                d="M554.12 83.51L318.36 4.93a95.962 95.962 0 0 0-60.71 0L21.88 83.51A32.006 32.006 0 0 0 0 113.87v49.01l265.02-79.51c15.03-4.5 30.92-4.5 45.98 0l265 79.51v-49.01c0-13.77-8.81-26-21.88-30.36zm-279.9 30.52L0 196.3v228.38c0 15 10.42 27.98 25.06 31.24l242.12 53.8a95.937 95.937 0 0 0 41.65 0l242.12-53.8c14.64-3.25 25.06-16.24 25.06-31.24V196.29l-274.2-82.26c-9.04-2.72-18.59-2.72-27.59 0zM128 230.11c0 3.61-2.41 6.77-5.89 7.72l-80 21.82C37.02 261.03 32 257.2 32 251.93v-16.58c0-3.61 2.41-6.77 5.89-7.72l80-21.82c5.09-1.39 10.11 2.44 10.11 7.72v16.58zm144-39.28c0 3.61-2.41 6.77-5.89 7.72l-96 26.18c-5.09 1.39-10.11-2.44-10.11-7.72v-16.58c0-3.61 2.41-6.77 5.89-7.72l96-26.18c5.09-1.39 10.11 2.44 10.11 7.72v16.58zm176 22.7c0-5.28 5.02-9.11 10.11-7.72l80 21.82c3.48.95 5.89 4.11 5.89 7.72v16.58c0 5.28-5.02 9.11-10.11 7.72l-80-21.82a7.997 7.997 0 0 1-5.89-7.72v-16.58zm-144-39.27c0-5.28 5.02-9.11 10.11-7.72l96 26.18c3.48.95 5.89 4.11 5.89 7.72v16.58c0 5.28-5.02 9.11-10.11 7.72l-96-26.18a7.997 7.997 0 0 1-5.89-7.72v-16.58z"
              />
            </svg>

            <h3 class="service__header__h3">Domain Name Marketing</h3>
          </header>
          <div class="service__content">
            <p class="service__content__p">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Lorem ipsum dolor sit amet, consectetuer
            </p>
            <a href="#" class="service__content__button">Hello World</a>
          </div>
        </div>
        <!-- end div.service 2  -->
        <!-- div.service 3  -->
        <div class="service">
          <header class="service__header">
            <svg class="service__header__img" viewBox="0 0 512 512">
              <path
                d="M128 480h256V80c0-26.5-21.5-48-48-48H176c-26.5 0-48 21.5-48 48v400zm64-384h128v32H192V96zm320 80v256c0 26.5-21.5 48-48 48h-48V128h48c26.5 0 48 21.5 48 48zM96 480H48c-26.5 0-48-21.5-48-48V176c0-26.5 21.5-48 48-48h48v352z"
              />
            </svg>

            <h3 class="service__header__h3">Wordpress Development</h3>
          </header>
          <div class="service__content">
            <p class="service__content__p">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Lorem ipsum dolor sit amet, consectetuer
            </p>
            <a href="#" class="service__content__button">Hello World</a>
          </div>
        </div>
        <!-- end div.service 3  -->
        <!-- div.service 4  -->
        <div class="service">
          <header class="service__header">
            <svg class="service__header__img" viewBox="0 0 512 512">
              <path
                d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z"
              />
            </svg>

            <h3 class="service__header__h3">Search Engine Marketing</h3>
          </header>
          <div class="service__content">
            <p class="service__content__p">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Lorem ipsum dolor sit amet, consectetuer
            </p>
            <a href="#" class="service__content__button">Hello World</a>
          </div>
        </div>
        <!-- end div.service 4  -->
      </div>
    </section>
    <!-- end section.services  -->

    <section class="clients">
      <div class="clients__left">
        <video class="clients__left__videoBackground" autoplay muted loop>
          <source src="videos/Pedestrians-143.mp4" type="video/mp4" />
          <source src="videos/Pedestrians-143.ogg" type="video/ogg" />
          Your browser does not support html5 video, please update your browser
        </video>
      </div>

      <div class="clients__right">
        <header class="clients__header">
          <h2 class="clients__header__h2">Client Testimonials</h2>
          <p class="clients__header__p">
            See what our clients have to say about our services
          </p>
        </header>
        <div class="clients__content">
          <div class="clients__carousel">
            <div class="clients__carousel__figures_group">
              <figure class="carousel__figure">
                <img
                  class="carousel__figure__image"
                  src="images/clients/head-2952533_1280.png"
                  alt=""
                />
                <blockquote class="carousel__figure__blockquote">
                  “Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat. Lorem ipsum...”
                  <cite class="carousel__figure__blockquote__cite">
                    Suzzane Mark (Australia)
                  </cite>
                </blockquote>
              </figure>
              <figure class="carousel__figure">
                <img
                  class="carousel__figure__image"
                  src="images/clients/head-2952533_1280.png"
                  alt=""
                />
                <blockquote class="carousel__figure__blockquote">
                  “Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat. Lorem ipsum...”
                  <cite class="carousel__figure__blockquote__cite">
                    Suzzane Mark (Australia)
                  </cite>
                </blockquote>
              </figure>
              <figure class="carousel__figure">
                <img
                  class="carousel__figure__image"
                  src="images/clients/head-2952533_1280.png"
                  alt=""
                />
                <blockquote class="carousel__figure__blockquote">
                  “Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat. Lorem ipsum...”
                  <cite class="carousel__figure__blockquote__cite">
                    Suzzane Mark (Australia)
                  </cite>
                </blockquote>
              </figure>
            </div>
            <!-- end .clients__carousel__figures_group  -->

            <div class="carousel__dots">
              <div class="carousel__dot carouselActiveDot"></div>
              <div class="carousel__dot"></div>
              <div class="carousel__dot"></div>
            </div>
            <!-- end .carousel__dots  -->
          </div>
          <!-- end .clients__carousel  -->
        </div>
        <!-- end .clients__content  -->
      </div>
      <!-- end .clients__right  -->
    </section>

    <!-- SATURDAY - GALLERY SECTION  -->
    <section class="completeGallery">
      <header class="completeGallery__header">
        <h2 class="completeGallery__header__h2">
          Lorem ipsum dolor sit amet consectetur.
        </h2>
        <p class="completeGallery__header__p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius hic
          eaque laboriosam! Architecto accusamus reiciendis porro consequatur
          illo, molestiae suscipit.
        </p>
      </header>

      <div class="gallery">
        <div class="gallery__component">
          <figure class="gallery__figure">
            <div class="gallery__figure__divImage">
              <img
                class="gallery__figure__img"
                src="images/gallery/image-500x281---1.jpg"
                alt=""
              />
            </div>
            <figcaption class="gallery__figure__figcaption">
              <span class="figcaption--header">Play Video</span>
              <span class="figcaption--text">
                Lorem ipsum sit amet consectetur adipisicing elit.
              </span>
              <a href="#">
                <svg class="gallery__figure__icon" viewBox="0 0 512 512">
                  <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"
                  />
                </svg>
              </a>
            </figcaption>
          </figure>
          <!-- end figure 1 //////////////  -->

          <figure class="gallery__figure">
            <div class="gallery__figure__divImage">
              <img
                class="gallery__figure__img"
                src="images/gallery/image-500x281---2.jpg"
                alt=""
              />
            </div>
            <figcaption class="gallery__figure__figcaption">
              <span class="figcaption--header">Play Video</span>
              <span class="figcaption--text">
                Lorem ipsum sit amet consectetur adipisicing elit.
              </span>
              <a href="#">
                <svg
                  fill="red"
                  class="gallery__figure__icon"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"
                  />
                </svg>
              </a>
            </figcaption>
          </figure>
          <!-- end figure 1 //////////////  -->

          <figure class="gallery__figure">
            <div class="gallery__figure__divImage">
              <img
                class="gallery__figure__img"
                src="images/gallery/image-500x281---3.jpg"
                alt=""
              />
            </div>
            <figcaption class="gallery__figure__figcaption">
              <span class="figcaption--header">Play Video</span>
              <span class="figcaption--text">
                Lorem ipsum sit amet consectetur adipisicing elit.
              </span>
              <a href="#">
                <svg
                  fill="red"
                  class="gallery__figure__icon"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"
                  />
                </svg>
              </a>
            </figcaption>
          </figure>
          <!-- end figure 1 //////////////  -->

          <figure class="gallery__figure">
            <div class="gallery__figure__divImage">
              <img
                class="gallery__figure__img"
                src="images/gallery/image-500x281---4.jpg"
                alt=""
              />
            </div>
            <figcaption class="gallery__figure__figcaption">
              <span class="figcaption--header">Play Video</span>
              <span class="figcaption--text">
                Lorem ipsum sit amet consectetur adipisicing elit.
              </span>
              <a href="#">
                <svg
                  fill="red"
                  class="gallery__figure__icon"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"
                  />
                </svg>
              </a>
            </figcaption>
          </figure>
          <!-- end figure 1 //////////////  -->

          <figure class="gallery__figure">
            <div class="gallery__figure__divImage">
              <img
                class="gallery__figure__img"
                src="images/gallery/image-500x281---5.jpg"
                alt=""
              />
            </div>
            <figcaption class="gallery__figure__figcaption">
              <span class="figcaption--header">Play Video</span>
              <span class="figcaption--text">
                Lorem ipsum sit amet consectetur adipisicing elit.
              </span>
              <a href="#">
                <svg
                  fill="red"
                  class="gallery__figure__icon"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"
                  />
                </svg>
              </a>
            </figcaption>
          </figure>
          <!-- end figure 1 //////////////  -->

          <figure class="gallery__figure">
            <div class="gallery__figure__divImage">
              <img
                class="gallery__figure__img"
                src="images/gallery/image-500x281---6.jpg"
                alt=""
              />
            </div>
            <figcaption class="gallery__figure__figcaption">
              <span class="figcaption--header">Play Video</span>
              <span class="figcaption--text">
                Lorem ipsum sit amet consectetur adipisicing elit.
              </span>
              <a href="#">
                <svg
                  fill="red"
                  class="gallery__figure__icon"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"
                  />
                </svg>
              </a>
            </figcaption>
          </figure>
          <!-- end figure 1 //////////////  -->
        </div>
      </div>
    </section>
    <!-- end .completeGallery  -->
    <!-- end -  SATURDAY - GALLERY SECTION  -->

    <section class="subscribe">
      <video
        id="subscribe__backgroundVideo"
        class="subscribe__backgroundVideo"
        autoplay
        muted
        loop
      >
        <source
          src="videos/subscribe-rain-crop-saturation.mp4"
          type="video/mp4"
        />
        <source
          src="videos/subscribe-rain-crop-saturation.ogg"
          type="video/ogg"
        />
      </video>

      <div class="subscribe-form-card">
        <header class="subscribe__header">
          <h2 class="subscribe__header__h2">
            Subscribe to Our Awesome Monthly Newsletter
          </h2>
          <p class="subscribe__header__p">
            we usually don't spam, but send you interesting..
          </p>
        </header>

        <form action="#" class="subscribe__form">
          <label for="username">
            <input id="username" type="text" placeholder="Your Name" />
          </label>
          <label for="email">
            <input id="email" type="text" placeholder="Your Email Address" />
          </label>
          <button id="submit" type="submit" value="Subscribe to Newsletter">
            Subscribe to Newsletter
          </button>

          <script>
            const submitButton = document.getElementById('submit')
            function preventFromSendingForm(e) {
              e.preventDefault()
            }

            submitButton.addEventListener('click', preventFromSendingForm)
          </script>
        </form>
      </div>
      <!-- end subscribe-form-card  -->
    </section>
    <!-- end subscribe section  -->

    <footer class="footer">
      <div class="footer__top">
        <p class="footer__top__logo">whitley</p>
      </div>

      <div class="footer__center">
        <div class="footer__center__left">
          <p class="footer__center__left__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nemo
            consectetur rem fugit tempora sunt vero adipisci facilis sapiente
            possimus enim, dignissimos, nisi eius. Incidunt? Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Excepturi beatae quos
            consequuntur facilis perferendis sequi!
          </p>
          <p
            style="
              margin-top: 30px;
              margin-bottom: 20px;
              font-size: 16px;
              color: #ccc;
            "
          >
            Why don't you just join us on Social Media?
          </p>
          <div class="footer__social-media">
            <img
              src="images/social-media-with-colours/facebook-logo-1.svg"
              width="25"
              alt=""
            />
            <img
              src="images/social-media-with-colours/instagram-symbol.svg"
              width="25"
              alt=""
            />
            <img
              src="images/social-media-with-colours/twitter-sign.svg"
              width="25"
              alt=""
            />
            <img
              src="images/social-media-with-colours/pinterest-sign.svg"
              width="25"
              alt=""
            />
          </div>
        </div>
        <!-- end footer__top__left  -->

        <div class="footer__center__right">
          <iframe
            class="footer-embeded-map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14082.983504659514!2d-15.553939568216805!3d28.06278292233486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc4093d484a5d9fd%3A0x1f0d6d11e2d4bf1d!2sTeror%2C%20Las%20Palmas!5e0!3m2!1sen!2ses!4v1600518094113!5m2!1sen!2ses"
            width="600"
            height="450"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
        <!-- end footer__top__right  -->
      </div>
      <!-- end footer__center  -->

      <div class="footer__bottom">
        <ul class="footer__ul">
          <li class="footer__ul__li">
            <a href="" class="footer__ul__li__a">HOME</a>
          </li>
          <li class="footer__ul__li">
            <a href="" class="footer__ul__li__a">SERVICES</a>
          </li>
          <li class="footer__ul__li">
            <a href="" class="footer__ul__li__a">READ BLOG</a>
          </li>
          <li class="footer__ul__li footer__li-hide-xs">
            <a href="" class="footer__ul__li__a">PORFOLIO</a>
          </li>
          <li class="footer__ul__li">
            <a href="" class="footer__ul__li__a">CONTACT</a>
          </li>
        </ul>
        <p class="footer__copyright">
          (C) 2020, All Rights Reserved Whitley, Developed by Marco Estors
        </p>
      </div>
      <!-- end footer__bottom  -->
    </footer>

    <script src="js/website-Whitley-javascript.js"></script>
    <script src="js/megamenu-Marco-javascript.js"></script>
    <script src="js/clients-comment-slider.js"></script>
  </body>
</html>
