.slider {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: all 0.3s;
  opacity: 0;
  z-index: -1;
  transform: scale(1, 1);
}

.slider_active {
  opacity: 1;
  z-index: 500;
  transform: scale(1, 1);
}

.slider_active .slider_bg {
  transform: scale(1, 1);
  transition: all 0s;
}

.slider_bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.95);
  position: absolute;
  top: 0;
  left: 0;
}

.slider_image {
  width: auto;
  max-width: 95%;
  margin: auto;
  height: 90vh;
  position: absolute;
  top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider_image > .big_image {
  width: auto;
  margin-top: 3%;
  height: auto;
  max-height: 85%;
  background-color: brown;
  border: 2px solid #fff;
}
