button {
  width: 50px;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  border: 0;
}

button:focus {
  outline: 0;
}

.slider_image > .slider_buttons {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttonCircle {
  stroke: magenta;
  opacity: 0.7;
  stroke-width: 6;
  fill: none;
  stroke-dasharray: 0 117;
}

.buttonCircle_showCircle {
  animation: mybuttonCircle 1s ease-in-out 1 forwards;
  transition: all 0.3s;
}

@keyframes mybuttonCircle {
  0% {
    stroke-dasharray: 0 117;
  }
  33% {
    stroke-dasharray: 0 117;
  }
  66% {
    stroke-dasharray: 120 117;
  }
  100% {
    stroke-dasharray: 120 117;
  }
}

.buttonArrow {
  stroke: magenta;
  opacity: 0.7;
  stroke-width: 3;
  fill: none;
  stroke-dasharray: 0 60;
}

.buttonArrow_showArrow {
  animation: myarrow 1.5s ease-in-out 1 forwards;
  animation-delay: 0.5s;
  transition: all 0.3s;
}

#svg-arrow-reverse {
  transform: rotate(180deg);
}

@keyframes myarrow {
  0% {
    stroke-dasharray: 0 60;
  }
  33% {
    stroke-dasharray: 53 60;
  }
  100% {
    stroke-dasharray: 53 60;
  }
}
