// footer layout

footer {
  width: 100%;
  background-color: $footer--bg;
  background-image: url(../../images/06-footer/1366/footer-lg-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: $footer-p--color;
  padding-top: 50px;
}

footer hr {
  display: block;
  width: 98%;
  border: $footer-hr--border;
}

.footer-components-wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: $footer-component-wrapper--bg;
  margin-top: 54px;
  margin-bottom: 85px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 577px) {
  .footer-components-wrapper {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (max-width: 400px) {
  footer {
    min-height: 0px;
    height: auto;
  }

  .footer-row-components {
    display: none;
  }
}
