#mediaquerie991 {
  height: 100vh;
  background-color: #303030;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
}

#mediaquerie991 > h3 {
  font-size: 30px;
  line-height: 60px;
  height: 60px;
  color: rgb(113, 111, 115);
  margin-bottom: 50px;
}
#mediaquerie991 > p {
  font-size: 20px;
  color: rgb(113, 111, 115);
}

.mediaqueries991-paragraph-small-devices {
  display: none;
}

.mediaqueries991-paragraph-big-devices {
  display: block;
}

@media screen and (max-width: 948px) {
  .mediaqueries991-paragraph-small-devices {
    display: block;
  }

  .mediaqueries991-paragraph-big-devices {
    display: none;
  }
}

@media screen and (max-width: 488px) {
  #mediaquerie991 > h3 {
    font-size: 24px;
    line-height: 18px;
    height: 18px;
    max-width: 90%;
  }
  #mediaquerie991 > p {
    font-size: 16px;
    max-width: 90%;
  }
}

@media screen and (max-width: 349px) {
  #mediaquerie991 > h3 {
    font-size: 20px;
  }
}
