<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marco Portfolio 2020 website 3 - marcofrontend@protonmail.com</title>
    <link rel="stylesheet" href="css/local-fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/marco-favicon.png" />
  </head>
  <body>
    <header class="header">
      <span class="header__logo">
        <span class="logo-Red">M</span>ARK.1<span class="logo-Red">01</span>
      </span>

      <div class="header__hamburger hamburger-nav--off">
        <span class="navbar-icon-text">OUT</span>
      </div>

      <nav class="nav">
        <ul class="nav__ul">
          <li class="nav__ul__li">
            <a href="#" class="nav__ul__li__a">menu</a>
          </li>
          <li class="nav__ul__li">
            <a href="#" class="nav__ul__li__a">merchandise</a>
          </li>
          <li class="nav__ul__li">
            <a href="#" class="nav__ul__li__a">misc</a>
          </li>
          <li class="nav__ul__li">
            <a href="#" class="nav__ul__li__a">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="navArrow"></div>
  
    <main>
    <div class="hero">

      <div class="hero__wrapper__backgroundTextHover" >
        <p class="hero__backgroundTextHover" >  </p>
      </div>

      <h1 class="hero__h1">FUTURE DESIGN</h1>
      <p class="hero__p"></p>
      <a class="hero__button"></a>
      <img
      class="hero__BigArrow"
      src="images/hero/bigArrow.jpg"
      alt=""
      />
    </div>
    
    <section class="work">
      <header class="work__header">
        <h2 class="work__header__h2">
          WONDERFUL SECTION WITH 3 IMAGES.
          <span class="work__header__h2--span">THAT IS HOW WE DO IT</span>
        </h2>
      </header>

      <article class="work__article">
        <div class="work__article__left">
          <header class="work__article__header">
            <h3 class="work__article__header__h3">
              THE ALWAYS PRESENT TITLE
            </h3>
          </header>
          <p class="work__article__p">
            YOU MAY NOT NOTICE IT, BUT WITHOUT A TEXT YOUR LIFE WOULD NOT BE
            THE SAME SO NO MORE LOREM IPSUM
          </p>
          <a href="#" class="work__article__a">continue</a>
        </div>
        <!-- end .work__article__left   -->

        <div class="work__article__right">
          <figure class="work__article__right__figure">
            <img class="work-no-mobile work__article__img" src="images/work/work-image-1-no-border.jpg" alt=""/>
            <img class="work-mobile work__article__img" src="images/work/work-image-1-mobile.jpg" alt=""/>
          </figure>
        </div>
        <!-- end .work__article__right  -->
      </article>
      <!-- end .work__article -1     -->

      <article class="work__article">
        <div class="work__article__left">
          <header class="work__article__header">
            <h3 class="work__article__header__h3">
              THE ALWAYS PRESENT TITLE
            </h3>
          </header>
          <p class="work__article__p">
            YOU MAY NOT NOTICE IT, BUT WITHOUT A TEXT YOUR LIFE WOULD NOT BE
            THE SAME SO NO MORE LOREM IPSUM
          </p>
          <a href="#" class="work__article__a">continue</a>
        </div>
        <!-- end .work__article__left   -->

        <div class="work__article__right">
          <figure class="work__article__right__figure">
            <img class="work-no-mobile work__article__img" src="images/work/work-image-2-no-border.jpg" alt=""/>
            <img class="work-mobile work__article__img" src="images/work/work-image-2-mobile.jpg" alt=""/>
          </figure>
        </div>
        <!-- end .work__article__right  -->
      </article>
      <!-- end .work__article -2     -->

      <article class="work__article">
        <div class="work__article__left">
          <header class="work__article__header">
            <h3 class="work__article__header__h3">
              THE ALWAYS PRESENT TITLE
            </h3>
          </header>
          <p class="work__article__p">
            YOU MAY NOT NOTICE IT, BUT WITHOUT A TEXT YOUR LIFE WOULD NOT BE
            THE SAME SO NO MORE LOREM IPSUM
          </p>
          <a href="#" class="work__article__a">continue</a>
        </div>
        <!-- end .work__article__left   -->

        <div class="work__article__right">
          <figure class="work__article__right__figure">
            <img class="work-no-mobile work__article__img" src="images/work/work-image-3-no-border.jpg"      alt="" />
            <img class="work-mobile work__article__img" src="images/work/work-image-3-mobile.jpg"        alt="" />


          </figure>
        </div>
        <!-- end .work__article__right  -->
      </article>
      <!-- end .work__article -3     -->
    </section>
    <!-- end SECTION.WORK  -->



      <section class="services">
        <header class="services__header">
          <h2 class="services__header__h2">
            WE CAN HELP YOU TO CREATE THE MOST WONDERFUL WEBSITES
          </h2>
        </header>

        <section class="services__component">
          <header class="services__component__header">
            <img src="images/services/cassette.jpg" alt="" class="services__component__header__img"
            />
            <h3 class="services__component__header__h3">
              Web Design & Development Lorem ipsum sit amet, consec te tuer
            </h3>
            <a href="#" class="services__component__a">ARTICLE BUTTON</a>
          </header>
          <!-- end header.services__component__header  -->
        </section>
        <!-- end section.services__component  1  -->

        <section class="services__component">
          <header class="services__component__header">
            <img
              src="images/services/typewriter.jpg"
              alt=""
              class="services__component__header__img"
            />
            <h3 class="services__component__header__h3">
              Web Design & Development Lorem ipsum sit amet, consec te tuer
            </h3>
            <a href="#" class="services__component__a">ARTICLE BUTTON</a>
          </header>
          <!-- end header.services__component__header  -->
        </section>
        <!-- end section.services__component  2  -->

        <section class="services__component">
          <header class="services__component__header">
            <img
              src="images/services/camera.jpg"
              alt=""
              class="services__component__header__img"
            />
            <h3 class="services__component__header__h3">
              Web Design & Development Lorem ipsum sit amet, consec te tuer
            </h3>
            <a href="#" class="services__component__a">ARTICLE BUTTON</a>
          </header>
          <!-- end header.services__component__header  -->
        </section>
        <!-- end section.services__component  3  -->

        <section class="services__component">
          <header class="services__component__header">
            <img src="images/services/vinyl.jpg" alt=""              class="services__component__header__img" />
            <h3 class="services__component__header__h3">
              Web Design & Development Lorem ipsum sit amet, consec te tuer
            </h3>
            <a href="#" class="services__component__a">ARTICLE BUTTON</a>
          </header>
          <!-- end header.services__component__header  -->
        </section>
        <!-- end section.services__component  4  -->
      </section>
      <!-- end SECTION.SERVICES  -->

      <section class="clients">
        <header class="clients__header">
          <h2 class="clients__header__h2">CLIENTS REVIEWS</h2>
        </header>
        <div class="clients__content">
          <div class="clients__carousel">
            <div id="clients__carousel__3images-group">
              <div class="clients__component">
                <img
                  src="images/clients/client-profile--with-bg-same-color-no-png.png"
                  alt=""
                  class="clients__component__profile-pic"
                />
                <blockquote class="clients__component_blockquote">
                  " Lorem, ipsum sit amet consectetur adipisicing elit. Corporis
                  assumenda atur tempore eligendi quia ratione, alias dicta id
                  placeat deleniti minima?. "
                  <cite class="clients__component__blockquote__cite">
                    Lisa Wagner
                  </cite>
                </blockquote>

                <div class="clients__component__ratings">
                  <div class="rating-stars-group">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star.svg" alt="">
                  </div>
                </div>

              </div>
              <!-- end CLIENT COMPONENT 1 ===========  -->
              <div class="clients__component">
                <img
                src="images/clients/client-profile--with-bg-same-color-no-png.png"
                alt=""
                class="clients__component__profile-pic"
                />
                <blockquote class="clients__component_blockquote">
                  " Lorem, ipsum sit amet consectetur adipisicing elit. Corporis
                  assumenda atur tempore eligendi quia ratione, alias dicta id
                  placeat deleniti minima?. "
                  <cite class="clients__component__blockquote__cite">
                    Lisa Wagner
                  </cite>
                </blockquote>
                
                <div class="clients__component__ratings">
                  <div class="rating-stars-group">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star-empty.svg" alt="">
                  </div>
                </div>
              </div>
              <!-- end CLIENT COMPONENT 2 ===========  -->
              
              <div class="clients__component">
                <img
                  src="images/clients/client-profile--with-bg-same-color-no-png.png"
                  alt=""
                  class="clients__component__profile-pic"
                />
                <blockquote class="clients__component_blockquote">
                  " Lorem, ipsum sit amet consectetur adipisicing elit. Corporis
                  assumenda atur tempore eligendi quia ratione, alias dicta id
                  placeat deleniti minima?. "
                  <cite class="clients__component__blockquote__cite">
                    Lisa Wagner
                  </cite>
                </blockquote>

                <div class="clients__component__ratings">
                  <div class="rating-stars-group">
                    <img src="images/clients/star.svg" alt="">
                    <img src="images/clients/star-empty.svg" alt="">
                    <img src="images/clients/star-empty.svg" alt="">
                    <img src="images/clients/star-empty.svg" alt="">
                    <img src="images/clients/star-empty.svg" alt="">
                  </div>
                </div>
              </div>
              </div>
            </div>
              <!-- end CLIENT COMPONENT 3 ===========  -->

            <div class="clients__carousel__dots">
              <label for="radio1" class="label-radio">
                <input
                  type="radio"
                  id="radio1"
                  name="carousel-radio-circle"
                  class="carousel__dot"
                  checked
                />
                <span class="span-radio-button"></span>
              </label>
              <label for="radio2" class="label-radio">
                <input
                  type="radio"
                  id="radio2"
                  name="carousel-radio-circle"
                  class="carousel__dot"
                />
                <span class="span-radio-button"></span>
              </label>
              <label for="radio3" class="label-radio">
                <input
                  type="radio"
                  id="radio3"
                  name="carousel-radio-circle"
                  class="carousel__dot"
                />
                <span class="span-radio-button"></span>
              </label>
            </div>
            <!-- end .clients__carousel__dots  -->
          </div>
          <!-- end .clients__carousel  -->
      </section>
      <!-- end section.clients  -->

      <section class="contact">
        <header class="contact__header">
          <h2 class="contact__header__h2">
            CONTACT US /
            <span class="contact__header__h2--german">Kontaktéiert eis</span>
          </h2>
        </header>

        <div class="contact__content">
          <form action="#" class="contact__form">
            <div class="contact__form--inputs-group-bg">
              <label for="name" class="contact__label">
                <span class="label__span">NAME</span>
                <input type="text" id="name" />
              </label>
              <label for="phone" class="contact__label">
                <span class="label__span">PHONE</span>
                <input type="tel" id="phone" />
              </label>
              <label for="email" class="contact__label">
                <span class="label__span">EMAIL</span>
                <input type="text" id="email" />
              </label>
              <label for="mytextarea" class="contact__label-textarea">
                <span class="label__span--textarea">YOUR MESSAGE</span>
                <textarea name="messagefromClient" id="mytextarea" ></textarea>
              </label>
            </div>
            <input type="submit" value="SUBMIT" />
            <input type="reset" value="RESET" />
          </form>
        </div>
      </section>
      <!-- end section.contact  -->
    </main>


    
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__left">
  
          <div class="footer__logo">
            <span class="logo-Red">M</span>ARK.1<span class="logo-Red">01</span>
          </div>

          <p class="footer__p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nemo
            consectetur rem fugit temp ora sunt vero adipisci
            <span class="footer__p--span">
              Totam nemo consectetur rem fugit temp ora
            </span>
          </p>
          <address class="footer__address">
            Address: 45, Bayswater Street,
            <br />
            Postcode: g36px
            <br />
            City: London
            <br />
          </address>


       
          <ul class="footer__social">
            <li class="footer__social__li">
              <a href="http://www.facebook.com" class="footer__social__li__a facebook">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  width="47"
                  height="47"
                  viewBox="0 0 470.513 470.513"
                >
                  <path
                    d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853
                c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691
                c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"
                  />
                </svg>
              </a>
            </li>
            <li class="footer__social__li">
              <a href="http://www.twitter.com" class="footer__social__li__a twitter">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  width="47"
                  height="47"
                  viewBox="0 0 449.956 449.956"
                >
                  <path
                    d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819
                c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98
                c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407
                C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97
                c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674
                c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42
                c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393
                c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557
                c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946
                c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"
                  />
                </svg>
              </a>
            </li>
            <li class="footer__social__li">
              <a href="http://www.youtube.com" class="footer__social__li__a youtube">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  width="47"
                  height="47"
                  viewBox="0 0 511.627 511.627"
                >
                  <path
                    d="M459.954,264.376c-2.471-11.233-7.949-20.653-16.416-28.264c-8.474-7.611-18.227-12.085-29.27-13.418
                c-35.02-3.806-87.837-5.708-158.457-5.708c-70.618,0-123.341,1.903-158.174,5.708c-11.227,1.333-21.029,5.807-29.407,13.418
                c-8.376,7.614-13.896,17.035-16.562,28.264c-4.948,22.083-7.423,55.391-7.423,99.931c0,45.299,2.475,78.61,7.423,99.93
                c2.478,11.225,7.951,20.653,16.421,28.261c8.47,7.614,18.225,11.991,29.263,13.134c35.026,3.997,87.847,5.996,158.461,5.996
                c70.609,0,123.44-1.999,158.453-5.996c11.043-1.143,20.748-5.52,29.126-13.134c8.377-7.607,13.897-17.036,16.56-28.261
                c4.948-22.083,7.426-55.391,7.426-99.93C467.377,319.007,464.899,285.695,459.954,264.376z M165.025,293.218h-30.549v162.45
                h-28.549v-162.45h-29.98v-26.837h89.079V293.218z M242.11,455.668H216.7v-15.421c-10.278,11.615-19.989,17.419-29.125,17.419
                c-8.754,0-14.275-3.524-16.556-10.564c-1.521-4.568-2.286-11.519-2.286-20.844V314.627h25.41v103.924
                c0,6.088,0.096,9.421,0.288,9.993c0.571,3.997,2.568,5.995,5.996,5.995c5.138,0,10.566-3.997,16.274-11.991V314.627h25.41V455.668
                z M339.183,413.411c0,13.894-0.855,23.417-2.56,28.558c-3.244,10.462-9.996,15.697-20.273,15.697
                c-9.137,0-17.986-5.235-26.556-15.697v13.702h-25.406v-189.29h25.406v61.955c8.189-10.273,17.036-15.413,26.556-15.413
                c10.277,0,17.029,5.331,20.273,15.988c1.704,4.948,2.56,14.369,2.56,28.264V413.411z M435.685,390.003h-51.104v24.839
                c0,13.134,4.374,19.697,13.131,19.697c6.279,0,10.089-3.422,11.42-10.28c0.376-1.902,0.571-7.706,0.571-17.412h25.981v3.71
                c0,9.329-0.195,14.846-0.572,16.563c-0.567,5.133-2.56,10.273-5.995,15.413c-6.852,10.089-17.139,15.133-30.841,15.133
                c-13.127,0-23.407-4.855-30.833-14.558c-5.517-7.043-8.275-18.083-8.275-33.12v-49.396c0-15.036,2.662-26.076,7.987-33.119
                c7.427-9.705,17.61-14.558,30.557-14.558c12.755,0,22.85,4.853,30.263,14.558c5.146,7.043,7.71,18.083,7.71,33.119V390.003
                L435.685,390.003z"
                  />
                  <path
                    d="M302.634,336.043c-4.38,0-8.658,2.101-12.847,6.283v85.934c4.188,4.186,8.467,6.279,12.847,6.279
                c7.419,0,11.14-6.372,11.14-19.13v-60.236C313.773,342.418,310.061,336.043,302.634,336.043z"
                  />
                  <path
                    d="M397.428,336.043c-8.565,0-12.847,6.475-12.847,19.41v13.134h25.693v-13.134
                C410.274,342.511,405.99,336.043,397.428,336.043z"
                  />
                  <path
                    d="M148.473,113.917v77.375h28.549v-77.375L211.563,0h-29.121l-19.41,75.089L142.759,0h-30.262
                c5.33,15.99,11.516,33.785,18.559,53.391C140.003,79.656,145.805,99.835,148.473,113.917z"
                  />
                  <path
                    d="M249.82,193.291c13.134,0,23.219-4.854,30.262-14.561c5.332-7.043,7.994-18.274,7.994-33.689V95.075
                c0-15.225-2.669-26.363-7.994-33.406c-7.043-9.707-17.128-14.561-30.262-14.561c-12.756,0-22.75,4.854-29.98,14.561
                c-5.327,7.043-7.992,18.181-7.992,33.406v49.965c0,15.225,2.662,26.457,7.992,33.689
                C227.073,188.437,237.063,193.291,249.82,193.291z M237.541,89.935c0-13.134,4.093-19.701,12.279-19.701
                s12.275,6.567,12.275,19.701v59.955c0,13.328-4.089,19.985-12.275,19.985s-12.279-6.661-12.279-19.985V89.935z"
                  />
                  <path
                    d="M328.328,193.291c9.523,0,19.328-5.901,29.413-17.705v15.703h25.981V48.822h-25.981v108.777
                c-5.712,8.186-11.133,12.275-16.279,12.275c-3.429,0-5.428-2.093-5.996-6.28c-0.191-0.381-0.287-3.715-0.287-9.994V48.822h-25.981
                v112.492c0,9.705,0.767,16.84,2.286,21.411C313.961,189.768,319.574,193.291,328.328,193.291z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__right">
          <iframe class="footer__right__google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4973.393193278945!2d-0.3411493987027579!3d51.44536563826505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760c93b240c7c3%3A0xe4a25f60c77e7ed1!2sTwickenham%2C%20UK!5e0!3m2!1sen!2ses!4v1604957417875!5m2!1sen!2ses"
          aria-hidden="false"
          ></iframe>
          <div class="googlemap-cover">
          </div>
        </div>
      </div>
      <!-- end .footer__top  -->

      <div class="footer__bottom">
        <ul class="footer__ul">
          <li class="footer__ul__li">
            <a href="#" class="footer__ul__li__a">menu</a>
          </li>
          <li class="footer__ul__li">
            <a href="#" class="footer__ul__li__a">merchandise</a>
          </li>
          <li class="footer__ul__li">
            <a href="#" class="footer__ul__li__a">misc</a>
          </li>
          <li class="footer__ul__li">
            <a href="#" class="footer__ul__li__a">contact</a>
          </li>
        </ul>

        <p class="footer__copyright">
          (C) 2020, All Rights Reserved Whitley, Developed by Marco Estors
        </p>
      </div>
    </footer>

    <script src="js/01--header-nav-open-close.js"></script>
    <script src="js/02--hero-intro-and-hover-text.js"></script>
    <!-- <script src="js/02--hero-intro.js"></script> -->
    <!-- <script src="js/02--hero-hover-on-text.js"></script> -->
    <script src="js/03--work-intro-scroll.js"></script>
    <script src="js/04--services-intro-scroll.js"></script>
    <script src="js/05--clients-1-intro-scroll.js"></script>
    <script src="js/05--clients-2-carousel.js"></script>
    <script src="js/06--contact-intro-scroll.js"></script>
    <script src="js/07--footer-intro-scroll.js"></script>
    <!-- <script src="js/allJavascriptInOnePage.js"></script> -->
  </body>
</html>
