.hero {
  width: 100%;
  height: 825px;
  background-image: url(../images/hero--bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 825px;
  padding-top: 259px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column;
}

.hero__div {
  width: 32.75%;
  height: 265px;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.hero__h2 {
  font-family: arial;
  color: #fff;
  font-size: 44px;
  line-height: 44px;
  text-align: center;
}

.hero__h2__span {
  display: block;
}

.hero__button {
  width: 197px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  color: #fff;
  border: 2px solid #fff;
  display: inline-block;
  margin-top: 43px;
}

.hero__p-date {
  margin-top: 27px;
  color: #fff;
}

.hero__carousel__arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 10.43%;
  padding-right: 10.43%;
  position: absolute;
  top: 348px;
  left: 0;
}

.hero__carousel__circles {
  display: inline-block;
  width: 74px;
  height: 14px;
  margin: auto;
  position: absolute;
  bottom: 54px;
  left: 47%;
}
