.about {
  width: 100%;
  height: 553px;
  padding-top: 121px;
  padding-left: 10.43%;
  padding-right: 10.43%;
  display: flex;
}

.about__header {
  width: 376px;
  height: 298px;
}

.about__header__h2 {
  font-size: 17.51px;
  color: #fff568;
}

.about__header__p {
  font-size: 30px;
  color: #fff;
  margin-top: 13px;
  font-family: arial;
  line-height: 45px;
  font-weight: bold;
}

.about__header__p__small {
  font-size: 21.51px;
  display: block;
}

.about__header__button {
  width: 203px;
  height: 49px;
  line-height: 49px;
  text-align: center;
  border: 2px solid #fff;
  color: #fff568;
  margin-top: 42px;
}

.about__paragraph-right,
.about__paragraph-right-2 {
  width: 582px;
  color: #fff;
  margin-left: 72px;
  letter-spacing: 1px;
  line-height: 35px;
}

.about__paragraph-right-2 {
  margin-top: 54px;
}
