.blog {
  background-color: #fff;
  padding-top: 70px;
}

.blog__header {
  width: 100%;
  height: 253px;
}

.blog__header__h2 {
  width: 539px;
  font-size: 42px;
  margin: 0 auto;
  text-align: center;
}

.blog__header__p {
  width: 829px;
  font-size: 16px;
  text-align: center;
  margin: 39px auto;
  letter-spacing: 1px;
  line-height: 45px;
}

.blog__rows-group {
  width: 100%;
  height: auto;
  padding-left: 10.43%;
  padding-right: 10.43%;
}

.blog__row-1-2 {
  width: 100%;
  height: 543px;
  display: flex;
  justify-content: space-between;
}

.blog__figure-1__figcaption {
  width: 100%;
  height: 132px;
  color: #111111;
}

.blog__figure-1__figcaption__h3 {
  font-size: 34px;
  line-height: 53px;
  margin-top: 9.5px;
}

.blog__figure-1__figcaption__p {
  font-size: 16px;
  line-height: 35px;
}

.blog__figure-2__figcaption__h3 {
  font-size: 34px;
  line-height: 53px;
  margin-top: 9.5px;
}

.blog__figure-2__figcaption__p {
  font-size: 16px;
  line-height: 35px;
}

.blog__row-3-4-5 {
  width: 100%;
  height: 535px;
  display: flex;
  justify-content: space-between;
}

.blog__figure-3__figcaption__h3 {
  font-size: 28px;
  line-height: 53px;
  /* height from the top must be -----------  44px after line-height-font-size/2 */
}

.blog__figure-3__figcaption__p {
  font-size: 16px;
  line-height: 25px;
}

.blog__figure-4__figcaption__h3 {
  font-size: 28px;
  line-height: 53px;
}

.blog__figure-4__figcaption__p {
  font-size: 16px;
  line-height: 25px;
}

.blog__figure-5__figcaption__h3 {
  font-size: 28px;
  line-height: 53px;
}

.blog__figure-5__figcaption__p {
  font-size: 16px;
  line-height: 25px;
}
