.comments {
  width: 100%;
  height: 531px;
  padding-top: 48px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}

/* this is the section header for SEO purposes only  */
.comments__h2 {
  font-size: 0;
  color: transparent;
  width: 0;
  height: 0;
}

.comments__blockquote-group {
  width: 100%;
  height: 531px;
  padding-left: 10.43%;
  padding-right: 10.43%;
  display: flex;
  justify-content: space-between;
}

.comments__blockquote {
  width: 33.3%;
  height: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.blockquote-icon {
  width: 51px;
  height: 44px;
}

.blockquote__p {
  margin-top: 32px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  width: 263px;
  text-align: center;
}

.comments__blockquoter__cite {
  margin-top: 29px;
  font-weight: bold;
  text-align: center;
}

.comments__blockquote__cite__span {
  display: block;
  font-weight: 400;
}
