.contact {
  width: 100%;
  height: 720px;
  background-image: url(../images/contact-bg.jpg);
  background-size: 100% 720px;
  background-repeat: no-repeat;
  padding-top: 130px;
  padding-left: 10.43%;
  padding-right: 10.43%;
  display: flex;
  justify-content: space-between;
}

.contact__form__header__h2 {
  height: 28px;
  font-size: 28px;
  line-height: 53px;
}

.contact__form {
  width: 530px;
  height: 475px;
  margin-top: 50px;
}

.contact__input-small__group {
  display: flex;
  justify-content: space-between;
}
.contact__input-small {
  width: 250px;
  height: 45px;
  padding-left: 9px;
  border: 2px solid #a8a8a8;
}

.contact__input-big {
  width: 530px;
  height: 45px;
  display: block;
  margin-top: 25px;
  padding-left: 9px;
  border: 2px solid #a8a8a8;
}

.contact__textarea {
  width: 530px;
  height: 175px;
  margin-top: 25px;
  padding-left: 9px;
  border: 2px solid #a8a8a8;
}

input[type='submit'] {
  width: 254px;
  height: 58px;
  line-height: 58px;
  display: inline-block;
  background-color: #fbc22c;
  margin-top: 25px;
  border: 0;
  outline: 0;
}

.address {
  width: 500px;
  height: 464px;
  padding-top: 58px;
  background-color: #464646;
  color: #fff;
}

.address__p-1 {
  font-size: 20px;
  text-align: center;
  line-height: 40px;
}

.address__p-1__span {
  display: block;
  line-height: 40px;
}

.address__p-2 {
  font-size: 22px;
  text-align: center;
  line-height: 60px;
}

.address__p-2__span {
  font-size: 18px;
  display: block;
  line-height: 30px;
}

.address__p-3 {
  font-size: 26px;
  text-align: center;
  line-height: 60px;
}

.address__p-3__span {
  font-size: 22px;
  color: #fbc22c;
  display: block;
  line-height: 30px;
}

.address__p-4 {
  font-size: 22px;
  text-align: center;
  line-height: 60px;
}

.address__p-4__span {
  font-size: 18px;
  color: #fbc22c;
  display: block;
  line-height: 30px;
}
