.footer {
  width: 100%;
  height: 331px;
  background-image: url(../images/footer-bg.jpg);
  background-size: 100% 331px;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 83px;
}

.footer__ul {
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  width: 468px;
  margin-top: 20px;
  font-size: 13px;
}

.footer__copyright__span {
  color: #fbc22c;
}

.footer__logo {
  margin-top: 64px;
}
