/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: 'Proxima Nova Alt Rg';
  src: local("Proxima Nova Alt Rg Regular"), local("ProximaNovaA-Regular"), url("../../ProximaNovaA-Regular.woff2") format("woff2"), url("../../ProximaNovaA-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../../OpenSans-Regular.woff2") format("woff2"), url("../../OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Proxima Nova Alt Rg", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

h1, h2, h3 {
  font-weight: bold;
}

h3 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.logo {
  font-weight: bold;
}

.nav {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-weight: bold;
}

.hero__button {
  font-weight: bold;
}

.card__header__h3 {
  font-family: "Proxima Nova Alt Rg", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.card__header__p {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.offer__block__header__p {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.team__card__header__p {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.client__header__p {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.client__opinion {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-style: italic;
}

.footer__header {
  font-weight: bold;
}

.footer__form__label__input {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.submit-input {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-weight: bold;
}

.footer__copyright {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

h1 {
  font-size: calc(25.63px + ( 50.52 - 25.63) * (100vw - 320px) / (1140 - 320));
}

h2 {
  font-size: calc(22.78px + ( 37.90 - 22.78) * (100vw - 320px) / (1140 - 320));
}

h3 {
  font-size: calc(20.25px + ( 28.43 - 20.25) * (100vw - 320px) / (1140 - 320));
}

p {
  font-size: calc(16px + ( 18 - 16) * (100vw - 320px) / (1140 - 320));
}

.card__header__h3 {
  font-size: 21px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  width: auto;
  max-width: 1600px;
  margin: auto;
  position: relative;
}

#header {
  width: 100%;
  height: auto;
}

.header {
  width: 100%;
  height: auto;
  background-color: #2d3e50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 13px;
  padding-bottom: 25px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.logo {
  margin-left: 12px;
  font-size: 34px;
}

.logo--span {
  color: #ffc000;
}

.toggleMobileMenu {
  width: 37px;
  height: 17px;
  display: inline-block;
  border-top: 3px solid #cec5c5;
  border-bottom: 3px solid #cec5c5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 24px;
}

.toggleMobileMenu__span {
  width: 100%;
  height: 3px;
  background-color: #cec5c5;
  display: inline-block;
}

.nav {
  width: 100%;
  height: auto;
  margin-top: 20px;
  background-color: #1e2935;
  display: none;
}

/* show / hide navigation on click - SMALL DEVICES  */
.displayMobileNavigation {
  display: block;
}

.nav__ul {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-top: 10px solid #252c30;
}

.nav__ul__li {
  height: auto;
}

.nav__ul__li__a {
  display: block;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav__ul__li__a:hover {
  color: #aa8000;
}

.header__bottom_email--link {
  text-decoration: none;
  color: #ffffff;
}

.header__bottom_email--link:hover {
  color: #aa8000;
}

.header__bottom {
  padding-left: 20px;
  color: #ffffff;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.header__bottom__phoneNumber {
  font-size: 16px;
  margin-bottom: 16px;
  padding-left: 6px;
}

.header__bottom__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 19px;
}

.header__bottom__email__envelope {
  width: 40px;
  height: 30px;
  display: inline-block;
}

@media screen and (min-width: 720px) {
  .header__top {
    background-color: #ffffff;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    height: 24px;
    height: 46px;
    -webkit-box-shadow: 0 10px 7px 2px #000000b8;
            box-shadow: 0 10px 7px 2px #000000b8;
  }
  .logo {
    margin-left: 36px;
    font-size: 21px;
  }
  .toggleMobileMenu {
    display: none;
  }
  .header__bottom {
    background-color: #2d3e50;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 59px;
    padding-left: 0px;
    width: 95%;
    margin: auto;
  }
  .header__bottom__phoneNumber {
    margin-bottom: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header__bottom__email {
    margin-bottom: 0;
  }
  .nav {
    width: 429px;
    margin-top: 0px;
    background-color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 40px;
  }
  .nav__ul {
    width: 429px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-top: 0px solid #252c30;
    margin-right: 24px;
  }
  .nav__ul__li {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .nav__ul__li__a {
    color: #2d3e50;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 15px;
  }
}

#hero {
  width: 100%;
  height: auto;
}

.hero {
  width: 100%;
  height: 367px;
  color: #ffffff;
  background-image: url("../images/hero/mobile-320---hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__header {
  width: 263px;
  height: auto;
  text-align: center;
  margin: auto;
  padding-top: 1px;
}

.hero__header__h1 {
  font-size: 25.63px;
  width: 257px;
  line-height: 1.2;
  margin: auto;
  margin-top: 45px;
}

.hero__header__h1--span {
  color: #ffc000;
}

.hero__header__h1--span2 {
  display: block;
}

.hero__p {
  width: 271px;
  height: 74px;
  line-height: 1.875;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}

.hero__button {
  display: block;
  width: 174px;
  height: 40px;
  background-image: url("../images/hero/hero-button.svg");
  background-size: 174px 40px;
  background-repeat: no-repeat;
  text-align: center;
  margin: auto;
  margin-top: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

@media screen and (min-width: 450px) and (max-width: 700px) {
  .hero__header {
    width: 75.68%;
  }
  .hero__header__h1 {
    width: auto;
    font-size: calc(3vw + 16px);
    margin-top: 50px;
  }
  .hero__p {
    font-size: 17px;
    width: 70%;
    height: auto;
    line-height: 1.875;
    margin: 20px auto auto;
  }
  .hero__button {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 720px) and (max-width: 1139px) {
  .hero {
    width: 100%;
    height: 470px;
    background-image: url("../images/hero/hero-720.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}

@media screen and (min-width: 701px) and (max-width: 900px) {
  .hero {
    height: 400px;
  }
  .hero__header {
    width: auto;
  }
  .hero__header__h1 {
    width: auto;
    font-size: calc(3vw + 16px);
    font-size: 44px;
    margin-top: 70px;
  }
  .hero__p {
    font-size: 18px;
    width: 70%;
    height: auto;
    line-height: 1.875;
    margin-top: 20px;
  }
}

@media screen and (min-width: 901px) {
  .hero__header {
    width: auto;
  }
  .hero__header__h1 {
    width: auto;
    font-size: calc(3vw + 16px);
    font-size: 50.52px;
    margin-top: 70px;
  }
  .hero__p {
    width: 57%;
  }
}

@media screen and (min-width: 1140px) {
  .hero {
    height: 500px;
    background-image: url("../images/hero/hero-bg-1170.jpg");
    background-attachment: fixed;
  }
  .hero__p {
    width: 57%;
    font-size: 20px;
  }
}

#template {
  width: 100%;
  height: auto;
}

.template {
  width: 100%;
  height: auto;
  padding-top: 50px;
  font-size: 18px;
  line-height: 27px;
  margin: auto;
}

.template .section__header {
  width: 100%;
  height: auto;
  margin-bottom: 44px;
}

.template .section__header__h2 {
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  width: 90%;
}

.template .section__header__h2--span {
  color: #ffc000;
}

.template .section__header__p {
  width: 90%;
  margin: 30px auto 0;
  text-align: center;
}

@media screen and (min-width: 680px) and (max-width: 872px) {
  .template .section__header__p {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 873px) and (max-width: 3000px) {
  .template .section__header__p {
    width: 70%;
    max-width: 733px;
  }
}

@media screen and (min-width: 701px) {
  .template .section__header {
    margin-top: 50px;
  }
}

#offer {
  width: 100%;
  height: auto;
}

.offer {
  width: 100%;
  height: auto;
  padding-top: 50px;
  font-size: 18px;
  line-height: 27px;
  margin: auto;
}

.offer .section__header {
  width: 100%;
  height: auto;
  margin-bottom: 44px;
}

.offer .section__header__h2 {
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  width: 90%;
}

.offer .section__header__h2--span {
  color: #ffc000;
}

.offer .section__header__p {
  width: 90%;
  margin: 30px auto 0;
  text-align: center;
}

@media screen and (min-width: 680px) and (max-width: 872px) {
  .offer .section__header__p {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 873px) and (max-width: 3000px) {
  .offer .section__header__p {
    width: 70%;
    max-width: 733px;
  }
}

.wrapper__offers__blocks {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 40px;
}

.offer__block {
  width: auto;
  height: auto;
  margin-bottom: 24px;
  margin-left: 3.92%;
  margin-right: 3.92%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-top: 3px solid #f1eee6;
  padding-top: 20px;
}

.offer__block__icon {
  width: 66px;
  height: 66px;
}

.offer__block__header {
  margin-top: 16px;
  margin-bottom: 22px;
}

.offer__block__header__p {
  margin-top: 12px;
}

@media screen and (min-width: 400px) and (max-width: 719px) {
  .offer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 400px) and (max-width: 662px) {
  .offer__block {
    width: 45%;
    min-width: 200px;
    height: auto;
    margin-left: 2%;
    margin-right: 2%;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

@media screen and (min-width: 663px) and (max-width: 719px) {
  .wrapper__offers__blocks {
    width: 90%;
    max-width: 900px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .offer__block {
    width: 30%;
    height: auto;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 720px) {
  .wrapper__offers__blocks {
    width: 90%;
    max-width: 1600px;
    margin: auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .offer__block {
    width: 30%;
    margin-left: 0;
    margin-right: 0;
  }
  .offer__block__header__p {
    margin-left: 1%;
    margin-right: 1%;
  }
}

#team {
  width: 100%;
  height: auto;
}

.team {
  background-color: #2d3e50;
  color: #ffffff;
  width: 100%;
  height: auto;
  padding-top: 50px;
  font-size: 18px;
  line-height: 27px;
  margin: auto;
}

.team .section__header {
  width: 100%;
  height: auto;
  margin-bottom: 44px;
}

.team .section__header__h2 {
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  width: 90%;
}

.team .section__header__h2--span {
  color: #ffc000;
}

.team .section__header__p {
  width: 90%;
  margin: 30px auto 0;
  text-align: center;
}

@media screen and (min-width: 680px) and (max-width: 872px) {
  .team .section__header__p {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 873px) and (max-width: 3000px) {
  .team .section__header__p {
    width: 70%;
    max-width: 733px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1600px) {
  .team__card__header__h3 {
    font-size: 21px;
  }
}

#review {
  width: 100%;
  height: auto;
}

.review {
  width: 100%;
  height: auto;
  padding-top: 50px;
  font-size: 18px;
  line-height: 27px;
  margin: auto;
}

.review .section__header {
  width: 100%;
  height: auto;
  margin-bottom: 44px;
}

.review .section__header__h2 {
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  width: 90%;
}

.review .section__header__h2--span {
  color: #ffc000;
}

.review .section__header__p {
  width: 90%;
  margin: 30px auto 0;
  text-align: center;
}

@media screen and (min-width: 680px) and (max-width: 872px) {
  .review .section__header__p {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 873px) and (max-width: 3000px) {
  .review .section__header__p {
    width: 70%;
    max-width: 733px;
  }
}

@media screen and (min-width: 700px) {
  .review {
    margin-top: 50px;
  }
}

.footer {
  width: 100%;
  height: 318px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 24px;
}

.footer__header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 29px;
}

.footer__copyright {
  margin-left: 3.92%;
  margin-right: 3.92%;
  text-align: center;
  line-height: 1.4;
  font-size: 14px;
}

.template__cards {
  margin-top: 54px;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  background-color: #2d3e50;
  color: #ffffff;
  width: auto;
  height: auto;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border: 2px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.card__icon__circle {
  margin-top: 19px;
  border-radius: 50%;
  background-color: #252c30;
  width: 85px;
  height: 85px;
  padding: 22px;
}

svg.card__icon__svg path {
  fill: #ffc000;
}

.card__header {
  margin-top: 45px;
}

.card__header__h3 {
  margin-bottom: 22px;
}

.card__header__p {
  margin-left: 2%;
  margin-right: 2%;
  line-height: 1.6;
  text-align: center;
}

.card:hover {
  border: 2px solid #ffc000;
  background-color: #ffffff;
  color: #232323;
}

.card:hover .card__icon__circle {
  background-color: #ffc000;
}

.card:hover svg.card__icon__svg path {
  fill: #ffffff;
}

@media screen and (min-width: 400px) and (max-width: 600px) {
  .template__cards {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .card {
    width: 47%;
  }
}

@media screen and (min-width: 601px) and (max-width: 829px) {
  .template__cards {
    width: 80%;
    margin: auto;
  }
  .card {
    width: 47%;
  }
}

@media screen and (min-width: 830px) {
  .template__cards {
    width: 90%;
    margin: auto;
  }
  .card {
    width: 24%;
  }
}

@media screen and (min-width: 830px) {
  .card__icon__circle {
    padding: 20px;
  }
}

.team__cards {
  margin-top: 54px;
  width: 100%;
  height: auto;
}

.team__card {
  width: 100%;
  height: auto;
  background-color: #2d3e50;
  border-top: 4px double #263544;
  border-bottom: 4px double #263544;
  padding-top: 30px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team__card__img {
  width: 148px;
}

.team__card__header {
  margin-top: 16px;
}

.team__card__header__h3 {
  text-align: center;
}

.team__card__header__p {
  text-align: center;
}

.team__card__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.team__card__icon__bg {
  background-color: #ffffff;
  width: 29px;
  height: 29px;
  margin: 4px;
  padding: 5px;
}

.team__card__icon {
  fill: yellow;
}

@media screen and (min-width: 400px) and (max-width: 599px) {
  .team {
    padding-bottom: 100px;
  }
  .team__cards {
    height: 820px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .team__card {
    width: 90%;
    height: 260px;
    margin: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 5px solid #919191;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .team__card__img {
    width: 117px;
  }
  .team__card_content_wrapper {
    max-width: 200px;
    margin-left: 2vw;
  }
  .team__card__header__h3 {
    text-align: left;
  }
  .team__card__header__p {
    text-align: left;
  }
  .team__card__icon {
    width: 29px;
    height: 29px;
    fill: yellow;
  }
}

@media screen and (min-width: 600px) and (max-width: 958px) {
  .team__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 50px;
  }
  .team__card {
    width: 30%;
    margin: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 5px solid #919191;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .team__card__img {
    width: 117px;
  }
  .team__card_content_wrapper {
    max-width: 200px;
    margin: auto;
  }
  .team__card__contact {
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .team__card__icon {
    width: 29px;
    height: 29px;
    fill: yellow;
  }
}

@media screen and (min-width: 959px) {
  .team__cards {
    width: 80%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 50px;
  }
  .team__card {
    width: 30%;
    margin: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 5px solid #919191;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .team__card__img {
    width: 117px;
  }
  .team__card_content_wrapper {
    max-width: 200px;
    margin: auto;
  }
  .team__card__header__h3 {
    font-size: 22px;
  }
  .team__card__contact {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .team__card__icon__bg {
    margin: 3px;
  }
}

.slider-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

#slider {
  width: 300%;
  height: auto;
  position: relative;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.slide {
  width: 100%;
  height: auto;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div.slider-dots {
  width: 96%;
  height: 60px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: calc(50% - 30px);
  left: 2%;
}

#arrowLeft, #arrowRight {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: transparent;
  border: 3px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#arrowLeft__svg path, #arrowRight__svg path {
  fill: #000;
}

@media screen and (min-width: 500px) and (max-width: 799px) {
  div.slider-dots {
    width: 90%;
    left: 5%;
  }
}

@media screen and (min-width: 800px) and (max-width: 959px) {
  div.slider-dots {
    width: 86%;
    left: 7%;
  }
}

@media screen and (min-width: 960px) {
  div.slider-dots {
    width: 74%;
    left: 13%;
  }
}

.client {
  width: 96%;
  padding: 2% 7%;
  background: #fdfdfe;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 0px 8px 1px #0000005c;
          box-shadow: 0 0px 8px 1px #0000005c;
}

.client__header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client__header__image {
  display: inline-block;
  width: 144px;
  height: 144px;
}

.client__header__text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.client__content {
  margin-top: 10px;
  width: 100%;
  padding: 10px 2% 40px 2%;
  margin-top: 10px;
}

.client__opinion {
  font-style: italic;
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .client {
    width: 80%;
  }
}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .review__header__p {
    width: 60%;
    margin: auto;
  }
  .client {
    width: 70%;
  }
}

@media screen and (min-width: 900px) {
  .review__header__p {
    width: 60%;
    margin: auto;
  }
  .client {
    width: 60%;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0px 8px 1px #0000005c;
            box-shadow: 0 0px 8px 1px #0000005c;
  }
}

.client__rating-stars {
  width: 135px;
  margin-top: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.client__rating-stars-icon {
  width: 17px;
  height: 17px;
}

.footer__form {
  width: 320px;
  margin: auto;
}

.footer__form input {
  border: 0;
}

/* input style ================================================  */
.footer__form__label {
  width: 320px;
  height: 54px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.footer__form__label__input {
  width: auto;
  height: 54px;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 20px;
  background-color: transparent;
  color: #232323;
}

.footer__form__label__input::-webkit-input-placeholder {
  color: #232323;
}

.footer__form__label__input:-ms-input-placeholder {
  color: #232323;
}

.footer__form__label__input::-ms-input-placeholder {
  color: #232323;
}

.footer__form__label__input::placeholder {
  color: #232323;
}

/* SUBMIT BUTTON style =============================================== */
.submit-label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto;
  width: 320px;
  height: 42px;
}

.submit-input {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  color: #ffffff;
  width: 100%;
  height: 42px;
}

#coverRemoveonNavigationClick {
  width: 100%;
  height: 100%;
  background-color: #232323;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -100;
}

.addeffect {
  -webkit-animation-name: elegantNavClick;
          animation-name: elegantNavClick;
  -webkit-animation-duration: .7s;
          animation-duration: .7s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes elegantNavClick {
  0% {
    z-index: 1000;
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    display: none;
  }
  99% {
    z-index: -100;
    height: 100%;
  }
  100% {
    height: 0;
  }
}

@keyframes elegantNavClick {
  0% {
    z-index: 1000;
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    display: none;
  }
  99% {
    z-index: -100;
    height: 100%;
  }
  100% {
    height: 0;
  }
}

#arrow_goUp_website {
  width: 160px;
  height: 40px;
  position: fixed;
  background-color: #E2E2E2;
  top: calc(50% - 25px);
  right: -140px;
  -webkit-transition: all .5s;
  transition: all .5s;
  padding-left: 20px;
  display: none;
  cursor: pointer;
  visibility: hidden;
}

#arrow_goUp_website:hover {
  right: -100px;
  padding-left: 2px;
}

#arrow_goUp_website svg {
  opacity: 0;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

#arrow_goUp_website:hover svg {
  opacity: 1;
}

.arrow_go_to_top {
  display: block;
}

@media screen and (min-width: 500px) {
  #arrow_goUp_website {
    visibility: visible;
  }
}
/*# sourceMappingURL=style.css.map */