.template__cards {
  margin-top: 54px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

// TEMPLATE BASIC CARD
.card {
  background-color: $dark-blue;
  color: $white;
  width: auto;
  height: auto;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  transition: all 0.2s;
}

.card__icon__circle {
  margin-top: 19px;
  border-radius: 50%;
  background-color: $black2;
  width: 85px;
  height: 85px;
  padding: 22px;
}

svg.card__icon__svg path {
  fill: $color-accent;
}

.card__header {
  margin-top: 45px;
}

.card__header__h3 {
  margin-bottom: 22px;
}

.card__header__p {
  margin-left: 2%;
  margin-right: 2%;
  line-height: 1.6;
  text-align: center;
}

// TEMPLATE BASIC CARD -- SELECTED
.card:hover {
  border: 2px solid $color-accent;
  background-color: $white;
  color: $black;
}

.card:hover .card__icon__circle {
  background-color: $color-accent;
}

.card:hover svg.card__icon__svg path {
  fill: $white;
}

@media screen and (min-width: 400px) and (max-width: 600px) {
  .template__cards {
    justify-content: space-evenly;
  }

  .card {
    width: 47%;
  }
}

@media screen and (min-width: 601px) and (max-width: 829px) {
  .template__cards {
    width: 80%;
    margin: auto;
  }

  .card {
    width: 47%;
  }
}

@media screen and (min-width: 830px) {
  .template__cards {
    width: 90%;
    margin: auto;
  }

  .card {
    width: 24%;
  }
}

@media screen and (min-width: 830px) {
  .card__icon__circle {
    padding: 20px;
  }
}
