.team__cards {
  margin-top: 54px;
  width: 100%;
  height: auto;
}

.team__card {
  width: 100%;
  height: auto;
  background-color: $dark-blue;
  border-top: 4px double $dark-blue2;
  border-bottom: 4px double $dark-blue2;
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team__card__img {
  width: 148px;
}

.team__card__header {
  margin-top: 16px;
}

.team__card__header__h3 {
  text-align: center;
}

.team__card__header__p {
  text-align: center;
}

.team__card__contact {
  display: flex;
  width: 200px;
  justify-content: space-between;
  margin-top: 20px;
}

.team__card__icon__bg {
  background-color: $white;
  width: 29px;
  height: 29px;
  margin: 4px;
  padding: 5px;
}

.team__card__icon {
  fill: yellow;
}

@media screen and (min-width: 400px) and (max-width: 599px) {
  .team {
    padding-bottom: 100px;
  }

  .team__cards {
    height: 820px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .team__card {
    width: 90%;
    height: 260px;
    margin: auto;
    box-sizing: border-box;
    border: 5px solid #919191;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .team__card__img {
    width: 117px;
  }

  .team__card_content_wrapper {
    max-width: 200px;
    margin-left: 2vw;
  }

  .team__card__header__h3 {
    text-align: left;
  }

  .team__card__header__p {
    text-align: left;
  }

  .team__card__icon {
    width: 29px;
    height: 29px;
    fill: yellow;
  }
}

@media screen and (min-width: 600px) and (max-width: 958px) {
  .team__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
  }

  .team__card {
    width: 30%;
    margin: auto;
    box-sizing: border-box;
    border: 5px solid #919191;
    justify-content: space-evenly;
  }

  .team__card__img {
    width: 117px;
  }

  .team__card_content_wrapper {
    max-width: 200px;
    margin: auto;
  }

  .team__card__contact {
    width: 100%;
    justify-content: space-around;
  }

  .team__card__icon {
    width: 29px;
    height: 29px;
    fill: yellow;
  }
}

@media screen and (min-width: 959px) {
  .team__cards {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
  }

  .team__card {
    width: 30%;
    margin: auto;
    box-sizing: border-box;
    border: 5px solid #919191;
    justify-content: space-evenly;
  }

  .team__card__img {
    width: 117px;
  }

  .team__card_content_wrapper {
    max-width: 200px;
    margin: auto;
  }

  .team__card__header__h3 {
    font-size: 22px;
  }

  .team__card__contact {
    justify-content: space-around;
  }

  .team__card__icon__bg {
    margin: 3px;
  }
}
