.slider-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

#slider {
  width: 300%;
  height: auto;
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  transition: all 0.5s;
}

.slide {
  width: 100%;
  height: auto;
  padding: 15px;
  display: flex;
  justify-content: center;
}

div.slider-dots {
  width: 96%;
  height: 60px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: calc(50% - 30px);
  left: 2%;
}

#arrowLeft,
#arrowRight {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: transparent;
  border: 3px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#arrowLeft__svg path,
#arrowRight__svg path {
  fill: #000;
}

@media screen and (min-width: 500px) and (max-width: 799px) {
  div.slider-dots {
    width: 90%;
    left: 5%;
  }
}

@media screen and (min-width: 800px) and (max-width: 959px) {
  div.slider-dots {
    width: 86%;
    left: 7%;
  }
}

@media screen and (min-width: 960px) {
  div.slider-dots {
    width: 74%;
    left: 13%;
  }
}
