.client {
  width: 96%;
  padding: 2% 7%;
  background: #fdfdfe;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 8px 1px #0000005c;
}

.client__header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.client__header__image {
  display: inline-block;
  width: 144px;
  height: 144px;
}

.client__header__text {
  flex-grow: 1;
}

.client__content {
  margin-top: 10px;
  width: 100%;
  padding: 10px 2% 40px 2%;
  margin-top: 10px;
}

.client__opinion {
  font-style: italic;
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .client {
    width: 80%;
  }
}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .review__header__p {
    width: 60%;
    margin: auto;
  }

  .client {
    width: 70%;
  }
}

@media screen and (min-width: 900px) {
  .review__header__p {
    width: 60%;
    margin: auto;
  }

  .client {
    width: 60%;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 0px 8px 1px #0000005c;
  }
}
