.footer__form {
  width: 320px;
  margin: auto;
}

.footer__form input {
  border: 0;
}

/* input style ================================================  */
.footer__form__label {
  width: 320px;
  height: 54px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.footer__form__label__input {
  width: auto;
  height: 54px;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 20px;
  background-color: transparent;
  color: $black;
}

.footer__form__label__input::placeholder {
  color: $black;
}

/* SUBMIT BUTTON style  */
.submit-label {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  width: 320px;
  height: 42px;
}

.submit-input {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  color: $white;
  width: 100%;
  height: 42px;
}
