#arrow_goUp_website {
  width: 160px;
  height: 40px;
  position: fixed;
  background-color: #e2e2e2;
  top: calc(50% - 25px);
  right: -140px;
  transition: all 0.5s;
  padding-left: 20px;
  display: none;
  cursor: pointer;
  visibility: hidden;
}

#arrow_goUp_website:hover {
  right: -100px;
  padding-left: 2px;
}

#arrow_goUp_website svg {
  opacity: 0;
  transition: all 1.5s;
}

#arrow_goUp_website:hover svg {
  opacity: 1;
}

.arrow_go_to_top {
  display: block;
}

@media screen and (min-width: 500px) {
  #arrow_goUp_website {
    visibility: visible;
  }
}
