// the trick consists in the parent of the cover must be position:relative
// the cover has to be position:absolute  height:100%;  to cover 100% everything even in responsive website

#coverRemoveonNavigationClick {
  width: 100%;
  height: 100%;
  background-color: $black;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -100;
}

.addeffect {
  animation-name: elegantNavClick;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes elegantNavClick {
  0% {
    z-index: 1000;
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    display: none;
  }
  99% {
    z-index: -100;
    height: 100%;
  }
  100% {
    height: 0;
  }
}
