.hero {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $black;
  z-index: 7;
  animation-name: thunder;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}


// @keyframes thunder {
//   0%  { opacity: 1;  }
//   20% { opacity: 0;  }
//   30% { opacity: 0;  }
//   70% { opacity: 1;  }
//   80% { opacity: .5; }
// }

@keyframes thunder {
  0%  { opacity: 0.7;  }
  20% { opacity: 0.9;  }
  30% { opacity: 0;  }
  40% { opacity: 0.8;  }
  70% { opacity: 0.9;  }
  80% { opacity: 0.5; }
}




.hero__backgroundVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero__text__wrapper {
  position: relative;
  z-index: 10;
}

