.work {
  width: 100%;
  height: auto;
  padding: 4%; 
}

.work__header {
  width: auto;
  margin: 30px auto;
  font-size: 30px;
}

.work__header__h2 {
  letter-spacing: -1.28px;
  display: inline;
}

.work__content {
  height: auto;
  margin: auto;
  padding-top: 30px;
  // padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.work__content_component {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.work__content_component:hover img{
  filter: grayscale(10%);
}

.work__component__header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.work__component__header__h3 {
  font-size: 22px;
  padding-bottom: 5px;
}

.work__content__figure {
  width: 100%;
  height: auto;
  max-height: 140px;
  overflow: hidden;
}


.work__content__figure__img {
  display: inline-block;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: -30px;
  filter: grayscale(100%);
}
.work-image-small { display: block; }

.work-image-big { display: none; }



// WORK --- BUTTON COMPONENT ===================================

.work__component__link {
  display: inline-block;
  margin-top: 0px;
  padding: 10px 20px;
  text-align: center;
  transition: 0s;
}

@media screen and (min-width: 916px){
  .work__component__link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: 0s;
  }
}

// WORK --- BUTTON COMPONENT ==================================

.work__component__link:hover {
}

// WORK --- BUTTON COMPONENT 




@media screen and (max-width: 359px){
  .work__content_component {
    margin-bottom: 40px;
  }
}


@media screen and (min-width: 700px) {
  .work__content{ 
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;

  }
  
  .work__content_component {
    width: 28%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .work__component__header__h3 {
    padding-bottom: 20px;
  }

  .work__content__figure {
    max-height: 200px;
  }

  .work-image-small { display: none; }

  .work-image-big { display: block; }
}


@media screen and (min-width: 600px) and (max-width: 699px) {
  .work__header{
    width: 90%;
    width: auto;
  }
}

@media screen and (min-width: 700px) {
  .work__header {
    width: 95%;
    margin: 30px auto;
    font-size: 30px;
  }
}

