.services {
  width: 100%;
  margin: auto;
  padding: 4%;
  padding-top: 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-top: 5px solid $black;
  border-bottom: 5px solid $black;
}

.services::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.91);
}

.services__backgroundVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10;
}

.service {
  padding: 20px;
  font-family: helvetica;
  border-radius: 8px;
  background-color: transparent;
  border: 4px solid $black-2;
}

.service:hover {
  background-color: $black-1;
}

.services__header {
  height: auto;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  z-index: 40;
}

.service__header__wrap--h2--p {
  border-top: 1px solid transparent;
}

// BUTTON COMPONENT  ---- //////
.service__content__link {
  font-size: 15px;
  line-height: 54px;
  text-align: center;
  display: block;
  width: 210px;
  height: 54px;
  margin: auto;
  margin-top: 44px;
  overflow: hidden;
  transition: all 0.3s;
  font-weight: bold;
}
// BUTTON COMPONENT  ---- //////

.services__content {
  width: 100%;
  margin: 28px auto;
  position: relative;
  z-index: 40;
}

.service {
  margin: 30px auto auto;
  background-color: $black-opacity-35;
}

.service:hover .service__content__button {
  background-color: $red;
}
.service__header {
  height: 29px;
  height: auto;
  display: flex;
  align-items: center;
}

.service__header__img {
  width: 29px;
  height: 29px;
  fill: $red-dark;
}

.work-link-small-devices {
  display: block;
}

.work-link-large-devices {
  display: none;
}
