@media screen and (min-width: 540px) {

  .clients {
    width: auto;
    height: 100vh;
    min-height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }

  .clients__left {
    width: 50%;
    display: block;
    padding-top: 50px;
  }

  .clients__right {
    width: 50%;
    min-width: 550px;
    padding-top: 50px;
    padding-bottom: 0px;
  }
  
  .clients__header {
    width: 100%;
    height: 148px;
  }

  .clients__content {
    width: 100%;
    margin: auto;
  }

}