


@media screen and (min-width: 550px) and (max-width: 849px){ 
  
  .gallery__component {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .gallery__figure {
    width: 49%;
    height: 28.13%;
    box-shadow: 0px 0px 4px $black;
    margin-bottom: 30px;
    position: relative;
  }

}

@media screen and (min-width: 850px){
  .gallery__component {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .gallery__figure {
    width: 32%;
    height: 18.75%;
    box-shadow: 0px 0px 4px $black;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .gallery__figure__icon {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    z-index: 1000;
  }

  .gallery__figure:hover .gallery__figure__icon {
    position: absolute;
    top: 30px;
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    z-index: 1000;
  }
  
}


