// 1. LOCAL FONTS
// 2. TYPOGRAPHY STYLE
// 3. MEDIA QUERIES FONT SIZES

@font-face {
  font-family: 'Proxima Nova Alt Rg';
  src: local('Proxima Nova Alt Rg Regular'), local('ProximaNovaA-Regular'),
    url('../../ProximaNovaA-Regular.woff2') format('woff2'),
    url('../../ProximaNovaA-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('../../OpenSans-Regular.woff2') format('woff2'),
    url('../../OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: $primary-font;
}
h1,
h2,
h3 {
  font-weight: bold;
}
h3 {
  font-family: $secondary-font;
}

// header
.logo {
  font-weight: bold;
}
.nav {
  font-family: $secondary-font;
  font-weight: bold;
}

// hero
.hero__button {
  font-weight: bold;
}

// template
.card__header__h3 {
  font-family: $primary-font;
}
.card__header__p {
  font-family: $secondary-font;
}

// offer
.offer__block__header__p {
  font-family: $secondary-font;
}

// team
.team__card__header__p {
  font-family: $secondary-font;
}

// review
.client__header__p {
  font-family: $secondary-font;
}
.client__opinion {
  font-family: $secondary-font;
  font-style: italic;
}

// footer
.footer__header {
  font-weight: bold;
}
.footer__form__label__input {
  font-family: $secondary-font;
}
.submit-input {
  font-family: $secondary-font;
  font-weight: bold;
}
.footer__copyright {
  font-family: $secondary-font;
}

// testing typography fluid typography formula for containers height
// .top {
//   height:  calc(365px + ( 500 - 365) * (100vw - 365px) / (1140 - 320) );
// }

h1 {
  font-size: calc(25.63px + (50.52 - 25.63) * (100vw - 320px) / (1140 - 320));
}

h2 {
  font-size: calc(22.78px + (37.9 - 22.78) * (100vw - 320px) / (1140 - 320));
}

h3 {
  font-size: calc(20.25px + (28.43 - 20.25) * (100vw - 320px) / (1140 - 320));
}

p {
  font-size: calc(16px + (18 - 16) * (100vw - 320px) / (1140 - 320));
}

// template
.card__header__h3 {
  font-size: 21px;
}
