// component intro section

// Intro Section Layout

.container-fluid-component-intro {
  box-sizing: border-box;
  height: 420px;
}

.col-wrapping-component-intro {
  width: 100%;
  height: 364px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.component-intro-line-divider {
  width: 100px;
  height: 5px;
  background-color: $component-intro-line-divider--bg;
  margin-top: 30px;
  margin-bottom: 30px;

  transition: all 0.5s;
  opacity: 0;
  transform: scale(0.1, 1);
}
// end Intro Section Layout

// Intro Section Typography
.component-intro-h2 {
  width: auto;
  padding-top: 80px;
  color: $component-intro--color;

  transition: all 0.5s;
  opacity: 0;
  transform: translateY(-20px);
}

.component-intro-p {
  width: 35%;
  font-size: $component-intro-p--font-size;
  text-align: center;
  color: $component-intro--color;

  transition: all 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.component-intro-active {
  transition: all 0.5s;
  opacity: 1;
  transform: translateY(0) scale(1, 1);
}

// Media queries
@media screen and (max-width: 991px) {
  .container-fluid-component-intro {
    height: 380px;
  }

  .component-intro-p {
    width: 80%;
    font-size: $component-intro-p--font-size;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .component-intro-h2 {
    text-align: center;
    line-height: 1.6;
  }

  .component-intro-p {
    font-size: $p-md-device;
  }
}

@media screen and (max-width: 500px) {
  .container-fluid-component-intro {
    height: 300px;
  }

  .col-wrapping-component-intro {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .component-intro-h2 {
    width: auto;
    padding-top: 20px;
  }
}
