<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>snappy website (MARCO psd -to -html)</title>
    <link rel="icon" type="image/png" href="images/marco-favicon.png">

    <link rel="stylesheet" href="css/fontawesome-all.min.css" />

    <!-- custom-css -->
    <link rel="stylesheet" href="css-custom/00-base.css" />
    <link rel="stylesheet" href="css-custom/01-header.css" />
    <link rel="stylesheet" href="css-custom/02-hero.css" />
    <link rel="stylesheet" href="css-custom/03-about.css" />
    <link rel="stylesheet" href="css-custom/04-numbers.css" />
    <link rel="stylesheet" href="css-custom/05-skills.css" />
    <link rel="stylesheet" href="css-custom/06-portfolio.css" />
    <link rel="stylesheet" href="css-custom/07-blog.css" />
    <link rel="stylesheet" href="css-custom/08-comments.css" />
    <link rel="stylesheet" href="css-custom/09-contact.css" />
    <link rel="stylesheet" href="css-custom/10-footer.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__div">
        <ul class="header__social">
          <li class="header__social__li">
            <a class="header__social__a" href="#" target="_blank">
              <img
                class="header__social__a__icon"
                src="images/header-icon-facebook.png"
                alt=""
              />
            </a>
          </li>
          <li class="header__social__li">
            <a class="header__social__a" href="#" target="_blank">
              <img
                class="header__social__a__icon"
                src="images/header-icon-twitter.png"
                alt=""
              />
            </a>
          </li>
          <li class="header__social__li">
            <a class="header__social__a" href="#" target="_blank">
              <img
                class="header__social__a__icon"
                src="images/header-icon-pinterest.png"
                alt=""
              />
            </a>
          </li>
          <li class="header__social__li">
            <a class="header__social__a" href="#" target="_blank">
              <img
                class="header__social__a__icon"
                src="images/header-icon-google.png"
                alt=""
              />
            </a>
          </li>
        </ul>
        <h1>
          <img src="images/header-logo.png" alt="" />
        </h1>
        <img src="images/header-menu-icon.png" alt="" />
      </div>
      <!-- end div.header-div -->
      <nav>
        <ul>
          <li>Home</li>
          <li>Weddings</li>
          <li>Designers</li>
          <li>Celebrations</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero__div">
        <header class="hero__header">
          <h2 class="hero__h2">
            Jessica Anderson
            <span class="hero__h2__span">+</span>
            Andrew Susan
          </h2>
        </header>
        <a href="" class="hero__button">MARRIAGE</a>
        <time timedate="" class="hero__p-date">Feburuary 23, 2015</time>
      </div>
      <!-- end div.hero__div -->

      <figure class="hero__carousel__arrows">
        <img
          class="hero__carousel__arrows__left"
          src="images/hero-arrow-left.png"
          alt=""
        />
        <img
          class="hero__carousel__arrows__right"
          src="images/hero-arrow-right.png"
          alt=""
        />
      </figure>

      <img
        class="hero__carousel__circles"
        src="images/hero-carousel-circles.png"
        alt=""
      />
    </section>
    <!-- end section.hero -->

    <section class="about">
      <header class="about__header">
        <h2 class="about__header__h2">About Snappy Theme</h2>
        <p class="about__header__p">
          Snappy Is A Beautiful Theme For Photographers
          <span class="about__header__p__small">
            With Clean And Easy Functionalities, Its A Multi Purpose Theme
          </span>
        </p>
        <a class="about__header__button" href="">VIEW PORTFOLIO</a>
      </header>

      <div class="about__right">
        <p class="about__paragraph-right">
          One of the finest food and restaurant theme on the net, cleaniest and
          simplistic wordpress theme, browse text of the printing and and
          simplistic wordpress t se text of the and browse text of the printing
          and and simplistic who text of the and browse text of the printing and
          and simplistic wordpress t se text of the and typesetting
        </p>

        <p class="about__paragraph-right-2">
          dummy text ever since the 1500s, browse text of the printing and and
          simplistic wordpress t se text of the and typesettingan unknown
          printer took a galley of type and..
        </p>
      </div>
    </section>
    <!-- end section.about -->

    <section class="numbers">
      <ul class="numbers__ul">
        <li class="numbers__ul__li">
          07
          <span class="numbers__ul__li__span">YEARS COMPLETED</span>
        </li>
        <li class="numbers__ul__li">
          176
          <span class="numbers__ul__li__span">CLIENTS LIST</span>
        </li>
        <li class="numbers__ul__li">
          598
          <span class="numbers__ul__li__span">PROJECTS DONE</span>
        </li>
        <li class="numbers__ul__li">
          45
          <span class="numbers__ul__li__span">AWARDS RECEIVED</span>
        </li>
      </ul>
    </section>
    <!-- end section.numbers -->

    <section class="skills">
      <header class="skills__header">
        <h2 class="skills__header__h2">Our Skills and Expertises</h2>
        <p class="skills__header__p-1">
          See Where We Really Stand In The Different Generes of Photography
        </p>
        <p class="skills_header__p-2">
          One of the finest food and restaurant theme on the net, cleaniest and
          simplistic wordpress theme, browse text of the and browse text of the
          printing and and simplistic wordpress t se text of the and
          typesetting....
        </p>
      </header>
      <ul class="skills__ul">
        <li class="skills__ul__li">
          <h3 class="skills__ul__li__h3">Wedding Photography</h3>
          <div class="progress-bar-grey">
            <span class="progress-bar-orange progress-bar-orange-1"></span>
          </div>
        </li>
        <li class="skills__ul__li">
          <h3 class="skills__ul__li__h3">Portraits Photography</h3>
          <div class="progress-bar-grey">
            <span class="progress-bar-orange progress-bar-orange-2"></span>
          </div>
        </li>
        <li class="skills__ul__li">
          <h3 class="skills__ul__li__h3">Nature Photography</h3>
          <div class="progress-bar-grey">
            <span class="progress-bar-orange progress-bar-orange-3"></span>
          </div>
        </li>
        <li class="skills__ul__li">
          <h3 class="skills__ul__li__h3">Post Photography</h3>
          <div class="progress-bar-grey">
            <span class="progress-bar-orange progress-bar-orange-4"></span>
          </div>
        </li>
        <li class="skills__ul__li">
          <h3 class="skills__ul__li__h3">Street Photography</h3>
          <div class="progress-bar-grey">
            <span class="progress-bar-orange progress-bar-orange-5"></span>
          </div>
        </li>
      </ul>
    </section>
    <!-- end section.skills -->

    <section class="portfolio">
      <header class="portfolio__header">
        <h2 class="portfolio__header__h2">Check Our Stunning Portfolio</h2>
        <p class="portfolio__header__p">
          One of the finest food and restaurant theme on the net, cleaniest and
          simplistic wordpress theme, and and simplistic who text of the and
          browse text of the printing ..
        </p>
      </header>

      <!-- <div class="portfolio_rows-group"> -->

      <div class="portfolio__row-1-2">
        <figure class="portfolio__figure-1">
          <figcaption class="portfolio__figure-1__figcaption">
            JOHN & MARIA WEDDING
            <img
              class="figcaption-icon"
              src="images/portfolio-image-1--icon.png"
              alt=""
            />
          </figcaption>
          <img
            class="portfolio__figure-1__image"
            src="images/portfolio-image-1.jpg"
            alt=""
          />
        </figure>
        <figure class="portfolio__figure-2">
          <img
            class="portfolio__figure-2__image"
            src="images/portfolio-image-2.jpg"
            alt=""
          />
        </figure>
      </div>
      <!-- end div.portfolio__row-1-2 -->

      <div class="portfolio__row-3-4">
        <figure class="portfolio__figure-3">
          <img
            class="portfolio__figure-3__image"
            src="images/portfolio-image-3.jpg"
            alt=""
          />
        </figure>
        <figure class="portfolio__figure-4">
          <img
            class="portfolio__figure-4__image"
            src="images/portfolio-image-4.jpg"
            alt=""
          />
        </figure>
      </div>
      <!-- end div.portfolio__row-3-4 -->

      <div class="portfolio__row-5-6">
        <figure class="portfolio__figure-5">
          <img
            class="portfolio__figure-5__image"
            src="images/portfolio-image-5.jpg"
            alt=""
          />
        </figure>
        <figure class="portfolio__figure-6">
          <img
            class="portfolio__figure-6__image"
            src="images/portfolio-image-6.jpg"
            alt=""
          />
        </figure>
      </div>
      <!-- end div.portfolio__row-5-6 -->

      <!-- </div> -->
      <!-- end div.portfolio_rows-group -->
    </section>
    <!-- end section.portfolio -->

    <section class="blog">
      <header class="blog__header">
        <h2 class="blog__header__h2">Read My Latest Blog Posts</h2>
        <p class="blog__header__p">
          One of the finest food and restaurant theme on the net, cleaniest and
          simplistic wordpress theme, and and simplistic who text of the and
          browse text of the printing ..
        </p>
      </header>

      <div class="blog__rows-group">
        <div class="blog__row-1-2">
          <figure class="blog__figure-1">
            <img class="blog__figure-1__img" src="images/blog-1.jpg" alt="" />
            <figcaption class="blog__figure-1__figcaption">
              <h3 class="blog__figure-1__figcaption__h3">Kyle and Johnson</h3>
              <p class="blog__figure-1__figcaption__p">
                <time>Jan 19, 2016</time>
                / Fashion, Wedding
              </p>
            </figcaption>
          </figure>
          <!-- end figure.blog__figure-1 -->

          <figure class="blog__figure-2">
            <img class="blog__figure-2__img" src="images/blog-2.jpg" alt="" />
            <figcaption class="blog__figure-2__figcaption">
              <h3 class="blog__figure-2__figcaption__h3">Kyle and Johnson</h3>
              <p class="blog__figure-2__figcaption__p">
                <time>Jan 19, 2016</time>
                / Fashion, Wedding
              </p>
            </figcaption>
          </figure>
          <!-- end figure.blog__figure-1 -->
        </div>
        <!-- end blog__row-1-2 -->

        <div class="blog__row-3-4-5">
          <figure class="blog__figure-3">
            <img class="blog__figure-3__img" src="images/blog-3.jpg" alt="" />
            <figcaption class="blog__figure-3__figcaption">
              <h3 class="blog__figure-3__figcaption__h3">Kyle and Johnson</h3>
              <p class="blog__figure-3__figcaption__p">
                <time>Jan 19, 2016</time>
                / Fashion, Wedding
              </p>
            </figcaption>
          </figure>

          <figure class="blog__figure-4">
            <img class="blog__figure-4__img" src="images/blog-4.jpg" alt="" />
            <figcaption class="blog__figure-4__figcaption">
              <h3 class="blog__figure-4__figcaption__h3">Kyle and Johnson</h3>
              <p class="blog__figure-4__figcaption__p">
                <time>Jan 19, 2016</time>
                / Fashion, Wedding
              </p>
            </figcaption>
          </figure>

          <figure class="blog__figure-5">
            <img class="blog__figure-5__img" src="images/blog-5.jpg" alt="" />
            <figcaption class="blog__figure-5__figcaption">
              <h3 class="blog__figure-5__figcaption__h3">Kyle and Johnson</h3>
              <p class="blog__figure-5__figcaption__p">
                <time>Jan 19, 2016</time>
                / Fashion, Wedding
              </p>
            </figcaption>
          </figure>
        </div>
        <!-- end div.blog__row-3-4-5 -->
      </div>
      <!-- end div.blog__rows-group -->
    </section>
    <!-- end section.blog -->

    <section class="comments">
      <h2 class="comments__h2"></h2>

      <div class="comments__blockquote-group">
        <blockquote class="comments__blockquote">
          <img
            class="blockquote-icon"
            src="images/comment-message-icon.png"
            alt=""
          />
          <p class="blockquote__p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's 1500s, when an
            unknown..
          </p>
          <cite class="comments__blockquoter__cite">
            Andrew Smith
            <span class="comments__blockquote__cite__span">Australia</span>
          </cite>
        </blockquote>

        <blockquote class="comments__blockquote">
          <img
            class="blockquote-icon"
            src="images/comment-message-icon.png"
            alt=""
          />
          <p class="blockquote__p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's 1500s, when an
            unknown..
          </p>
          <cite class="comments__blockquoter__cite">
            Andrew Smith
            <span class="comments__blockquote__cite__span">Australia</span>
          </cite>
        </blockquote>

        <blockquote class="comments__blockquote">
          <img
            class="blockquote-icon"
            src="images/comment-message-icon.png"
            alt=""
          />
          <p class="blockquote__p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's 1500s, when an
            unknown..
          </p>
          <cite class="comments__blockquoter__cite">
            Andrew Smith
            <span class="comments__blockquote__cite__span">Australia</span>
          </cite>
        </blockquote>
      </div>
      <!-- end div.comments_blockquote-group -->
    </section>
    <!-- end section.comments -->

    <section class="contact">
      <div class="contact__left">
        <header class="contact__header">
          <h2 class="contact__form__header__h2">
            Contact us for Photography works
          </h2>
        </header>
        <form action="" class="contact__form">
          <div class="contact__input-small__group">
            <input
              class="contact__input-small"
              type="text"
              placeholder="Your Name"
            />
            <input
              class="contact__input-small"
              type="email"
              placeholder="Your Email"
            />
          </div>

          <input
            class="contact__input-big"
            type="text"
            placeholder="Your Phone Number"
          />
          <textarea
            class="contact__textarea"
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>

          <input type="submit" class="submit" value="ALRIGHT SUBMIT IT" />
        </form>
      </div>

      <div class="contact__right">
        <address class="address">
          <p class="address__p-1">
            The Snappy Theme, 3rd Floor,
            <span class="address__p-1__span">
              Beside that building, USA
            </span>
          </p>
          <p class="address__p-2">
            Opening hours:
            <span class="address__p-2__span">
              Mo-F 11:00-00:00. Sa-Su 15:00-00:00
            </span>
          </p>
          <p class="address__p-3">
            Call for Bookings
            <span class="address__p-3__span">800 1234 56789</span>
          </p>
          <p class="address__p-4">
            Support Email:
            <span class="address__p-4__span">info@snappytheme.com</span>
          </p>
        </address>
      </div>
    </section>
    <!-- end section.contact -->

    <footer class="footer">
      <ul class="footer__ul">
        <li class="footer__ul__li">Home</li>
        <li class="footer__ul__li">Our Services</li>
        <li class="footer__ul__li">Portfolio</li>
        <li class="footer__ul__li">Technologies</li>
        <li class="footer__ul__li">Contact</li>
        <li class="footer__ul__li">Read Blog</li>
      </ul>
      <p class="footer__copyright">
        (C) 2017, All Rights Reserved,
        <span class="footer__copyright__span">Snappy Theme,</span>
        Developer:
        <span class="footer__copyright__span">Marco Antonio Estors</span>
      </p>
      <img class="footer__logo" src="images/footer-logo.png" alt="" />
    </footer>
  </body>
</html>
