.hero {
  width: 100%;
  height: 591px;
  padding-left: 9.74%;
  padding-right: 9.74%;
}

.hero__top {
  width: 100%;
  height: 368px;
  display: flex;
}

.hero__h2 {
  width: 0;
  height: 0;
  font-size: 0;
}

.hero__top__left {
  width: 550px;
  height: 368px;
  background-image: url(../images/hero-1--bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 144px;
  padding-left: 34px;
}

.hero__top__left__button {
  width: 107px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  display: inline-block;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.hero__top__left__h3 {
  font-size: 34px;
  color: #fff;
  margin-top: 37px;
}

.hero__top__right {
  width: 550px;
  height: 368px;
  background-image: url(../images/hero-2--bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 183px;
  padding-left: 29px;
}

.hero__top__right__button {
  width: 107px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  display: inline-block;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.hero__top__right__h3 {
  font-size: 34px;
  color: #fff;
  margin-top: 14px;
}

/* ************************************************************** */
.hero__bottom {
  width: 100%;
  height: 165px;
  display: flex;
}

.hero__bottom__1 {
  width: 275px;
  height: 165px;
  background-image: url(../images/hero-3--bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__bottom__1__h3 {
  font-size: 20px;
  font-family: Calibri;
  color: #fff;
  padding-top: 82px;
  padding-left: 18px;
  padding-right: 21px;
  font-weight: 300;
  text-shadow: 0 0 5px #000;
}

.hero__bottom__2 {
  width: 275px;
  height: 165px;
  background-image: url(../images/hero-3--bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__bottom__2__h3 {
  font-size: 20px;
  padding-top: 101px;
  padding-left: 21px;
  padding-right: 48px;
  color: #fff;
  font-weight: 300;
}

.hero__bottom__3 {
  width: 275px;
  height: 165px;
  background-image: url(../images/hero-4--bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__bottom__3__h3 {
  font-size: 20px;
  padding-top: 101px;
  padding-left: 21px;
  padding-right: 48px;
  color: #fff;
  font-weight: 300;
}

.hero__bottom__4 {
  width: 275px;
  height: 165px;
  background-image: url(../images/hero-4--bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__bottom__4__h3 {
  font-size: 20px;
  padding-top: 101px;
  padding-left: 21px;
  padding-right: 48px;
  color: #fff;
  font-weight: 300;
}
