// ARROW SIDEBAR
// html line 586   [below the footer]
.scrollnavUpDown {
  position: fixed;
  top: 300px;
  right: 0px;
  width: 50px;
  opacity: 0;
}

.scrollnavUpDown .fa {
  font-size: $arrow-page-scroll-sidebar--font-size;
}

// Media queries
@media screen and (max-width: 600px) {
  .scrollnavUpDown {
    position: fixed;
    width: 30px;
  }

  .scrollnavUpDown .fa {
    font-size: 40px;
  }
}

@media screen and (max-width: 350px) {
  .scrollnavUpDown {
    display: none;
  }
}
