<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Marco Estors Gonzalez" />
    <meta
      name="keywords"
      content="portfolio, junior web designers, junior web developer"
    />
    <meta
      name="description"
      content="This website is just an example of my capabilities as a Web Designer and Developer"
    />
    <link rel="icon" type="image/png" href="images/marco-favicon.png">

    <title>Marco Portfolio 2017</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/font-awesome.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- My custom css  -->
    <link rel="stylesheet" href="css-custom/main.min.css" />
  </head>
  <body>
    <header id="home">
      <div class="navbar navbar-default my-navbar-default">
        <div class="navbar-header">
          <button
            class="navbar-toggle toggle-open-mobile-device"
            data-target=".navbar-collapse"
            data-toggle="collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <span style="font-size: 40px; color: magenta;">J</span>
            unior W. Dev
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="allLinkshaveThisClass" href="#knowUs">TEAM</a></li>
            <li>
              <a class="allLinkshaveThisClass" href="#servicesweprovide">
                SERVICES
              </a>
            </li>
            <li>
              <a class="allLinkshaveThisClass" href="#someworkdone">GALLERY</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                ARTICLES
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu my-dropdown-menu">
                <li><a class="portfolio" href="#">Submenu item 1</a></li>
                <li><a class="portfolio" href="#">Submenu item 2</a></li>
                <li><a class="portfolio" href="#">Submenu item 3</a></li>
                <li><a class="portfolio" href="#">Submenu item 4</a></li>
              </ul>
            </li>
            <li>
              <a class="allLinkshaveThisClass" href="#contactScrollFromNavMenu">
                CONTACT
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- end HEADER SECTION -->

    <!-- SHOWCASE SECTION -->
    <div class="container-fluid container-fluid-showcase">
      <div class="row row-showcase">
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-wrapping-showcase"
        >
          <section class="showcase">
            <div class="carousel slide" data-ride="carousel" id="myCarousel">
              <div class="carousel-inner">
                <div class="item active carousel-item-wrapper-picture">
                  <!-- picture caption 1 goes here,    but I added the picture as background-image to change on different devices -->
                  <div class="carousel-caption">
                    <h1>SLIDE IMAGE 1</h1>
                    <p>
                      You are permitted to use my designs for any of personal
                      and commercial projects. You are permitted to use my
                      <span class="showcase-text-hide-767">
                        designs for any of personal and commercial
                      </span>
                      projects.
                    </p>
                    <div class="carousel-buttons-wrapper">
                      <button class="btn carousel-button">read more</button>
                      <button class="btn carousel-button active-nav-button">
                        read more
                      </button>
                    </div>
                    <!-- end .carousel-buttons-wrapper -->
                  </div>
                  <!-- end carousel-caption item 1 -->
                </div>
                <!-- end item 1 carousel -->
                <div class="item carousel-item-wrapper-picture">
                  <!-- picture caption 2 goes here,    but I added the picture as background-image to change on different devices -->
                  <div class="carousel-caption">
                    <h1>SLIDE IMAGE 2</h1>
                    <p>
                      You are permitted to use my designs for any of personal
                      and commercial projects. You are permitted to use my
                      <span class="showcase-text-hide-767">
                        designs for any of personal and commercial
                      </span>
                      projects.
                    </p>
                    <div class="carousel-buttons-wrapper">
                      <button class="btn carousel-button">read more</button>
                      <button class="btn carousel-button active-nav-button">
                        read more
                      </button>
                    </div>
                    <!-- end .carousel-buttons-wrapper -->
                  </div>
                  <!-- end carousel-caption item 2 -->
                </div>
                <!-- end item 2 carousel -->
                <div class="item carousel-item-wrapper-picture">
                  <!-- picture caption 3 goes here,    but I added the picture as background-image to change on different devices -->
                  <div class="carousel-caption">
                    <h1>SLIDE IMAGE 3</h1>
                    <p>
                      You are permitted to use my designs for any of personal
                      and commercial projects. You are permitted to use my
                      <span class="showcase-text-hide-767">
                        designs for any of personal and commercial
                      </span>
                      projects.
                    </p>
                    <div class="carousel-buttons-wrapper">
                      <button class="btn carousel-button">read more</button>
                      <button class="btn carousel-button active-nav-button">
                        read more
                      </button>
                    </div>
                    <!-- end .carousel-buttons-wrapper -->
                  </div>
                  <!-- end carousel-caption item 3 -->
                </div>
                <!-- end item 3 carousel -->
              </div>
              <!-- end .carousel-inner -->

              <a
                href="#myCarousel"
                class="carousel-control left"
                data-slide="prev"
              >
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a
                href="#myCarousel"
                class="carousel-control right"
                data-slide="next"
              >
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
            <!-- end .carousel slide -->
          </section>
          <!-- end .showcase -->
        </div>
        <!-- col-wrapping-showcase -->
      </div>
      <!-- end .row .row-showcase -->
    </div>
    <!-- end .container-fluid showcase -->
    <!-- end SHOWCASE SECTION -->

    <!-- KNOW US SECTION -->
    <div class="container-fluid container-fluid-component-intro" id="knowUs">
      <div class="row row-component-intro">
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-wrapping-component-intro"
        >
          <h2 class="component-intro-h2">KNOW ABOUT US</h2>
          <div class="component-intro-line-divider">&nbsp;</div>
          <p class="component-intro-p">
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim
          </p>
        </div>
        <!-- col-wrapping-component-intro -->
      </div>
      <!-- end row-component-intro -->
    </div>
    <!-- end container-fluid-component-intro -->
    <!-- end KNOW US SECTION -->

    <!-- WE ARE THE BEST SECTION  -->
    <div class="container-fluid container-wearethebest-top">
      <div class="row row-wearethebest-top">
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-wearethebest-flex-parent"
        >
          <div class="wearethebest-flex-article">
            <h3 class="wearethebest-h3-left">We are the best</h3>
            <p class="wearethebest-p-left">
              Consectetuer adipiscing elit, sed diam nonummy nibh euismod
              tincidunt ut laoreet dolore magna aliquam erat Volutpat wisi enim
              ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
              lobortis nisl ut aliquip ex ea commodo consequat. luptatum zzril
            </p>
            <a class="btn btn-success wearethebest-top-mybutton">
              more about us
            </a>
          </div>
          <!-- end  .wearethebest-flex-article -->
          <div class="wearethebest-top-image"></div>
          <!-- end .wearethebest-flex-image  -->
        </div>
        <!-- end  .col-wearethebest-flex-parent -->
      </div>
      <!-- end .row-wearethebest-top-->
    </div>
    <!-- end .container-wearethebest-top -->
    <!-- end WE ARE THE BEST [ROW 1] -->

    <!-- WE ARE THE BEST  [ROW 2] -->
    <div class="container-fluid container-wearethebest-bottom">
      <div class="row row-wearethebest-bottom">
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-wearethebest-flex-parent"
        >
          <div class="wearethebest-bottom-image"></div>
          <!-- end .wearethebest-flex-image  -->
          <div class="wearethebest-flex-article">
            <h3 class="wearethebest-h3-right">We are the best</h3>
            <p class="wearethebest-p-right">
              Consectetuer adipiscing elit, sed diam nonummy nibh euismod
              tincidunt ut laoreet dolore magna aliquam erat Volutpat wisi enim
              ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
              lobortis nisl ut aliquip ex ea commodo consequat. luptatum zzril
            </p>
            <a class="btn btn-success wearethebest-bottom-mybutton">
              more about us
            </a>
          </div>
          <!-- end  .wearethebest-flex-article -->
        </div>
        <!-- end  .col-wearethebest-flex-parent -->
      </div>
      <!-- end .row-wearethebest-bottom-->
    </div>
    <!-- end .container-wearethebest-bottom -->
    <!-- end WE ARE THE BEST SECTION  -->

    <!-- COPY COMPONENT  INTRO   -->
    <div
      class="container-fluid container-fluid-component-intro"
      id="servicesweprovide"
    >
      <div class="row row-component-intro">
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-wrapping-component-intro"
        >
          <h2 class="component-intro-h2">
            <span class="servicesweprovide-heading-large">
              OUR SERVICES
            </span>
            <span class="servicesweprovide-heading-mobile">OUR SERVICES</span>
          </h2>
          <div class="component-intro-line-divider">&nbsp;</div>
          <p class="component-intro-p">
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim
          </p>
        </div>
        <!-- col-wrapping-component-intro -->
      </div>
      <!-- end .row-component-intro -->
    </div>
    <!-- end container-fluid-component-intro -->
    <!-- end KNOW US SECTION -->

    <!-- SERVICES WE PROVIDE SECTION -->
    <div class="container-fluid container-fluid-services-text">
      <div class="row row-services-text">
        <!-- SERVICE SECTION PICTURE 1 -->
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column-services-text"
        >
          <div
            class="services-text-left service-text-wrapper-image-1 servicesweprovide_image_wrapper"
          >
            <img
              src="images/06-recent-projects/1366/services-weprovide-image-1.jpg"
              class="img-responsive"
              alt=""
            />
          </div>
          <!-- services-text-left -->
          <div class="services-text-right">
            <h3 class="services-text-right-h3">Lorem ipsum elit</h3>
            <p class="services-text-right-p">
              Lorem ipsum sit amet, consectetur adipisicing elit. Ut facere
              batae, aliquid nulla impedit totam corporis nam. Reiciendis a
              ipsam ratione possimus est molestias nulla, error iure quidem
              natus.
            </p>
            <a class="btn btn-default services-text-right-mybutton">
              read more
            </a>
          </div>
          <!-- services-text-right -->
        </div>
        <!-- .column-services-text -->
        <!-- END SERVICE SECTION PICTURE 1 -->

        <!-- SERVICE SECTION PICTURE 2 -->
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column-services-text"
        >
          <div
            class="services-text-left services-text-left-child-2 servicesweprovide_image_wrapper"
          >
            <img src="images/06-recent-projects/1366/work-show-01.jpg" alt="" />
          </div>
          <!-- services-text-left -->
          <div class="services-text-right">
            <h3 class="services-text-right-h3">Lorem ipsum elit</h3>
            <p class="services-text-right-p">
              Lorem ipsum sit amet, consectetur adipisicing elit. Ut facere
              batae, aliquid nulla impedit totam corporis nam. Reiciendis a
              ipsam ratione possimus est molestias nulla, error iure quidem
              natus.
            </p>
            <a class="btn btn-default services-text-right-mybutton">
              read more
            </a>
          </div>
          <!-- services-text-right -->
        </div>
        <!-- .column-services-text -->
        <!-- END SERVICE SECTION PICTURE 2 -->

        <!-- SERVICE SECTION PICTURE 3 -->
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column-services-text"
        >
          <div
            class="services-text-left service-text-wrapper-image-3 servicesweprovide_image_wrapper"
          >
            <img src="images/06-recent-projects/1366/work-show-01.jpg" alt="" />
          </div>
          <!-- services-text-left -->
          <div class="services-text-right">
            <h3 class="services-text-right-h3">Lorem ipsum elit</h3>
            <p class="services-text-right-p">
              Lorem ipsum sit amet, consectetur adipisicing elit. Ut facere
              batae, aliquid nulla impedit totam corporis nam. Reiciendis a
              ipsam ratione possimus est molestias nulla, error iure quidem
              natus.
            </p>
            <a class="btn btn-default services-text-right-mybutton">
              read more
            </a>
          </div>
          <!-- services-text-right -->
        </div>
        <!-- .column-services-text -->
        <!-- END SERVICE SECTION PICTURE 3  -->
      </div>
      <!-- end row-services-text -->
      <!-- end row-services-text -->
    </div>
    <!-- SERVICES WE PROVIDE SECTION -->

    <!-- KNOW US SECTION  -->
    <div
      class="container-fluid container-fluid-component-intro"
      id="someworkdone"
    >
      <div class="row row-component-intro">
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-wrapping-component-intro"
        >
          <h2 class="component-intro-h2">SOME WORK DONE</h2>
          <div class="component-intro-line-divider">&nbsp;</div>
          <p class="component-intro-p">
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim
          </p>
        </div>
        <!-- col-wrapping-component-intro -->
      </div>
      <!-- end row-component-intro -->
    </div>
    <!-- end container-fluid-component-intro -->
    <!-- end KNOW US SECTION  -->

    <!-- RECENT PROJECTS SECTION -->
    <div class="container-fluid container-fluid-recent-projects-section">
      <div class="row row-bottom-recent-projects-section">
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column-wrapper-show-work-box column-wrapper-show-work-box-top-pictures"
        >
          <!-- .show-work-box -1 -->
          <div class="show-work-box" id="menuLinkService01">
            <img src="images/06-recent-projects/1366/work-show-01.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -1 -->
          <!-- .show-work-box -2 -->
          <div class="show-work-box" id="menuLinkService02">
            <img src="images/06-recent-projects/1366/work-show-02.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -2 -->
          <!-- .show-work-box -3 -->
          <div class="show-work-box" id="menuLinkService03">
            <img src="images/06-recent-projects/1366/work-show-03.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -3 -->
          <!-- .show-work-box -4 -->
          <div class="show-work-box" id="menuLinkService04">
            <img src="images/06-recent-projects/1366/work-show-04.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -4 -->
        </div>
        <div
          class="col-xs-12 col-sm-12 col-md-12 col-lg-12 column-wrapper-show-work-box column-wrapper-show-work-box-bottom-pictures"
        >
          <!-- .show-work-box -5 -->
          <div class="show-work-box">
            <img src="images/06-recent-projects/1366/work-show-01.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -5 -->
          <!-- .show-work-box -6 -->
          <div class="show-work-box">
            <img src="images/06-recent-projects/1366/work-show-02.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -6 -->
          <!-- .show-work-box -7 -->
          <div class="show-work-box">
            <img src="images/06-recent-projects/1366/work-show-03.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -7 -->
          <!-- .show-work-box -8 -->
          <div class="show-work-box">
            <img src="images/06-recent-projects/1366/work-show-04.jpg" alt="" />
            <div class="show-work-box-inside-box">
              <h3 class="show-work-box-inside-box-h3">Title work piece</h3>
              <p class="show-work-box-inside-box-p">
                <a href="#">Lorem ipsum sit amet adipisicing elit.</a>
              </p>
            </div>
            <!-- .show-work-box-inside-box -->
          </div>
          <!-- end .show-work-box -->
          <!-- end .show-work-box -8 -->
        </div>
        <!-- column-wrapper-show-work-box column-wrapper-show-work-box-bottom-pictures-->
      </div>
      <!-- end .row-bottom-recent-projects-section -->
    </div>
    <!-- end .container-fluid-recent-projects-section -->
    <!-- end RECENT PROJECTS SECTION -->

    <!-- CONTACT SECTION -->
    <div id="contactWrapper">
      <div
        class="container-fluid container-fluid-form-section"
        id="contactScrollFromNavMenu"
      >
        <div class="row row-form-section">
          <div
            class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8- col-lg-offset-2"
          >
            <h2 class="form-section-h2">CONTACT</h2>
            <p class="form-section-p">
              Lorem ipsum sit amet, consectetur qui adipisci placeat! saepe
              veritatis neque sit quasi fugiat labore quod a, consequatur id
              asperiores quas. lore eaque quos
            </p>
            <form action="#" class="form">
              <div class="form-group col-lg-6">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" />
              </div>
              <div class="form-group col-lg-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group col-lg-12">
                <label for="message">Send us a message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>

              <button
                class="btn btn-default btn-lg col-xs-12 form-section-button"
              >
                send
              </button>
            </form>
          </div>
          <!-- end .col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 -->
        </div>
        <!-- end .row-form-section -->
      </div>
      <!-- end .container-fluid-form-section -->
    </div>
    <!-- end CONTACT SECTION -->

    <!-- FOOTER SECTION -->
    <div class="container-fluid container-fluid-footer-section">
      <div class="row row-footer-section">
        <div class="col-lg-12 column-footer-section">
          <!-- .footer-section-column-1 -->
          <div class="footer-section-column footer-section-column-1">
            <!-- <div class="footer-section-column-1"> -->
            <h3>Something about the Website</h3>
            <p>
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, vel illum dolore.
            </p>
            <p>
              eugiat nulla facilisis at vero eros et accumsan et iusto odio
              dignissim qui blandit praesent luptatum zzril delenit augue duis
              dolore te feugait nulla facilisi. Nam liber tempor cum soluta
            </p>
            <ul>
              <li class="footer-media-wrapper">
                <a href="https://www.facebook.com/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.pinterest.com/" target="_blank">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- end .footer-section-column-1 -->
          <!-- end .footer-section-column-1 -->

          <!-- .footer-section-column-2 -->
          <div class="footer-section-column footer-section-column-2">
            <!-- <div class="footer-section-column-2"> -->
            <h4>RECENT POSTS</h4>
            <ul class="footer-section-ul">
              <li>
                <span>20-11-2017, November</span>
                <br class="footer-li-break-at-500" />
                <a href="#">
                  lectores legere me lius
                  <br class="break" />
                  lorem is quod
                </a>
              </li>
              <li>
                <span>20-11-2017, November</span>
                <br class="footer-li-break-at-500" />
                <a href="#">
                  lectores legere me lius
                  <br class="break" />
                  lorem is quod
                </a>
              </li>
              <li>
                <span>20-11-2017, November</span>
                <br class="footer-li-break-at-500" />
                <a href="#">
                  lectores legere me lius
                  <br class="break" />
                  lorem is quod
                </a>
              </li>
            </ul>
          </div>
          <!-- end .footer-section-column-2 -->
          <!-- end .footer-section-column-2 -->

          <!-- .footer-section-column-3 -->
          <div class="footer-section-column footer-section-column-3">
            <h4>OUR ADDRESS</h4>
            <p>
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, vel illum dolore.
            </p>

            <div>
              <p>
                Lorem ipsum dolor sit amet:
                <a href="#" class="footer-last-line-flex-items">
                  Moonshine St. 14/05 Light
                </a>
              </p>
              <p>
                Lorem ipsum dolor sit amet:
                <a href="#" class="footer-last-line-flex-items">
                  +00 (123) 456 78 90
                </a>
              </p>
              <p>
                Lorem ipsum dolor sit amet:
                <a href="#" class="footer-last-line-flex-items">
                  first.last@email.com
                </a>
              </p>
            </div>
          </div>
          <!-- end .footer-section-column-3 -->
        </div>
        <!-- end col-lg-12 -->
      </div>
      <!-- end .row-footer-section -->
    </div>
    <!-- end .container-fluid-footer-section -->
    <!-- end FOOTER SECTION -->

    <!-- COMPONENT ARROW SCROLL SIDEBAR  -->
    <div class="arrow-sidebar-box scrollnavUpDown">
      <i class="fa fa-angle-up fa-x5 arrow-sidebar"></i>
    </div>

    <!-- END HTML CODE  -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="jquery/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-code-scroll-website.js"></script>

    <script>
      $(window).ready(function () {
        // WINDOW.SCROLL SIDE MENU ARROW
        // To create effects on scroll, you need the function scroll()
        // You can use any div.scrollTop(), but is easy $(window).scrollTop();
        // Jquery accepts a number as value for scrollTop()
        // using a number you can create conditions to apply effects

        // To see the pixels scrolled in real time [console.log inside the scroll() function]
        // console.log(pixelsScrolled);

        $('.scrollnavUpDown').css('opacity', 0)

        $(window).scroll(function () {
          var pixelsScrolled = $(window).scrollTop()
          if (pixelsScrolled >= 300) {
            $('.scrollnavUpDown').css('transition', '.5s')
            $('.scrollnavUpDown').css('opacity', 1)
          } else {
            $('.scrollnavUpDown').css('opacity', 0)
          }
          // if you want to see the pixels scrolled use console.log
          // console.log(pixelsScrolled);
        })

        // end WINDOW.SCROLL SIDE MENU ARROW

        // To go from navigation menu links to sections with jquery
        $('.allLinkshaveThisClass').click(function (e) {
          e.preventDefault()
          var sectionHref = $(this).attr('href')
          $('html, body').animate(
            {
              scrollTop: $(sectionHref).offset().top,
            },
            600,
          )
        })

        // To go from sidebar arrow link back to the top with jquery
        $('.scrollnavUpDown').click(function (e) {
          $('html, body').animate(
            {
              scrollTop: $('#home').offset().top,
            },
            600,
          )
        })

        // SHOWCASE BUTTONS STYLE ON CLICK

        $('.carousel-button').click(function () {
          $('.carousel-button').removeClass('active-nav-button')
          $(this).addClass('active-nav-button')
        })
      }) // end  $(document).ready(function(){ });
    </script>
  </body>
</html>
