<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PSD FROM INTERNET (MARCO psd to html)</title>
  <link rel="icon" type="image/png" href="images/marco-favicon.png">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">

  <link rel="stylesheet" href="css-custom/00-base.css">
  <link rel="stylesheet" href="css-custom/01-header.css">
  <link rel="stylesheet" href="css-custom/02-hero.css">
  <link rel="stylesheet" href="css-custom/03-cement.css">
  <link rel="stylesheet" href="css-custom/04-projects.css">
  <link rel="stylesheet" href="css-custom/05-services.css">
  <link rel="stylesheet" href="css-custom/06-we-work.css">
  <link rel="stylesheet" href="css-custom/07-form.css">
  <link rel="stylesheet" href="css-custom/08-subscribe.css">
  <link rel="stylesheet" href="css-custom/09-footer.css">


  <style>
    * {
      margin: 0;
      padding: 0;
    }


    /* font-awesome example:
     font-awesome 5.0.8 has the "fab fa-facebook"

    <i class="far fa-taxi" style="background-color: red;"></i>
    <i class="fas fa-taxi" style="background-color: green;"></i>
    <i class="fab fa-taxi" style="background-color: blue;"></i>
  */
  </style>
</head>


<body>
  <header class="header">
    <div class="logo-block">
      <img src="images/logo.png" alt="" class="logo">
      <p class="logo-paragraph">BEAUTIFUL CONSTRUCTION THEME</p>
    </div>
    <nav>
      <ul class="ul-contact">
        <li class="ul-contact__li ul-contact__li__email">EMAIL: INFO@BLDRTHEME.COM</li>
        <li class="ul-contact__li ul-contact__li__phone">
          <div class="ul-contact__li__skew">
            Call Us Now : <span class="ul-contact__li__phone__number">800 123 456 7890</span>
          </div>

        </li>
      </ul>

      <ul class="ul-menu">
        <li class="ul-menu__li"><a href="#" class="ul-menu__li__a">HOME</a></li>
        <li class="ul-menu__li"><a href="#" class="ul-menu__li__a">ABOUT</a></li>
        <li class="ul-menu__li"><a href="#" class="ul-menu__li__a">PROJECTS</a></li>
        <li class="ul-menu__li"><a href="#" class="ul-menu__li__a">SERVICES</a></li>
        <li class="ul-menu__li"><a href="#" class="ul-menu__li__a">BLOG</a></li>
        <li class="ul-menu__li"><a href="#" class="ul-menu__li__a">CONTACT</a></li>
      </ul>

    </nav>
  </header>

  <section class="hero">
    <h1 class="hero__h1">We Build Your Dream Homes <span class="hero__h1-small">we are dreams of your dreams</span></h1>
    <p class="hero__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <a href="#" class="hero__button-1">GET STARTED</a>
    <a href="#" class="hero__button-2">VIEW OUR SERVICES</a>
  </section>
  <!-- end hero -->
  <main>
    <section class="cement">
      <!-- <h2>this heading is invisible and width,height,font-size=0 </h2> -->
      <article class="cement__box">
        <header class="cement__box__header">
          <figure class="cement__box__figure">
            <img src="images/cement-icon-1.png" alt="" class="cement__box__icon">
          </figure>
          <h2>ARCHITECTURAL SERVICES</h2>
        </header>
        <p class="cement__box__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...
        </p>
      </article>
      <article class="cement__box">
        <header class="cement__box__header">
          <figure class="cement__box__figure">
            <img src="images/cement-icon-2.png" alt="" class="cement__box__icon">
          </figure>
          <h2>TALL TOWER CONSTRUCTION</h2>
        </header>
        <p class="cement__box__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...
        </p>
      </article>
      <article class="cement__box">
        <header class="cement__box__header">
          <figure class="cement__box__figure">
            <img src="images/cement-icon-3.png" alt="" class="cement__box__icon">
          </figure>
          <h2>CONSTRUCTION CONSULTING</h2>
        </header>
        <p class="cement__box__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and...
        </p>
      </article>
    </section>
    <!-- end cement -->

    <section class="projects">
      <h2 class="projects__h2">OUR RECENT PROJECTS,<span class="projects__h2-small">SEE OUR MARVELS ....</span></h2>

      <div class="projects__figure-and-article">

        <figure class="projects__article__figure">
          <img class="projects__article__figure__img" src="images/projects-image.jpg" alt="">
        </figure>

        <article class="projects__article">
          <header class="projects__article__header">

            <h3 class="projects__article__header__h3">The Magic Towers</h3>
          </header>
          <p class="projects__article__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and...
            <br>
            <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
          </p>

        </article>

      </div>
      <div class="projects__buttons">
        <a href="" class="projects__button-1">PREVIOUS PROJECT</a>
        <a href="" class="projects__button-2">NEXT PROJECT</a>
      </div>
    </section>
    <!-- end projects -->

    <section class="services">
      <h2 class="services__h2">OUR EXTENSIVE SERVICES,<span class="services__h2-small">WHAT WE PROVIDE...</span></h2>
      <div class="services__figure-and-block3articles">

        <div class="services__block3articles">
          <article class="services__article services__article__open">
            <header class="services__header">
              <h3 class="services__h3">Building Reconstructions and Touchups</h3>
              <div class="services-icon-open"> - </div>
            </header>
            <p class="services__paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text ever since the 1500s, when an unknown printer took a
              <br>
              <br> galley of type and. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
            </p>
          </article>
          <article class="services__article services__article__closed">
            <header class="services__header">
              <h3 class="services__h3">Advanced Architecture Designing</h3>
              <div class="services-icon-closed">+</div>
            </header>
            <p class="services__paragraph"></p>
          </article>

          <article class="services__article services__article__closed">
            <header class="services__header">
              <h3 class="services__h3">Skycrapper Building and Planning</h3>
              <div class="services-icon-closed">+</div>
            </header>
            <p class="services__paragraph"></p>
          </article>
        </div>

        <figure class="services__figure">
          <img src="images/services-image.jpg" alt="">
        </figure>

      </div>
    </section>
    <!-- end services -->

    <section class="we-work">
      <h2 class="we-work__h2">WE ARE PROUD OF OUR WORK</h2>
      <div class="we-work__figure-and-article">
        <figure class="we-work__figure">
          <img class="we-work__figure__img we-work__img-1" src="images/we-work-image.jpg" alt="">
          <img class="we-work__figure__img we-work__img-2" src="images/we-work-icon-play.png" alt="">
        </figure>

        <article class="we-work__article">
          <header class="we-work__header">
            <h3 class="we-work__h3">This is how we work<span class="we-work__h3-small">see our marvels ....</span></h3>
          </header>
          <p class="we-work__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            <br>
            <br> text ever since the 1500s, when an unknown printer took a galley of type and. orem Ipsum is simply dummy text of the unknown printer took a galley of type and...text ever since the 1500s
          </p>
          <a href="#" class="we-work__button">READ MORE</a>

        </article>
      </div>
    </section>
    <!-- end we-work -->

    <section class="form">
      <h2 class="form__h2">LETS BUILD BEAUTIFUL BUILDINGS TOGETHER<span class="form__h2-small">HAVE A PROJECT IN MIND? JUST GET BACK TO US...</span></h2>
      <form action="" class="main-form">
        <div class="main-form__top-row">
          <input class="main-form__top-row__input" type="text" placeholder="YOUR NAME">
          <input class="main-form__top-row__input" type="email" placeholder="YOUR EMAIL">
          <input class="main-form__top-row__input" type="number" placeholder="YOUR PHONE">
        </div>
        <div class="main-form__middle-row">
          <input class="main-form__middle-row__input-1" type="text" placeholder="WHAT IN YOUR MIND">
          <input class="main-form__middle-row__input-2" type="text" placeholder="WEBSITE">
        </div>
        <div class="main-form__bottom-row">
          <input class="main-form__bottom-row__input" type="textarea" placeholder="YOUR DETAILED MESSAGE">
        </div>

        <input type="submit" class="form__button" value="LETS GET STARTED">

      </form>
    </section>
    <!-- end form -->


    <section class="subscribe">
      <h2 class="subscribe__h2">SUBSCRIBE TO OUR MONTHLY NEWSLETTER</h2>
      <form class="subscribe__form" action="">
        <input class="subscribe__form__input" type="text" placeholder="YOUR NAME">
        <input class="subscribe__form__input" type="email" placeholder="YOUR EMAIL">
        <input class="subscribe__form__submit" type="submit" value="SUBSCRIBE">
      </form>
    </section>
    <!-- end subscribe -->



    <footer class="footer">

      <div class="footer__logo-and-copyright">
        <figure class="footer__logo">
          <img src="images/footer-logo.png" alt="">
        </figure>
        <p class="copyright">© 2018. Rights Reserved <span class="copyright__span">Designed by Template.net</span></p>

      </div>
      <div class="footer__group-3-columns">
        <div class="footer__column">
          <h2 class="footer__column__h2">SITE NAVIGATION </h2>
          <ul class="footer__column__ul">
            <li class="footer__column__li">GO TO HOME</li>
            <li class="footer__column__li">SERVICES</li>
            <li class="footer__column__li">PORTFOLIO</li>
            <li class="footer__column__li">READ BLOG </li>
            <li class="footer__column__li">CONTACT US </li>
            <li class="footer__column__li">PRODUCT SUPPORT </li>
          </ul>
        </div>
        <!-- end footer__column 1 -->
        <div class="footer__column">
          <h2 class="footer__column__h2">INFORMATION</h2>
          <ul class="footer__column__ul">
            <li class="footer__column__li">USER LOGIN</li>
            <li class="footer__column__li">CREATE NEW ACCOUNT</li>
            <li class="footer__column__li">CHECKOUT</li>
            <li class="footer__column__li">MY CART</li>
            <li class="footer__column__li">OTHER INFORMATION</li>
          </ul>
        </div>
        <!-- end footer__column 2 -->
        <div class="footer__column">
          <h2 class="footer__column__h2">POLICIES & INFO </h2>
          <ul class="footer__column__ul">
            <li class="footer__column__li">TERMS CONDITIONS</li>
            <li class="footer__column__li">WEBSITE POLICY</li>
            <li class="footer__column__li">POLICY FOR SELLERS</li>
            <li class="footer__column__li">POLICY FOR BUYERS</li>
            <li class="footer__column__li">SHIPPING & REFUND</li>
            <li class="footer__column__li">WHOLESALE POLICY</li>
          </ul>
        </div>
        <!-- end footer__column 3 -->

      </div>

      </div>
    </footer>



  </main>
</body>

</html>
